plugins/content-manager/admin/src/translations/de.json (before)
{
  "EditRelations.title": "Relationale Daten",
  "components.AddFilterCTA.add": "Filter",
  "components.AddFilterCTA.hide": "Filter",
  "components.DraggableAttr.edit": "Klicken zum Bearbeiten",
  "components.EmptyAttributesBlock.button": "Geh zu den Einstellungen",
  "components.EmptyAttributesBlock.description": "Du kannst deine Einstellungen ändern",
  "components.FilterOptions.FILTER_TYPES.=": "ist",
  "components.FilterOptions.FILTER_TYPES._contains": "enthält",
  "components.FilterOptions.FILTER_TYPES._containss": "enthält (Groß-/Kleinschreibung beachten)",
  "components.FilterOptions.FILTER_TYPES._gt": "ist größer als",
  "components.FilterOptions.FILTER_TYPES._gte": "ist größer oder gleich als",
  "components.FilterOptions.FILTER_TYPES._lt": "ist kleiner als",
  "components.FilterOptions.FILTER_TYPES._lte": "ist kleiner oder gleich als",
  "components.FilterOptions.FILTER_TYPES._ne": "ist nicht",
  "components.FilterOptions.button.apply": "Anwenden",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Anwenden",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Alle löschen",
  "components.FiltersPickWrapper.PluginHeader.description": "Lege die Bedingungen fest, unter denen die Einträge gefiltert werden sollen.",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filter",
  "components.FiltersPickWrapper.hide": "Ausblenden",
  "components.LimitSelect.itemsPerPage": "Einträge pro Seite",
  "components.Search.placeholder": "Suche nach einem Eintrag....",
  "components.TableDelete.delete": "Alle löschen",
  "components.TableDelete.entries.plural": "{number} ausgewählte Einträge",
  "components.TableDelete.entries.singular": "{number} ausgewählter Eintrag",
  "components.TableEmpty.withFilters": "Es gibt keinen {contentType} mit den verwendeten Filtern...",
  "components.TableEmpty.withSearch": "Es gibt keinen {contentType}, der der Suche entspricht ({search})...",
  "components.TableEmpty.withoutFilter": "Es gibt keinen {contentType}...",
  "containers.Edit.addAnItem": "Füge ein Item hinzu...",
  "containers.Edit.clickToJump": "Klicke, um zu einem Eintrag zu springen",
  "containers.Edit.delete": "Löschen",
  "containers.Edit.editing": "Bearbeite...",
  "containers.Edit.reset": "Abbrechen",
  "containers.Edit.returnList": "Zu Liste zurückkehren",
  "containers.Edit.seeDetails": "Details",
  "containers.Edit.submit": "Speichern",
  "containers.Home.introduction": "Um deine Einträge zu verwalten, klicke auf den entsprechenden Link im Menü links. Dieses Plugin ist noch in aktiver Entwicklung und seine Einstellungen können nicht optimal angepasst werden.",
  "containers.Home.pluginHeaderDescription": "Verwalte deine Einträge mithilfe eines mächtigen und wunderschönen Interfaces.",
  "containers.Home.pluginHeaderTitle": "Inhalts-Manager",
  "containers.List.addAnEntry": "Füge {entity} hinzu",
  "containers.List.errorFetchRecords": "Fehler",
  "containers.List.pluginHeaderDescription": "{label} Einträge gefunden",
  "containers.List.pluginHeaderDescription.singular": "{label} Eintrag gefunden",
  "containers.ListPage.displayedFields": "Dargestellte Felder",
  "containers.SettingPage.addField": "Neues Feld hinzufügen",
  "containers.SettingPage.addRelationalField": "Füge ein neues relationales Feld hinzu",
  "containers.SettingPage.attributes": "Attribut Felder",
  "containers.SettingPage.attributes.description": "Reihenfolge der Attribute festlegen",
  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "containers.SettingPage.editSettings.title": "Edit — Settings",
  "containers.SettingPage.listSettings.description": "Konfiguriere die Optionen für diesen Inhaltstyp.",
  "containers.SettingPage.listSettings.title": "Liste - Einstellungen",
  "containers.SettingPage.pluginHeaderDescription": "Konfiguriere die spezifischen Einstellungen für diesen Inhaltstyp.",
  "containers.SettingPage.relations": "Relational fields",
  "containers.SettingsPage.Block.contentType.description": "Konfiguriere die spezifischen Einstellungen.",
  "containers.SettingsPage.Block.contentType.title": "Inhaltstypen",
  "containers.SettingsPage.Block.generalSettings.description": "Konfiguriere die Standardoptionen für deine Inhaltstypen.",
  "containers.SettingsPage.Block.generalSettings.title": "Allgemeines",
  "containers.SettingsPage.pluginHeaderDescription": "Konfigurieren Sie die Standardeinstellungen für alle Ihre Inhaltstypen.",
  "emptyAttributes.button": "Den Inhaltstyp-Generator öffnen",
  "emptyAttributes.description": "Füge deinem Inhaltstypen das erste Feld hinzu",
  "emptyAttributes.title": "Es gibt noch keine Felder",
  "error.attribute.key.taken": "Dieser Wert existiert bereits",
  "error.attribute.sameKeyAndName": "Darf nicht gleich sein",
  "error.attribute.taken": "Dieser Feldname ist bereits vergeben",
  "error.contentTypeName.taken": "Dieser Name existiert bereits",
  "error.model.fetch": "Beim Abruf von model config fetch ist ein Fehler aufgetreten.",
  "error.record.create": "Beim Anlegen eines Dokuments ist ein Fehler aufgetreten.",
  "error.record.delete": "Beim Löschen eines Dokuments ist ein Fehler aufgetreten.",
  "error.record.fetch": "Beim Abruf eines Dokuments ist ein Fehler aufgetreten.",
  "error.record.update": "Beim Aktualisieren eines Dokuments ist ein Fehler aufgetreten.",
  "error.records.count": "Beim Abruf von count records ist ein Fehler aufgetreten.",
  "error.records.fetch": "Beim Abruf von Dokumenten ist ein Fehler aufgetreten.",
  "error.schema.generation": "Bei der Generierung des Schemas ist ein Fehler aufgetreten.",
  "error.validation.json": "Dies ist kein JSON",
  "error.validation.max": "Dieser Wert ist zu hoch.",
  "error.validation.maxLength": "Dieser Wert ist zu lang.",
  "error.validation.min": "Dieser Wert ist zu niedrig.",
  "error.validation.minLength": "Dieser Wert ist zu kurz.",
  "error.validation.minSupMax": "Darf nicht höher sein",
  "error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "error.validation.required": "Dieser Wert ist erforderlich.",
  "form.Input.bulkActions": "Bulk-Bearbeitung aktivieren",
  "form.Input.defaultSort": "Standard-Sortierattribut",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Editable field",
  "form.Input.filters": "Filter aktivieren",
  "form.Input.label": "Label",
  "form.Input.label.inputDescription": "Dieser Wert überschreibt das im Kopf der Tabelle angezeigte Label.",
  "form.Input.pageEntries": "Einträge pro Seite",
  "form.Input.pageEntries.inputDescription": "Hinweis: Du kannst diesen Wert auf der Inhaltstypen Einstellungsseite überschreiben.",
  "form.Input.placeholder": "Platzhalter",
  "form.Input.placeholder.placeholder": "Mein unglaublicher Wert",
  "form.Input.search": "Suche aktivieren",
  "form.Input.search.field": "Suche in diesem Feld aktivieren",
  "form.Input.sort.field": "Sortierung in diesem Feld aktivieren",
  "notification.error.displayedFields": "Du benötigst wenigstens ein dargestelltes Feld",
  "notification.error.relationship.fetch": "Beim Abruf von Beziehungen ist ein Fehler aufgetreten.",
  "notification.info.SettingPage.disableSort": "Du musst ein Attribut mit aktivierter Sortierung haben.",
  "pageNotFound": "Seite nicht gefunden",
  "plugin.description.long": "Greife blitzschnell auf alle Daten in der Datenbank zu und änder sie.",
  "plugin.description.short": "Greife blitzschnell auf alle Daten in der Datenbank zu und änder sie.",
  "popUpWarning.bodyMessage.contentType.delete": "Bist du sicher, dass du diesen Inhaltstyp löschen willst?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Bist du sicher, dass du diese Einträge löschen willst?",
  "popUpWarning.button.cancel": "Abbrechen",
  "popUpWarning.button.confirm": "Bestätigen",
  "popUpWarning.title": "Bitte bestätigen",
  "popUpWarning.warning.cancelAllSettings": "Bist du sicher, dass du deine Änderungen rückgängig machen willst?",
  "popUpWarning.warning.updateAllSettings": "Dadurch werden alle deine Einstellungen geändert.",
  "success.record.delete": "Gelöscht",
  "success.record.save": "Gespeichert"
}

plugins/content-manager/admin/src/translations/de.json (after)
{
  "EditRelations.title": "Relationale Daten",
  "components.AddFilterCTA.add": "Filter",
  "components.AddFilterCTA.hide": "Filter",
  "components.DraggableAttr.edit": "Klicken zum Bearbeiten",
  "components.EmptyAttributesBlock.button": "Geh zu den Einstellungen",
  "components.EmptyAttributesBlock.description": "Du kannst deine Einstellungen ändern",
  "components.FilterOptions.FILTER_TYPES.=": "ist",
  "components.FilterOptions.FILTER_TYPES._contains": "enthält",
  "components.FilterOptions.FILTER_TYPES._containss": "enthält (Groß-/Kleinschreibung beachten)",
  "components.FilterOptions.FILTER_TYPES._gt": "ist größer als",
  "components.FilterOptions.FILTER_TYPES._gte": "ist größer oder gleich als",
  "components.FilterOptions.FILTER_TYPES._lt": "ist kleiner als",
  "components.FilterOptions.FILTER_TYPES._lte": "ist kleiner oder gleich als",
  "components.FilterOptions.FILTER_TYPES._ne": "ist nicht",
  "components.FilterOptions.button.apply": "Anwenden",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Anwenden",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Alle löschen",
  "components.FiltersPickWrapper.PluginHeader.description": "Lege die Bedingungen fest, unter denen die Einträge gefiltert werden sollen.",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filter",
  "components.FiltersPickWrapper.hide": "Ausblenden",
  "components.LimitSelect.itemsPerPage": "Einträge pro Seite",
  "components.Search.placeholder": "Suche nach einem Eintrag....",
  "components.TableDelete.delete": "Alle löschen",
  "components.TableDelete.entries.plural": "{number} ausgewählte Einträge",
  "components.TableDelete.entries.singular": "{number} ausgewählter Eintrag",
  "components.TableEmpty.withFilters": "Es gibt keinen {contentType} mit den verwendeten Filtern...",
  "components.TableEmpty.withSearch": "Es gibt keinen {contentType}, der der Suche entspricht ({search})...",
  "components.TableEmpty.withoutFilter": "Es gibt keinen {contentType}...",
  "containers.Edit.addAnItem": "Füge ein Item hinzu...",
  "containers.Edit.clickToJump": "Klicke, um zu einem Eintrag zu springen",
  "containers.Edit.delete": "Löschen",
  "containers.Edit.editing": "Bearbeite...",
  "containers.Edit.reset": "Abbrechen",
  "containers.Edit.returnList": "Zu Liste zurückkehren",
  "containers.Edit.seeDetails": "Details",
  "containers.Edit.submit": "Speichern",
  "containers.Home.introduction": "Um deine Einträge zu verwalten, klicke auf den entsprechenden Link im Menü links. Dieses Plugin ist noch in aktiver Entwicklung und seine Einstellungen können nicht optimal angepasst werden.",
  "containers.Home.pluginHeaderDescription": "Verwalte deine Einträge mithilfe eines mächtigen und wunderschönen Interfaces.",
  "containers.Home.pluginHeaderTitle": "Inhalts-Manager",
  "containers.List.addAnEntry": "Füge {entity} hinzu",
  "containers.List.errorFetchRecords": "Fehler",
  "containers.List.pluginHeaderDescription": "{label} Einträge gefunden",
  "containers.List.pluginHeaderDescription.singular": "{label} Eintrag gefunden",
  "containers.ListPage.displayedFields": "Dargestellte Felder",
  "containers.SettingPage.addField": "Neues Feld hinzufügen",
  "containers.SettingPage.addRelationalField": "Füge ein neues relationales Feld hinzu",
  "containers.SettingPage.attributes": "Attribut Felder",
  "containers.SettingPage.attributes.description": "Reihenfolge der Attribute festlegen",
  "containers.SettingPage.editSettings.description": "Ziehen die Felder via Drag & Drop, um das Layout zu erstellen",
  "containers.SettingPage.editSettings.title": "Bearbeiten (einstellungen)",
  "containers.SettingPage.listSettings.description": "Konfiguriere die Optionen für diesen Inhaltstyp.",
  "containers.SettingPage.listSettings.title": "Liste (einstellungen)",
  "containers.SettingPage.pluginHeaderDescription": "Konfiguriere die spezifischen Einstellungen für diesen Inhaltstyp.",
  "containers.SettingPage.relations": "Relational Felder",
  "containers.SettingsPage.Block.contentType.description": "Konfiguriere die spezifischen Einstellungen.",
  "containers.SettingsPage.Block.contentType.title": "Inhaltstypen",
  "containers.SettingsPage.Block.generalSettings.description": "Konfiguriere die Standardoptionen für deine Inhaltstypen.",
  "containers.SettingsPage.Block.generalSettings.title": "Allgemeines",
  "containers.SettingsPage.pluginHeaderDescription": "Konfigurieren Sie die Standardeinstellungen für alle Ihre Inhaltstypen.",
  "emptyAttributes.button": "Den Inhaltstyp-Generator öffnen",
  "emptyAttributes.description": "Füge deinem Inhaltstypen das erste Feld hinzu",
  "emptyAttributes.title": "Es gibt noch keine Felder",
  "error.attribute.key.taken": "Dieser Wert existiert bereits",
  "error.attribute.sameKeyAndName": "Darf nicht gleich sein",
  "error.attribute.taken": "Dieser Feldname ist bereits vergeben",
  "error.contentTypeName.taken": "Dieser Name existiert bereits",
  "error.model.fetch": "Beim Abruf von model config fetch ist ein Fehler aufgetreten.",
  "error.record.create": "Beim Anlegen eines Dokuments ist ein Fehler aufgetreten.",
  "error.record.delete": "Beim Löschen eines Dokuments ist ein Fehler aufgetreten.",
  "error.record.fetch": "Beim Abruf eines Dokuments ist ein Fehler aufgetreten.",
  "error.record.update": "Beim Aktualisieren eines Dokuments ist ein Fehler aufgetreten.",
  "error.records.count": "Beim Abruf von count records ist ein Fehler aufgetreten.",
  "error.records.fetch": "Beim Abruf von Dokumenten ist ein Fehler aufgetreten.",
  "error.schema.generation": "Bei der Generierung des Schemas ist ein Fehler aufgetreten.",
  "error.validation.json": "Dies ist kein JSON",
  "error.validation.max": "Dieser Wert ist zu hoch.",
  "error.validation.maxLength": "Dieser Wert ist zu lang.",
  "error.validation.min": "Dieser Wert ist zu niedrig.",
  "error.validation.minLength": "Dieser Wert ist zu kurz.",
  "error.validation.minSupMax": "Darf nicht höher sein",
  "error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "error.validation.required": "Dieser Wert ist erforderlich.",
  "form.Input.bulkActions": "Bulk-Bearbeitung aktivieren",
  "form.Input.defaultSort": "Standard-Sortierattribut",
  "form.Input.description": "Beschreibung",
  "form.Input.description.placeholder": "Zeige den Namen im Profil",
  "form.Input.disabled": "Editierbares Feld",
  "form.Input.filters": "Filter aktivieren",
  "form.Input.label": "Label",
  "form.Input.label.inputDescription": "Dieser Wert überschreibt das im Kopf der Tabelle angezeigte Label.",
  "form.Input.pageEntries": "Einträge pro Seite",
  "form.Input.pageEntries.inputDescription": "Hinweis: Du kannst diesen Wert auf der Inhaltstypen Einstellungsseite überschreiben.",
  "form.Input.placeholder": "Platzhalter",
  "form.Input.placeholder.placeholder": "Mein unglaublicher Wert",
  "form.Input.search": "Suche aktivieren",
  "form.Input.search.field": "Suche in diesem Feld aktivieren",
  "form.Input.sort.field": "Sortierung in diesem Feld aktivieren",
  "notification.error.displayedFields": "Du benötigst wenigstens ein dargestelltes Feld",
  "notification.error.relationship.fetch": "Beim Abruf von Beziehungen ist ein Fehler aufgetreten.",
  "notification.info.SettingPage.disableSort": "Du musst ein Attribut mit aktivierter Sortierung haben.",
  "pageNotFound": "Seite nicht gefunden",
  "plugin.description.long": "Greife blitzschnell auf alle Daten in der Datenbank zu und änder sie.",
  "plugin.description.short": "Greife blitzschnell auf alle Daten in der Datenbank zu und änder sie.",
  "popUpWarning.bodyMessage.contentType.delete": "Bist du sicher, dass du diesen Inhaltstyp löschen willst?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Bist du sicher, dass du diese Einträge löschen willst?",
  "popUpWarning.button.cancel": "Abbrechen",
  "popUpWarning.button.confirm": "Bestätigen",
  "popUpWarning.title": "Bitte bestätigen",
  "popUpWarning.warning.cancelAllSettings": "Bist du sicher, dass du deine Änderungen rückgängig machen willst?",
  "popUpWarning.warning.updateAllSettings": "Dadurch werden alle deine Einstellungen geändert.",
  "success.record.delete": "Gelöscht",
  "success.record.save": "Gespeichert"
}

plugins/content-manager/admin/src/translations/de.json (diff)
@@ -47,12 +47,12 @@
   "containers.SettingPage.addRelationalField": "Füge ein neues relationales Feld hinzu",
   "containers.SettingPage.attributes": "Attribut Felder",
   "containers.SettingPage.attributes.description": "Reihenfolge der Attribute festlegen",
-  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
-  "containers.SettingPage.editSettings.title": "Edit — Settings",
+  "containers.SettingPage.editSettings.description": "Ziehen die Felder via Drag & Drop, um das Layout zu erstellen",
+  "containers.SettingPage.editSettings.title": "Bearbeiten (einstellungen)",
   "containers.SettingPage.listSettings.description": "Konfiguriere die Optionen für diesen Inhaltstyp.",
-  "containers.SettingPage.listSettings.title": "Liste - Einstellungen",
+  "containers.SettingPage.listSettings.title": "Liste (einstellungen)",
   "containers.SettingPage.pluginHeaderDescription": "Konfiguriere die spezifischen Einstellungen für diesen Inhaltstyp.",
-  "containers.SettingPage.relations": "Relational fields",
+  "containers.SettingPage.relations": "Relational Felder",
   "containers.SettingsPage.Block.contentType.description": "Konfiguriere die spezifischen Einstellungen.",
   "containers.SettingsPage.Block.contentType.title": "Inhaltstypen",
   "containers.SettingsPage.Block.generalSettings.description": "Konfiguriere die Standardoptionen für deine Inhaltstypen.",
@@ -83,9 +83,9 @@
   "error.validation.required": "Dieser Wert ist erforderlich.",
   "form.Input.bulkActions": "Bulk-Bearbeitung aktivieren",
   "form.Input.defaultSort": "Standard-Sortierattribut",
-  "form.Input.description": "Description",
-  "form.Input.description.placeholder": "Display name in the profile",
-  "form.Input.disabled": "Editable field",
+  "form.Input.description": "Beschreibung",
+  "form.Input.description.placeholder": "Zeige den Namen im Profil",
+  "form.Input.disabled": "Editierbares Feld",
   "form.Input.filters": "Filter aktivieren",
   "form.Input.label": "Label",
   "form.Input.label.inputDescription": "Dieser Wert überschreibt das im Kopf der Tabelle angezeigte Label.",
