plugins/content-manager/admin/src/translations/en.json (before)
{
  "EditRelations.title": "Relational data",
  "components.AddFilterCTA.add": "Filters",
  "components.AddFilterCTA.hide": "Filters",
  "components.DraggableAttr.edit": "Click to edit",
  "components.EmptyAttributesBlock.button": "Go to settings page",
  "components.EmptyAttributesBlock.description": "You can change your settings",
  "components.FilterOptions.FILTER_TYPES.=": "is",
  "components.FilterOptions.FILTER_TYPES._contains": "contains",
  "components.FilterOptions.FILTER_TYPES._containss": "contains (case sensitive)",
  "components.FilterOptions.FILTER_TYPES._gt": "is greater than",
  "components.FilterOptions.FILTER_TYPES._gte": "is greater than or equal to",
  "components.FilterOptions.FILTER_TYPES._lt": "is lower than",
  "components.FilterOptions.FILTER_TYPES._lte": "is lower than or equal to",
  "components.FilterOptions.FILTER_TYPES._ne": "is not",
  "components.FilterOptions.button.apply": "Apply",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Apply",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Clear all",
  "components.FiltersPickWrapper.PluginHeader.description": "Set the conditions to apply to filter the entries",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filters",
  "components.FiltersPickWrapper.hide": "Hide",
  "components.LimitSelect.itemsPerPage": "Items per page",
  "components.Search.placeholder": "Search for an entry...",
  "components.TableDelete.delete": "Delete all",
  "components.TableDelete.entries.plural": "{number} entries selected",
  "components.TableDelete.entries.singular": "{number} entry selected",
  "components.TableEmpty.withFilters": "There is no {contentType} with the applied filters...",
  "components.TableEmpty.withSearch": "There is no {contentType} corresponding to the search ({search})...",
  "components.TableEmpty.withoutFilter": "There is no {contentType}...",
  "containers.Edit.addAnItem": "Add an item...",
  "containers.Edit.clickToJump": "Click to jump to the entry",
  "containers.Edit.delete": "Delete",
  "containers.Edit.editing": "Editing...",
  "containers.Edit.reset": "Reset",
  "containers.Edit.returnList": "Return to list",
  "containers.Edit.seeDetails": "Details",
  "containers.Edit.submit": "Save",
  "containers.Home.introduction": "To edit your entries go to the specific link in the left menu. This plugin doesn't have a proper way to edit settings and it's still under active development.",
  "containers.Home.pluginHeaderDescription": "Manage your entries through a powerful and beautiful interface.",
  "containers.Home.pluginHeaderTitle": "Content Manager",
  "containers.List.addAnEntry": "Add New {entity}",
  "containers.List.errorFetchRecords": "Error",
  "containers.List.pluginHeaderDescription": "{label} entries found",
  "containers.List.pluginHeaderDescription.singular": "{label} entry found",
  "containers.ListPage.displayedFields": "Displayed Fields",
  "containers.SettingPage.addField": "Add new field",
  "containers.SettingPage.addRelationalField": "Add new relational field",
  "containers.SettingPage.attributes": "Attributes fields",
  "containers.SettingPage.attributes.description": "Define the order of the attributes",
  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "containers.SettingPage.editSettings.title": "Edit — Settings",
  "containers.SettingPage.listSettings.description": "Configure the options for this content type",
  "containers.SettingPage.listSettings.title": "List — Settings",
  "containers.SettingPage.pluginHeaderDescription": "Configure the specific settings for this Content Type",
  "containers.SettingPage.relations": "Relational fields",
  "containers.SettingsPage.Block.contentType.description": "Configure the specific settings",
  "containers.SettingsPage.Block.contentType.title": "Content Types",
  "containers.SettingsPage.Block.generalSettings.description": "Configure the default options for your Content Types",
  "containers.SettingsPage.Block.generalSettings.title": "General",
  "containers.SettingsPage.pluginHeaderDescription": "Configure the default settings for all your Content types",
  "emptyAttributes.button": "Go to content type builder",
  "emptyAttributes.description": "Add your first field to your Content Type",
  "emptyAttributes.title": "There are no fields yet",
  "error.attribute.key.taken": "This value already exists",
  "error.attribute.sameKeyAndName": "Can't be equals",
  "error.attribute.taken": "This field name already exists",
  "error.contentTypeName.taken": "This name already exists",
  "error.model.fetch": "An error occurred during models config fetch.",
  "error.record.create": "An error occurred during record creation.",
  "error.record.delete": "An error occurred during record deletion.",
  "error.record.fetch": "An error occurred during record fetch.",
  "error.record.update": "An error occurred during record update.",
  "error.records.count": "An error occurred during count records fetch.",
  "error.records.fetch": "An error occurred during records fetch.",
  "error.schema.generation": "An error occurred during schema generation.",
  "error.validation.json": "This is not a JSON",
  "error.validation.max": "The value is too high.",
  "error.validation.maxLength": "The value is too long.",
  "error.validation.min": "The value is too low.",
  "error.validation.minLength": "The value is too short.",
  "error.validation.minSupMax": "Can't be superior",
  "error.validation.regex": "The value not match the regex.",
  "error.validation.required": "This value input is required.",
  "form.Input.bulkActions": "Enable bulk actions",
  "form.Input.defaultSort": "Default sort attribute",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Editable field",
  "form.Input.filters": "Enable filters",
  "form.Input.label": "Label",
  "form.Input.label.inputDescription": "This value overrides the label displayed in the table's head",
  "form.Input.pageEntries": "Entries per page",
  "form.Input.pageEntries.inputDescription": "Note: You can override this value in the Content Type settings page.",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "My awesome value",
  "form.Input.search": "Enable search",
  "form.Input.search.field": "Enable search on this field",
  "form.Input.sort.field": "Enable sort on this field",
  "notification.error.displayedFields": "You need at least one displayed field",
  "notification.error.relationship.fetch": "An error occurred during relationship fetch.",
  "notification.info.SettingPage.disableSort": "You need to have one attribute with the sorting allowed",
  "pageNotFound": "Page not found",
  "plugin.description.long": "Quick way to see, edit and delete the data in your database.",
  "plugin.description.short": "Quick way to see, edit and delete the data in your database.",
  "popUpWarning.bodyMessage.contentType.delete": "Are you sure you want to delete this entry?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Are you sure you want to delete theses entries?",
  "popUpWarning.button.cancel": "Cancel",
  "popUpWarning.button.confirm": "Confirm",
  "popUpWarning.title": "Please confirm",
  "popUpWarning.warning.cancelAllSettings": "Are you sure you want to cancel your modifications?",
  "popUpWarning.warning.updateAllSettings": "This will modify all your settings",
  "success.record.delete": "Deleted",
  "success.record.save": "Saved"
}

plugins/content-manager/admin/src/translations/en.json (after)
{
  "EditRelations.title": "Relational data",
  "components.AddFilterCTA.add": "Filters",
  "components.AddFilterCTA.hide": "Filters",
  "components.DraggableAttr.edit": "Click to edit",
  "components.EmptyAttributesBlock.button": "Go to settings page",
  "components.EmptyAttributesBlock.description": "You can change your settings",
  "components.FilterOptions.FILTER_TYPES.=": "is",
  "components.FilterOptions.FILTER_TYPES._contains": "contains",
  "components.FilterOptions.FILTER_TYPES._containss": "contains (case sensitive)",
  "components.FilterOptions.FILTER_TYPES._gt": "is greater than",
  "components.FilterOptions.FILTER_TYPES._gte": "is greater than or equal to",
  "components.FilterOptions.FILTER_TYPES._lt": "is lower than",
  "components.FilterOptions.FILTER_TYPES._lte": "is lower than or equal to",
  "components.FilterOptions.FILTER_TYPES._ne": "is not",
  "components.FilterOptions.FILTER_TYPES._in": "matches any value in the array of values",
  "components.FilterOptions.FILTER_TYPES._nin": "doesn't match any value in the array of values",
  "components.FilterOptions.button.apply": "Apply",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Apply",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Clear all",
  "components.FiltersPickWrapper.PluginHeader.description": "Set the conditions to apply to filter the entries",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filters",
  "components.FiltersPickWrapper.hide": "Hide",
  "components.LimitSelect.itemsPerPage": "Items per page",
  "components.Search.placeholder": "Search for an entry...",
  "components.TableDelete.delete": "Delete all",
  "components.TableDelete.entries.plural": "{number} entries selected",
  "components.TableDelete.entries.singular": "{number} entry selected",
  "components.TableEmpty.withFilters": "There is no {contentType} with the applied filters...",
  "components.TableEmpty.withSearch": "There is no {contentType} corresponding to the search ({search})...",
  "components.TableEmpty.withoutFilter": "There is no {contentType}...",
  "containers.Edit.addAnItem": "Add an item...",
  "containers.Edit.clickToJump": "Click to jump to the entry",
  "containers.Edit.delete": "Delete",
  "containers.Edit.editing": "Editing...",
  "containers.Edit.reset": "Reset",
  "containers.Edit.returnList": "Return to list",
  "containers.Edit.seeDetails": "Details",
  "containers.Edit.submit": "Save",
  "containers.Edit.Link.Layout": "Configure the layout",
  "containers.Edit.Link.Fields": "Edit the fields",
  "containers.Home.introduction": "To edit your entries go to the specific link in the left menu. This plugin doesn't have a proper way to edit settings and it's still under active development.",
  "containers.Home.pluginHeaderDescription": "Manage your entries through a powerful and beautiful interface.",
  "containers.Home.pluginHeaderTitle": "Content Manager",
  "containers.List.addAnEntry": "Add New {entity}",
  "containers.List.errorFetchRecords": "Error",
  "containers.List.pluginHeaderDescription": "{label} entries found",
  "containers.List.pluginHeaderDescription.singular": "{label} entry found",
  "containers.ListPage.displayedFields": "Displayed Fields",
  "containers.SettingPage.addField": "Add new field",
  "containers.SettingPage.addRelationalField": "Add new relational field",
  "containers.SettingPage.attributes": "Attributes fields",
  "containers.SettingPage.attributes.description": "Define the order of the attributes",
  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "containers.SettingPage.editSettings.title": "Edit view (settings)",
  "containers.SettingPage.editSettings.entry.title": "Entry title",
  "containers.SettingPage.editSettings.entry.title.description": "Set the displayed field of your entry",
  "containers.SettingPage.listSettings.description": "Configure the options for this content type",
  "containers.SettingPage.listSettings.title": "List view (settings)",
  "containers.SettingPage.pluginHeaderDescription": "Configure the specific settings for this Content Type",
  "containers.SettingPage.relations": "Relational fields",
  "containers.SettingPage.settings": "Settings",
  "containers.SettingPage.layout": "Layout",
  "containers.SettingsPage.Block.contentType.description": "Configure the specific settings",
  "containers.SettingsPage.Block.contentType.title": "Content Types",
  "containers.SettingsPage.Block.generalSettings.description": "Configure the default options for your Content Types",
  "containers.SettingsPage.Block.generalSettings.title": "General",
  "containers.SettingsPage.pluginHeaderDescription": "Configure the default settings for all your Content types",
  "emptyAttributes.button": "Go to content type builder",
  "emptyAttributes.description": "Add your first field to your Content Type",
  "emptyAttributes.title": "There are no fields yet",
  "error.attribute.key.taken": "This value already exists",
  "error.attribute.sameKeyAndName": "Can't be equals",
  "error.attribute.taken": "This field name already exists",
  "error.contentTypeName.taken": "This name already exists",
  "error.model.fetch": "An error occurred during models config fetch.",
  "error.record.create": "An error occurred during record creation.",
  "error.record.delete": "An error occurred during record deletion.",
  "error.record.fetch": "An error occurred during record fetch.",
  "error.record.update": "An error occurred during record update.",
  "error.records.count": "An error occurred during count records fetch.",
  "error.records.fetch": "An error occurred during records fetch.",
  "error.schema.generation": "An error occurred during schema generation.",
  "error.validation.json": "This is not a JSON",
  "error.validation.max": "The value is too high.",
  "error.validation.maxLength": "The value is too long.",
  "error.validation.min": "The value is too low.",
  "error.validation.minLength": "The value is too short.",
  "error.validation.minSupMax": "Can't be superior",
  "error.validation.regex": "The value not match the regex.",
  "error.validation.required": "This value input is required.",
  "form.Input.bulkActions": "Enable bulk actions",
  "form.Input.defaultSort": "Default sort attribute",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Editable field",
  "form.Input.filters": "Enable filters",
  "form.Input.label": "Label",
  "form.Input.label.inputDescription": "This value overrides the label displayed in the table's head",
  "form.Input.pageEntries": "Entries per page",
  "form.Input.pageEntries.inputDescription": "Note: You can override this value in the Content Type settings page.",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "My awesome value",
  "form.Input.search": "Enable search",
  "form.Input.search.field": "Enable search on this field",
  "form.Input.sort.field": "Enable sort on this field",
  "form.Input.wysiwyg": "Display as WYSIWYG",

  "global.displayedFields": "Displayed Fields",

  "notification.error.displayedFields": "You need at least one displayed field",
  "notification.error.relationship.fetch": "An error occurred during relationship fetch.",
  "notification.info.SettingPage.disableSort": "You need to have one attribute with the sorting allowed",
  "pageNotFound": "Page not found",
  "plugin.description.long": "Quick way to see, edit and delete the data in your database.",
  "plugin.description.short": "Quick way to see, edit and delete the data in your database.",
  "popUpWarning.bodyMessage.contentType.delete": "Are you sure you want to delete this entry?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Are you sure you want to delete theses entries?",
  "popUpWarning.button.cancel": "Cancel",
  "popUpWarning.button.confirm": "Confirm",
  "popUpWarning.title": "Please confirm",
  "popUpWarning.warning.cancelAllSettings": "Are you sure you want to cancel your modifications?",
  "popUpWarning.warning.updateAllSettings": "This will modify all your settings",
  "success.record.delete": "Deleted",
  "success.record.save": "Saved"
}

plugins/content-manager/admin/src/translations/en.json (diff)
@@ -13,6 +13,8 @@
   "components.FilterOptions.FILTER_TYPES._lt": "is lower than",
   "components.FilterOptions.FILTER_TYPES._lte": "is lower than or equal to",
   "components.FilterOptions.FILTER_TYPES._ne": "is not",
+  "components.FilterOptions.FILTER_TYPES._in": "matches any value in the array of values",
+  "components.FilterOptions.FILTER_TYPES._nin": "doesn't match any value in the array of values",
   "components.FilterOptions.button.apply": "Apply",
   "components.FiltersPickWrapper.PluginHeader.actions.apply": "Apply",
   "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Clear all",
@@ -35,6 +37,8 @@
   "containers.Edit.returnList": "Return to list",
   "containers.Edit.seeDetails": "Details",
   "containers.Edit.submit": "Save",
+  "containers.Edit.Link.Layout": "Configure the layout",
+  "containers.Edit.Link.Fields": "Edit the fields",
   "containers.Home.introduction": "To edit your entries go to the specific link in the left menu. This plugin doesn't have a proper way to edit settings and it's still under active development.",
   "containers.Home.pluginHeaderDescription": "Manage your entries through a powerful and beautiful interface.",
   "containers.Home.pluginHeaderTitle": "Content Manager",
@@ -48,11 +52,15 @@
   "containers.SettingPage.attributes": "Attributes fields",
   "containers.SettingPage.attributes.description": "Define the order of the attributes",
   "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
-  "containers.SettingPage.editSettings.title": "Edit — Settings",
+  "containers.SettingPage.editSettings.title": "Edit view (settings)",
+  "containers.SettingPage.editSettings.entry.title": "Entry title",
+  "containers.SettingPage.editSettings.entry.title.description": "Set the displayed field of your entry",
   "containers.SettingPage.listSettings.description": "Configure the options for this content type",
-  "containers.SettingPage.listSettings.title": "List — Settings",
+  "containers.SettingPage.listSettings.title": "List view (settings)",
   "containers.SettingPage.pluginHeaderDescription": "Configure the specific settings for this Content Type",
   "containers.SettingPage.relations": "Relational fields",
+  "containers.SettingPage.settings": "Settings",
+  "containers.SettingPage.layout": "Layout",
   "containers.SettingsPage.Block.contentType.description": "Configure the specific settings",
   "containers.SettingsPage.Block.contentType.title": "Content Types",
   "containers.SettingsPage.Block.generalSettings.description": "Configure the default options for your Content Types",
@@ -96,6 +104,10 @@
   "form.Input.search": "Enable search",
   "form.Input.search.field": "Enable search on this field",
   "form.Input.sort.field": "Enable sort on this field",
+  "form.Input.wysiwyg": "Display as WYSIWYG",
+
+  "global.displayedFields": "Displayed Fields",
+
   "notification.error.displayedFields": "You need at least one displayed field",
   "notification.error.relationship.fetch": "An error occurred during relationship fetch.",
   "notification.info.SettingPage.disableSort": "You need to have one attribute with the sorting allowed",
