plugins/content-manager/admin/src/translations/es.json (before)
{
  "EditRelations.title": "Datos relacionados",
  "components.AddFilterCTA.add": "Filtros",
  "components.AddFilterCTA.hide": "Filtros",
  "components.DraggableAttr.edit": "Click para editar",
  "components.EmptyAttributesBlock.button": "Ir a la página de configuraciones",
  "components.EmptyAttributesBlock.description": "Usted puede cambiar sus configuraciones",
  "components.FilterOptions.FILTER_TYPES.=": "es",
  "components.FilterOptions.FILTER_TYPES._contains": "contiene",
  "components.FilterOptions.FILTER_TYPES._containss": "contiene (distinguiendo mayúsculas y minúsculas)",
  "components.FilterOptions.FILTER_TYPES._gt": "es mayor que",
  "components.FilterOptions.FILTER_TYPES._gte": "es mayor o igual que",
  "components.FilterOptions.FILTER_TYPES._lt": "es menor que",
  "components.FilterOptions.FILTER_TYPES._lte": "es menor o igual que",
  "components.FilterOptions.FILTER_TYPES._ne": "no es",
  "components.FilterOptions.button.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpiar todo",
  "components.FiltersPickWrapper.PluginHeader.description": "Establece las condiciones a aplicar para filtrar registros",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "components.FiltersPickWrapper.hide": "Ocultar",
  "components.LimitSelect.itemsPerPage": "registros por página",
  "components.Search.placeholder": "Buscar un registro...",
  "components.TableDelete.delete": "Eliminar todo",
  "components.TableDelete.entries.plural": "{number} registros seleccionados",
  "components.TableDelete.entries.singular": "{number} registro seleccionado",
  "components.TableEmpty.withFilters": "No hay {contentType} con los filtros aplicados...",
  "components.TableEmpty.withSearch": "No hay {contentType} que coincida con la búsqueda ({search})...",
  "components.TableEmpty.withoutFilter": "No hay {contentType}...",
  "containers.Edit.addAnItem": "Agregar un registro...",
  "containers.Edit.clickToJump": "Click para ir al registro",
  "containers.Edit.delete": "Eliminar",
  "containers.Edit.editing": "Editando...",
  "containers.Edit.reset": "Reiniciar",
  "containers.Edit.returnList": "Regresar a la lista",
  "containers.Edit.seeDetails": "Detalles",
  "containers.Edit.submit": "Guardar",
  "containers.Home.introduction": "Para editar sus registros vaya al link en específico en el menu de la izquierda. Este plugin no tiene una manera de editar configuraciones y aún esta en continuo desarrollo.",
  "containers.Home.pluginHeaderDescription": "Gestiona sus registros en una bella y poderoza interfaz.",
  "containers.Home.pluginHeaderTitle": "Gestor de Contenido",
  "containers.List.addAnEntry": "Agregar nuevo {entity}",
  "containers.List.errorFetchRecords": "Error",
  "containers.List.pluginHeaderDescription": "{label} registros encontrados",
  "containers.List.pluginHeaderDescription.singular": "{label} registro encontrado",
  "containers.ListPage.displayedFields": "Campos mostrados",
  "containers.SettingPage.addField": "Agregar nuevo campo",
  "containers.SettingPage.addRelationalField": "Agregar un nuevo campo relacional",
  "containers.SettingPage.attributes": "Campos de atributos",
  "containers.SettingPage.attributes.description": "Defina el orden de sus atributos",
  "containers.SettingPage.editSettings.description": "Arrastra y suelta los campos para construir el diseño",
  "containers.SettingPage.editSettings.title": "Editar — Configuraciones",
  "containers.SettingPage.listSettings.description": "Configura las opciones para este tipo de contenido",
  "containers.SettingPage.listSettings.title": "Lista — Configuraciones",
  "containers.SettingPage.pluginHeaderDescription": "Configura las opciones específicas para este Tipo de Contenido",
  "containers.SettingPage.relations": "Campos relacionales",
  "containers.SettingsPage.Block.contentType.description": "Configuraciones específicas",
  "containers.SettingsPage.Block.contentType.title": "Tipos de Contenido",
  "containers.SettingsPage.Block.generalSettings.description": "Configura las opciones por defecto para sus Tipos de Contenido",
  "containers.SettingsPage.Block.generalSettings.title": "General",
  "containers.SettingsPage.pluginHeaderDescription": "Configura las opciones por defecto para todos sus Tipos de Contenido",
  "emptyAttributes.button": "Ir al creador de Tipos de Contenido",
  "emptyAttributes.description": "Agregue su primer campo a su Tipo de Contenido",
  "emptyAttributes.title": "Aún no hay campos",
  "error.attribute.key.taken": "Este valor ya existe",
  "error.attribute.sameKeyAndName": "No pueden ser iguales",
  "error.attribute.taken": "Este campo ya existe",
  "error.contentTypeName.taken": "Este nombre ya existe",
  "error.model.fetch": "Ocurrió un error durante la consulta de configuración de modelos.",
  "error.record.create": "Ocurrió un error durante la creación del registro.",
  "error.record.delete": "Ocurrió un error durante la eliminación del registro.",
  "error.record.fetch": "Ocurrió un error durante la consulta del registro.",
  "error.record.update": "Ocurrió un error durante la actualización del registro.",
  "error.records.count": "Ocurrió un error durante la consulta del número de registros.",
  "error.records.fetch": "Ocurrió un error durante la consulta de registros.",
  "error.schema.generation": "Ocurrió un error durante la generación de esquema.",
  "error.validation.json": "Este no es un JSON",
  "error.validation.max": "El valor es muy alto.",
  "error.validation.maxLength": "El valor es muy largo.",
  "error.validation.min": "El valor es muy bajo.",
  "error.validation.minLength": "El valor es muy corto.",
  "error.validation.minSupMax": "No puede ser superior",
  "error.validation.regex": "El valor no cumple la expresión regular.",
  "error.validation.required": "Este dato es requerido.",
  "form.Input.bulkActions": "Habilitar acciones en bloque",
  "form.Input.defaultSort": "Atributo para ordenar por defecto",
  "form.Input.description": "Descripción",
  "form.Input.description.placeholder": "Mostrar nombre en el perfíl",
  "form.Input.disabled": "Campo editable",
  "form.Input.filters": "Habilitar filtros",
  "form.Input.label": "Etiqueta",
  "form.Input.label.inputDescription": "Este valor sobrescribe la etiqueta mostrada en la cabecera de la tabla",
  "form.Input.pageEntries": "Registros por página",
  "form.Input.pageEntries.inputDescription": "Nota: Puede sobrescribir este valor en la página de configuraciones para Tipo de Contenido.",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Mi valor maravilloso",
  "form.Input.search": "Habilitar la búsqueda",
  "form.Input.search.field": "Habilitar la búsqueda para este campo",
  "form.Input.sort.field": "Habilitar ordenado para este campo",
  "notification.error.displayedFields": "Usted necesita al menos un campo mostrado",
  "notification.error.relationship.fetch": "Ocurrió un error durante la consulta de la relación.",
  "notification.info.SettingPage.disableSort": "Necesita tener un habilidato el ordenado en un atributo",
  "pageNotFound": "Página no encontrada",
  "plugin.description.long": "Ver, editar y eliminar información de su base de datos de manera rápida.",
  "plugin.description.short": "Ver, editar y eliminar información de su base de datos de manera rápida.",
  "popUpWarning.bodyMessage.contentType.delete": "¿Está seguro de querer eliminar este registro?",
  "popUpWarning.bodyMessage.contentType.delete.all": "¿Está seguro de querer eliminar estos registros?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Favor de confirmar",
  "popUpWarning.warning.cancelAllSettings": "¿Está seguro de querer cancelar sus cambios?",
  "popUpWarning.warning.updateAllSettings": "Esto modificará todas sus configuraciones",
  "success.record.delete": "Eliminado",
  "success.record.save": "Guardado"
}

plugins/content-manager/admin/src/translations/es.json (after)
{
  "EditRelations.title": "Datos relacionados",
  "components.AddFilterCTA.add": "Filtros",
  "components.AddFilterCTA.hide": "Filtros",
  "components.DraggableAttr.edit": "Click para editar",
  "components.EmptyAttributesBlock.button": "Ir a la página de configuraciones",
  "components.EmptyAttributesBlock.description": "Usted puede cambiar sus configuraciones",
  "components.FilterOptions.FILTER_TYPES.=": "es",
  "components.FilterOptions.FILTER_TYPES._contains": "contiene",
  "components.FilterOptions.FILTER_TYPES._containss": "contiene (distinguiendo mayúsculas y minúsculas)",
  "components.FilterOptions.FILTER_TYPES._gt": "es mayor que",
  "components.FilterOptions.FILTER_TYPES._gte": "es mayor o igual que",
  "components.FilterOptions.FILTER_TYPES._lt": "es menor que",
  "components.FilterOptions.FILTER_TYPES._lte": "es menor o igual que",
  "components.FilterOptions.FILTER_TYPES._ne": "no es",
  "components.FilterOptions.button.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpiar todo",
  "components.FiltersPickWrapper.PluginHeader.description": "Establece las condiciones a aplicar para filtrar registros",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "components.FiltersPickWrapper.hide": "Ocultar",
  "components.LimitSelect.itemsPerPage": "registros por página",
  "components.Search.placeholder": "Buscar un registro...",
  "components.TableDelete.delete": "Eliminar todo",
  "components.TableDelete.entries.plural": "{number} registros seleccionados",
  "components.TableDelete.entries.singular": "{number} registro seleccionado",
  "components.TableEmpty.withFilters": "No hay {contentType} con los filtros aplicados...",
  "components.TableEmpty.withSearch": "No hay {contentType} que coincida con la búsqueda ({search})...",
  "components.TableEmpty.withoutFilter": "No hay {contentType}...",
  "containers.Edit.addAnItem": "Agregar un registro...",
  "containers.Edit.clickToJump": "Click para ir al registro",
  "containers.Edit.delete": "Eliminar",
  "containers.Edit.editing": "Editando...",
  "containers.Edit.reset": "Reiniciar",
  "containers.Edit.returnList": "Regresar a la lista",
  "containers.Edit.seeDetails": "Detalles",
  "containers.Edit.submit": "Guardar",
  "containers.Home.introduction": "Para editar sus registros vaya al link en específico en el menu de la izquierda. Este plugin no tiene una manera de editar configuraciones y aún esta en continuo desarrollo.",
  "containers.Home.pluginHeaderDescription": "Gestiona sus registros en una bella y poderoza interfaz.",
  "containers.Home.pluginHeaderTitle": "Gestor de Contenido",
  "containers.List.addAnEntry": "Agregar nuevo {entity}",
  "containers.List.errorFetchRecords": "Error",
  "containers.List.pluginHeaderDescription": "{label} registros encontrados",
  "containers.List.pluginHeaderDescription.singular": "{label} registro encontrado",
  "containers.ListPage.displayedFields": "Campos mostrados",
  "containers.SettingPage.addField": "Agregar nuevo campo",
  "containers.SettingPage.addRelationalField": "Agregar un nuevo campo relacional",
  "containers.SettingPage.attributes": "Campos de atributos",
  "containers.SettingPage.attributes.description": "Defina el orden de sus atributos",
  "containers.SettingPage.editSettings.description": "Arrastra y suelta los campos para construir el diseño",
  "containers.SettingPage.editSettings.title": "Editar (configuraciones)",
  "containers.SettingPage.listSettings.description": "Configura las opciones para este tipo de contenido",
  "containers.SettingPage.listSettings.title": "Lista (configuraciones)",
  "containers.SettingPage.pluginHeaderDescription": "Configura las opciones específicas para este Tipo de Contenido",
  "containers.SettingPage.relations": "Campos relacionales",
  "containers.SettingsPage.Block.contentType.description": "Configuraciones específicas",
  "containers.SettingsPage.Block.contentType.title": "Tipos de Contenido",
  "containers.SettingsPage.Block.generalSettings.description": "Configura las opciones por defecto para sus Tipos de Contenido",
  "containers.SettingsPage.Block.generalSettings.title": "General",
  "containers.SettingsPage.pluginHeaderDescription": "Configura las opciones por defecto para todos sus Tipos de Contenido",
  "emptyAttributes.button": "Ir al creador de Tipos de Contenido",
  "emptyAttributes.description": "Agregue su primer campo a su Tipo de Contenido",
  "emptyAttributes.title": "Aún no hay campos",
  "error.attribute.key.taken": "Este valor ya existe",
  "error.attribute.sameKeyAndName": "No pueden ser iguales",
  "error.attribute.taken": "Este campo ya existe",
  "error.contentTypeName.taken": "Este nombre ya existe",
  "error.model.fetch": "Ocurrió un error durante la consulta de configuración de modelos.",
  "error.record.create": "Ocurrió un error durante la creación del registro.",
  "error.record.delete": "Ocurrió un error durante la eliminación del registro.",
  "error.record.fetch": "Ocurrió un error durante la consulta del registro.",
  "error.record.update": "Ocurrió un error durante la actualización del registro.",
  "error.records.count": "Ocurrió un error durante la consulta del número de registros.",
  "error.records.fetch": "Ocurrió un error durante la consulta de registros.",
  "error.schema.generation": "Ocurrió un error durante la generación de esquema.",
  "error.validation.json": "Este no es un JSON",
  "error.validation.max": "El valor es muy alto.",
  "error.validation.maxLength": "El valor es muy largo.",
  "error.validation.min": "El valor es muy bajo.",
  "error.validation.minLength": "El valor es muy corto.",
  "error.validation.minSupMax": "No puede ser superior",
  "error.validation.regex": "El valor no cumple la expresión regular.",
  "error.validation.required": "Este dato es requerido.",
  "form.Input.bulkActions": "Habilitar acciones en bloque",
  "form.Input.defaultSort": "Atributo para ordenar por defecto",
  "form.Input.description": "Descripción",
  "form.Input.description.placeholder": "Mostrar nombre en el perfíl",
  "form.Input.disabled": "Campo editable",
  "form.Input.filters": "Habilitar filtros",
  "form.Input.label": "Etiqueta",
  "form.Input.label.inputDescription": "Este valor sobrescribe la etiqueta mostrada en la cabecera de la tabla",
  "form.Input.pageEntries": "Registros por página",
  "form.Input.pageEntries.inputDescription": "Nota: Puede sobrescribir este valor en la página de configuraciones para Tipo de Contenido.",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Mi valor maravilloso",
  "form.Input.search": "Habilitar la búsqueda",
  "form.Input.search.field": "Habilitar la búsqueda para este campo",
  "form.Input.sort.field": "Habilitar ordenado para este campo",
  "notification.error.displayedFields": "Usted necesita al menos un campo mostrado",
  "notification.error.relationship.fetch": "Ocurrió un error durante la consulta de la relación.",
  "notification.info.SettingPage.disableSort": "Necesita tener un habilidato el ordenado en un atributo",
  "pageNotFound": "Página no encontrada",
  "plugin.description.long": "Ver, editar y eliminar información de su base de datos de manera rápida.",
  "plugin.description.short": "Ver, editar y eliminar información de su base de datos de manera rápida.",
  "popUpWarning.bodyMessage.contentType.delete": "¿Está seguro de querer eliminar este registro?",
  "popUpWarning.bodyMessage.contentType.delete.all": "¿Está seguro de querer eliminar estos registros?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Favor de confirmar",
  "popUpWarning.warning.cancelAllSettings": "¿Está seguro de querer cancelar sus cambios?",
  "popUpWarning.warning.updateAllSettings": "Esto modificará todas sus configuraciones",
  "success.record.delete": "Eliminado",
  "success.record.save": "Guardado"
}

plugins/content-manager/admin/src/translations/es.json (diff)
@@ -48,9 +48,9 @@
   "containers.SettingPage.attributes": "Campos de atributos",
   "containers.SettingPage.attributes.description": "Defina el orden de sus atributos",
   "containers.SettingPage.editSettings.description": "Arrastra y suelta los campos para construir el diseño",
-  "containers.SettingPage.editSettings.title": "Editar — Configuraciones",
+  "containers.SettingPage.editSettings.title": "Editar (configuraciones)",
   "containers.SettingPage.listSettings.description": "Configura las opciones para este tipo de contenido",
-  "containers.SettingPage.listSettings.title": "Lista — Configuraciones",
+  "containers.SettingPage.listSettings.title": "Lista (configuraciones)",
   "containers.SettingPage.pluginHeaderDescription": "Configura las opciones específicas para este Tipo de Contenido",
   "containers.SettingPage.relations": "Campos relacionales",
   "containers.SettingsPage.Block.contentType.description": "Configuraciones específicas",
