plugins/content-manager/admin/src/translations/it.json (before)
{
  "EditRelations.title": "Dati relazionali",
  "components.AddFilterCTA.add": "Filtri",
  "components.AddFilterCTA.hide": "Filtri",
  "components.DraggableAttr.edit": "Clicca per modificare",
  "components.FilterOptions.FILTER_TYPES.=": "si",
  "components.FilterOptions.FILTER_TYPES._contains": "contiene",
  "components.FilterOptions.FILTER_TYPES._containss": "contiene (maiuscole e minuscole)",
  "components.FilterOptions.FILTER_TYPES._gt": "è maggiore di",
  "components.FilterOptions.FILTER_TYPES._gte": "è maggiore o uguale a",
  "components.FilterOptions.FILTER_TYPES._lt": "è inferiore",
  "components.FilterOptions.FILTER_TYPES._lte": "è inferiore o uguale a",
  "components.FilterOptions.FILTER_TYPES._ne": "non è",
  "components.FilterOptions.button.apply": "Applica",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Applica",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Cancella tutto",
  "components.FiltersPickWrapper.PluginHeader.description": "Impostare le condizioni da applicare per filtrare le voci",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtri",
  "components.FiltersPickWrapper.hide": "Nascondi",
  "components.LimitSelect.itemsPerPage": "Elementi per pagina",
  "components.Search.placeholder": "Ricerca di una voce...",
  "components.TableDelete.delete": "Eliminare tutti",
  "components.TableDelete.entries.plural": "{number} voci selezionate",
  "components.TableDelete.entries.singular": "{number} voce selezionata",
  "components.TableEmpty.withFilters": "Non vi è alcun {contentType} con l'applicazione di filtri...",
  "components.TableEmpty.withSearch": "Non vi è alcun {contentType} corrispondente alla ricerca ({search})...",
  "components.TableEmpty.withoutFilter": "Non vi è alcun {contentType}...",
  "containers.Edit.delete": "Elimina",
  "containers.Edit.editing": "Modificando...",
  "containers.Edit.reset": "Resetta",
  "containers.Edit.returnList": "Tornare alla lista",
  "containers.Edit.submit": "Salva",
  "containers.Home.introduction": "Per modificare le voci, visitare il link nel menu di sinistra. Questo plugin non ha un suo modo corretto di modificare le impostazioni ed è ancora in fase di sviluppo attivo.",
  "containers.Home.pluginHeaderDescription": "Gestire le voci attraverso un potente e bella interfaccia.",
  "containers.Home.pluginHeaderTitle": "Content Manager",
  "containers.List.addAnEntry": "Aggiungi un Nuovo {entity}",
  "containers.List.errorFetchRecords": "Errore",
  "containers.List.pluginHeaderDescription": "{label} voci non trovato",
  "containers.List.pluginHeaderDescription.singular": "{label} voce trovati",
  "containers.SettingPage.addField": "Aggiungi un nuovo campo",
  "containers.SettingPage.attributes": "Attributi",
  "containers.SettingPage.attributes.description": "Definisci l'ordine degli attributi",
  "containers.SettingPage.listSettings.description": "Configura le opzioni per questo Tipo di Contenuto",
  "containers.SettingPage.listSettings.title": "Lista — Impostazioni",
  "containers.SettingPage.pluginHeaderDescription": "Configura le impostazioni specifiche per questo Tipo di Contenuto",
  "containers.SettingsPage.Block.contentType.description": "Configura le impostazioni specifiche",
  "containers.SettingsPage.Block.contentType.title": "Tipi di Contenuto",
  "containers.SettingsPage.Block.generalSettings.description": "Configura le opzioni di default per i Tipi di Contenuto",
  "containers.SettingsPage.Block.generalSettings.title": "Generali",
  "containers.SettingsPage.pluginHeaderDescription": "Configura le impostazioni di default per tutti i tuoi Tipi di Contenuto",
  "emptyAttributes.button": "Vai al generatori di contenuti",
  "emptyAttributes.description": "Aggiungi il tuo primo campo per il Tipo di Contenuto",
  "emptyAttributes.title": "Non ci sono ancora campi",
  "error.attribute.key.taken": "Questo valore esiste già",
  "error.attribute.sameKeyAndName": "Non può essere uguale",
  "error.attribute.taken": "Questo campo nome esiste già",
  "error.contentTypeName.taken": "Questo nome esiste già",
  "error.model.fetch": "Si è verificato un errore durante il caricamento dei modelli di configurazione.",
  "error.record.create": "Si è verificato un errore durante la creazione del record.",
  "error.record.delete": "Si è verificato un errore durante la cancellazione del record.",
  "error.record.fetch": "Si è verificato un errore durante la registrazione.",
  "error.record.update": "Si è verificato un errore durante l'aggiornamento del record.",
  "error.records.count": "Si è verificato un errore durante il conteggio dei record.",
  "error.records.fetch": "Si è verificato un errore durante il caricamento dei record.",
  "error.schema.generation": "Si è verificato un errore durante la generazione dello schema.",
  "error.validation.json": "Non è un JSON",
  "error.validation.max": "Il valore è troppo alto.",
  "error.validation.maxLength": "Il valore è troppo lungo.",
  "error.validation.min": "Il valore è troppo basso.",
  "error.validation.minLength": "Il valore è troppo breve.",
  "error.validation.minSupMax": "Non può essere superiore",
  "error.validation.regex": "Il valore non corrisponde alla regex.",
  "error.validation.required": "Questo valore è richiesto.",
  "form.Input.bulkActions": "Abilita caricamento",
  "form.Input.defaultSort": "Attributo di ordinamento di default",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Editable field",
  "form.Input.filters": "Abilita filtri",
  "form.Input.label": "Etichetta",
  "form.Input.label.inputDescription": "Questo valore sovrascrive l'etichetta mostrata nell'intestazione della tabella",
  "form.Input.pageEntries": "Righe per pagina",
  "form.Input.pageEntries.inputDescription": "Attenzione: Puoi sovrascrivere questo valore nella pagina delle impostazioni del Tipo di Contenuto",
  "form.Input.search": "Abilita ricerca",
  "form.Input.search.field": "Abilita la ricerca su questo campo",
  "form.Input.sort.field": "Abilita ordinamento su questo campo",
  "notification.error.relationship.fetch": "Si è verificato un errore durante il rapporto di recupero.",
  "notification.info.SettingPage.disableSort": "E' necessario un attributo con l'ordinamento abilitato",
  "pageNotFound": "Pagina non trovata",
  "plugin.description.long": "Veloce modo di vedere, modificare e cancellare i dati presenti nel database.",
  "plugin.description.short": "Veloce modo di vedere, modificare e cancellare i dati presenti nel database.",
  "popUpWarning.bodyMessage.contentType.delete": "Sei sicuro di voler cancellare questa voce?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Sei sicuro di voler eliminare queste voci?",
  "popUpWarning.button.cancel": "Annulla",
  "popUpWarning.button.confirm": "Conferma",
  "popUpWarning.title": "Si prega di confermare",
  "popUpWarning.warning.cancelAllSettings": "Sei sicuro di voler cancellare le tue modifiche?",
  "popUpWarning.warning.updateAllSettings": "Questa operazione modificherà tutte le tue impostazioni",
  "success.record.delete": "Eliminato",
  "success.record.save": "Salvato"
}

plugins/content-manager/admin/src/translations/it.json (after)
{
  "EditRelations.title": "Dati relazionali",
  "components.AddFilterCTA.add": "Filtri",
  "components.AddFilterCTA.hide": "Filtri",
  "components.DraggableAttr.edit": "Clicca per modificare",
  "components.EmptyAttributesBlock.button": "Vai alla pagina delle impostazioni",
  "components.EmptyAttributesBlock.description" : "Puoi cambiare le tue impostazioni",
  "components.FilterOptions.FILTER_TYPES.=": "si",
  "components.FilterOptions.FILTER_TYPES._contains": "contiene",
  "components.FilterOptions.FILTER_TYPES._containss": "contiene (maiuscole e minuscole)",
  "components.FilterOptions.FILTER_TYPES._gt": "è maggiore di",
  "components.FilterOptions.FILTER_TYPES._gte": "è maggiore o uguale a",
  "components.FilterOptions.FILTER_TYPES._lt": "è inferiore",
  "components.FilterOptions.FILTER_TYPES._lte": "è inferiore o uguale a",
  "components.FilterOptions.FILTER_TYPES._ne": "non è",
  "components.FilterOptions.button.apply": "Applica",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Applica",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Cancella tutto",
  "components.FiltersPickWrapper.PluginHeader.description": "Impostare le condizioni da applicare per filtrare le voci",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtri",
  "components.FiltersPickWrapper.hide": "Nascondi",
  "components.LimitSelect.itemsPerPage": "Elementi per pagina",
  "components.Search.placeholder": "Ricerca di una voce...",
  "components.TableDelete.delete": "Eliminare tutti",
  "components.TableDelete.entries.plural": "{number} voci selezionate",
  "components.TableDelete.entries.singular": "{number} voce selezionata",
  "components.TableEmpty.withFilters": "Non vi è alcun {contentType} con l'applicazione di filtri...",
  "components.TableEmpty.withSearch": "Non vi è alcun {contentType} corrispondente alla ricerca ({search})...",
  "components.TableEmpty.withoutFilter": "Non vi è alcun {contentType}...",
  "containers.Edit.addAnItem": "Aggiungi un elemento...",
  "containers.Edit.clickToJump": "Clicca per andare alla riga", 
  "containers.Edit.delete": "Elimina",
  "containers.Edit.editing": "Modificando...",
  "containers.Edit.reset": "Resetta",
  "containers.Edit.returnList": "Tornare alla lista",
  "containers.Edit.submit": "Salva",
  "containers.Edit.seeDetails": "Dettagli",
  "containers.Home.introduction": "Per modificare le voci, visitare il link nel menu di sinistra. Questo plugin non ha un suo modo corretto di modificare le impostazioni ed è ancora in fase di sviluppo attivo.",
  "containers.Home.pluginHeaderDescription": "Gestire le voci attraverso un potente e bella interfaccia.",
  "containers.Home.pluginHeaderTitle": "Content Manager",
  "containers.List.addAnEntry": "Aggiungi un Nuovo {entity}",
  "containers.List.errorFetchRecords": "Errore",
  "containers.List.pluginHeaderDescription": "{label} voci non trovato",
  "containers.List.pluginHeaderDescription.singular": "{label} voce trovati",
  "containers.ListPage.displayedFields": "Campi visualizzati",
  "containers.SettingPage.addField": "Aggiungi un nuovo campo",
  "containers.SettingPage.addRelationalField": "Aggiungi nuovo campo relazionale",
  "containers.SettingPage.attributes": "Attributi",
  "containers.SettingPage.attributes.description": "Definisci l'ordine degli attributi",
  "containers.SettingPage.editSettings.description": "Sposta il campo per costruire il layout",
  "containers.SettingPage.editSettings.title": "Modifica (impostazioni)",
  "containers.SettingPage.relations": "Campi relazionali",
  "containers.SettingPage.listSettings.description": "Configura le opzioni per questo Tipo di Contenuto",
  "containers.SettingPage.listSettings.title": "Lista (impostazioni)",
  "containers.SettingPage.pluginHeaderDescription": "Configura le impostazioni specifiche per questo Tipo di Contenuto",
  "containers.SettingsPage.Block.contentType.description": "Configura le impostazioni specifiche",
  "containers.SettingsPage.Block.contentType.title": "Tipi di Contenuto",
  "containers.SettingsPage.Block.generalSettings.description": "Configura le opzioni di default per i Tipi di Contenuto",
  "containers.SettingsPage.Block.generalSettings.title": "Generali",
  "containers.SettingsPage.pluginHeaderDescription": "Configura le impostazioni di default per tutti i tuoi Tipi di Contenuto",
  "emptyAttributes.button": "Vai al generatori di contenuti",
  "emptyAttributes.description": "Aggiungi il tuo primo campo per il Tipo di Contenuto",
  "emptyAttributes.title": "Non ci sono ancora campi",
  "error.attribute.key.taken": "Questo valore esiste già",
  "error.attribute.sameKeyAndName": "Non può essere uguale",
  "error.attribute.taken": "Questo campo nome esiste già",
  "error.contentTypeName.taken": "Questo nome esiste già",
  "error.model.fetch": "Si è verificato un errore durante il caricamento dei modelli di configurazione.",
  "error.record.create": "Si è verificato un errore durante la creazione del record.",
  "error.record.delete": "Si è verificato un errore durante la cancellazione del record.",
  "error.record.fetch": "Si è verificato un errore durante la registrazione.",
  "error.record.update": "Si è verificato un errore durante l'aggiornamento del record.",
  "error.records.count": "Si è verificato un errore durante il conteggio dei record.",
  "error.records.fetch": "Si è verificato un errore durante il caricamento dei record.",
  "error.schema.generation": "Si è verificato un errore durante la generazione dello schema.",
  "error.validation.json": "Non è un JSON",
  "error.validation.max": "Il valore è troppo alto.",
  "error.validation.maxLength": "Il valore è troppo lungo.",
  "error.validation.min": "Il valore è troppo basso.",
  "error.validation.minLength": "Il valore è troppo breve.",
  "error.validation.minSupMax": "Non può essere superiore",
  "error.validation.regex": "Il valore non corrisponde alla regex.",
  "error.validation.required": "Questo valore è richiesto.",
  "form.Input.bulkActions": "Abilita caricamento",
  "form.Input.defaultSort": "Attributo di ordinamento di default",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Editable field",
  "form.Input.filters": "Abilita filtri",
  "form.Input.label": "Etichetta",
  "form.Input.label.inputDescription": "Questo valore sovrascrive l'etichetta mostrata nell'intestazione della tabella",
  "form.Input.pageEntries": "Righe per pagina",
  "form.Input.pageEntries.inputDescription": "Attenzione: Puoi sovrascrivere questo valore nella pagina delle impostazioni del Tipo di Contenuto",
  "form.Input.placeholder": "Segnaposto",
  "form.Input.placeholder.placeholder": "Il mio fantastico valore",
  "form.Input.search": "Abilita ricerca",
  "form.Input.search.field": "Abilita la ricerca su questo campo",
  "form.Input.sort.field": "Abilita ordinamento su questo campo",
  "notification.error.displayedFields": "E' necessario almeno un campo visualizzato",
  "notification.error.relationship.fetch": "Si è verificato un errore durante il rapporto di recupero.",
  "notification.info.SettingPage.disableSort": "E' necessario un attributo con l'ordinamento abilitato",
  "pageNotFound": "Pagina non trovata",
  "plugin.description.long": "Veloce modo di vedere, modificare e cancellare i dati presenti nel database.",
  "plugin.description.short": "Veloce modo di vedere, modificare e cancellare i dati presenti nel database.",
  "popUpWarning.bodyMessage.contentType.delete": "Sei sicuro di voler cancellare questa voce?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Sei sicuro di voler eliminare queste voci?",
  "popUpWarning.button.cancel": "Annulla",
  "popUpWarning.button.confirm": "Conferma",
  "popUpWarning.title": "Si prega di confermare",
  "popUpWarning.warning.cancelAllSettings": "Sei sicuro di voler cancellare le tue modifiche?",
  "popUpWarning.warning.updateAllSettings": "Questa operazione modificherà tutte le tue impostazioni",
  "success.record.delete": "Eliminato",
  "success.record.save": "Salvato"
}

plugins/content-manager/admin/src/translations/it.json (diff)
@@ -3,6 +3,8 @@
   "components.AddFilterCTA.add": "Filtri",
   "components.AddFilterCTA.hide": "Filtri",
   "components.DraggableAttr.edit": "Clicca per modificare",
+  "components.EmptyAttributesBlock.button": "Vai alla pagina delle impostazioni",
+  "components.EmptyAttributesBlock.description" : "Puoi cambiare le tue impostazioni",
   "components.FilterOptions.FILTER_TYPES.=": "si",
   "components.FilterOptions.FILTER_TYPES._contains": "contiene",
   "components.FilterOptions.FILTER_TYPES._containss": "contiene (maiuscole e minuscole)",
@@ -25,11 +27,14 @@
   "components.TableEmpty.withFilters": "Non vi è alcun {contentType} con l'applicazione di filtri...",
   "components.TableEmpty.withSearch": "Non vi è alcun {contentType} corrispondente alla ricerca ({search})...",
   "components.TableEmpty.withoutFilter": "Non vi è alcun {contentType}...",
+  "containers.Edit.addAnItem": "Aggiungi un elemento...",
+  "containers.Edit.clickToJump": "Clicca per andare alla riga", 
   "containers.Edit.delete": "Elimina",
   "containers.Edit.editing": "Modificando...",
   "containers.Edit.reset": "Resetta",
   "containers.Edit.returnList": "Tornare alla lista",
   "containers.Edit.submit": "Salva",
+  "containers.Edit.seeDetails": "Dettagli",
   "containers.Home.introduction": "Per modificare le voci, visitare il link nel menu di sinistra. Questo plugin non ha un suo modo corretto di modificare le impostazioni ed è ancora in fase di sviluppo attivo.",
   "containers.Home.pluginHeaderDescription": "Gestire le voci attraverso un potente e bella interfaccia.",
   "containers.Home.pluginHeaderTitle": "Content Manager",
@@ -37,11 +42,16 @@
   "containers.List.errorFetchRecords": "Errore",
   "containers.List.pluginHeaderDescription": "{label} voci non trovato",
   "containers.List.pluginHeaderDescription.singular": "{label} voce trovati",
+  "containers.ListPage.displayedFields": "Campi visualizzati",
   "containers.SettingPage.addField": "Aggiungi un nuovo campo",
+  "containers.SettingPage.addRelationalField": "Aggiungi nuovo campo relazionale",
   "containers.SettingPage.attributes": "Attributi",
   "containers.SettingPage.attributes.description": "Definisci l'ordine degli attributi",
+  "containers.SettingPage.editSettings.description": "Sposta il campo per costruire il layout",
+  "containers.SettingPage.editSettings.title": "Modifica (impostazioni)",
+  "containers.SettingPage.relations": "Campi relazionali",
   "containers.SettingPage.listSettings.description": "Configura le opzioni per questo Tipo di Contenuto",
-  "containers.SettingPage.listSettings.title": "Lista — Impostazioni",
+  "containers.SettingPage.listSettings.title": "Lista (impostazioni)",
   "containers.SettingPage.pluginHeaderDescription": "Configura le impostazioni specifiche per questo Tipo di Contenuto",
   "containers.SettingsPage.Block.contentType.description": "Configura le impostazioni specifiche",
   "containers.SettingsPage.Block.contentType.title": "Tipi di Contenuto",
@@ -81,9 +91,12 @@
   "form.Input.label.inputDescription": "Questo valore sovrascrive l'etichetta mostrata nell'intestazione della tabella",
   "form.Input.pageEntries": "Righe per pagina",
   "form.Input.pageEntries.inputDescription": "Attenzione: Puoi sovrascrivere questo valore nella pagina delle impostazioni del Tipo di Contenuto",
+  "form.Input.placeholder": "Segnaposto",
+  "form.Input.placeholder.placeholder": "Il mio fantastico valore",
   "form.Input.search": "Abilita ricerca",
   "form.Input.search.field": "Abilita la ricerca su questo campo",
   "form.Input.sort.field": "Abilita ordinamento su questo campo",
+  "notification.error.displayedFields": "E' necessario almeno un campo visualizzato",
   "notification.error.relationship.fetch": "Si è verificato un errore durante il rapporto di recupero.",
   "notification.info.SettingPage.disableSort": "E' necessario un attributo con l'ordinamento abilitato",
   "pageNotFound": "Pagina non trovata",
