plugins/content-manager/admin/src/translations/nl.json (before)
{
  "EditRelations.title": "Gerelateerde data",
  "components.AddFilterCTA.add": "Filters",
  "components.AddFilterCTA.hide": "Filters",
  "components.DraggableAttr.edit": "Klik om aan te passen",
  "components.EmptyAttributesBlock.button": "Ga naar instellingen",
  "components.EmptyAttributesBlock.description": "U kunt uw instellingen aanpassen",
  "components.FilterOptions.FILTER_TYPES.=": "is",
  "components.FilterOptions.FILTER_TYPES._contains": "bevat",
  "components.FilterOptions.FILTER_TYPES._containss": "bevat (hoofdletter gevoelig)",
  "components.FilterOptions.FILTER_TYPES._gt": "is groter dan",
  "components.FilterOptions.FILTER_TYPES._gte": "is groter dan of gelijk aan",
  "components.FilterOptions.FILTER_TYPES._lt": "is lager dan",
  "components.FilterOptions.FILTER_TYPES._lte": "is lager dan of gelijk aan",
  "components.FilterOptions.FILTER_TYPES._ne": "is niet",
  "components.FilterOptions.button.apply": "Toepassen",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Toepassen",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Alles legen",
  "components.FiltersPickWrapper.PluginHeader.description": "Maak de conditionele logica om de items te kunnen filteren",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filters",
  "components.FiltersPickWrapper.hide": "Verbergen",
  "components.LimitSelect.itemsPerPage": "Items per pagina",
  "components.Search.placeholder": "Zoek naar een item...",
  "components.TableDelete.delete": "Alles verwijderen",
  "components.TableDelete.entries.plural": "{number} items geselecteerd",
  "components.TableDelete.entries.singular": "{number} item geselecteerd",
  "components.TableEmpty.withFilters": "Er is geen {contentType} met de gekozen filters...",
  "components.TableEmpty.withSearch": "Er is geen {contentType} passend bij de zoekopdracht ({search})...",
  "components.TableEmpty.withoutFilter": "Er is geen {contentType}...",
  "containers.Edit.addAnItem": "Item toevoegen...",
  "containers.Edit.clickToJump": "Klik om naar het item te gaan",
  "containers.Edit.delete": "Verwijderen",
  "containers.Edit.editing": "Aanpassen...",
  "containers.Edit.reset": "Resetten",
  "containers.Edit.returnList": "Terug naar lijst",
  "containers.Edit.seeDetails": "Details",
  "containers.Edit.submit": "Opslaan",
  "containers.Home.introduction": "Om items aan te passen klik je op de link in het menu links boven. Deze plugin heeft nog geen goede manier om instellingen aan te passen en is nog in ontwikkeling.",
  "containers.Home.pluginHeaderDescription": "Onderhoud je data via een krachtig en mooie interface.",
  "containers.Home.pluginHeaderTitle": "Inhoud Manager",
  "containers.List.addAnEntry": "Nieuwe {entity}",
  "containers.List.errorFetchRecords": "Fout",
  "containers.List.pluginHeaderDescription": "{label} item gevonden",
  "containers.List.pluginHeaderDescription.singular": "{label} items gevonden",
  "containers.ListPage.displayedFields": "Weergegeven velden",
  "containers.SettingPage.addField": "Nieuw veld toevoegen",
  "containers.SettingPage.addRelationalField": "Nieuw relationeel veld toevoegen",
  "containers.SettingPage.attributes": "Attribuut velden",
  "containers.SettingPage.attributes.description": "Geef de volgorde van de attributen aan",
  "containers.SettingPage.editSettings.description": "Klik & sleep de velden om de layout te bouwen",
  "containers.SettingPage.editSettings.title": "Wijzig — Instellingen",
  "containers.SettingPage.listSettings.description": "Stel de opties voor dit Content Type in",
  "containers.SettingPage.listSettings.title": "Lijst — Instellingen",
  "containers.SettingPage.pluginHeaderDescription": "Stel de specifieke instellingen voor dit Content Type in",
  "containers.SettingPage.relations": "Relationele velden",
  "containers.SettingsPage.Block.contentType.description": "Configureer de specifieke instellingen",
  "containers.SettingsPage.Block.contentType.title": "Content Types",
  "containers.SettingsPage.Block.generalSettings.description": "Stel de standaard instellingen voor jouw Content Types in",
  "containers.SettingsPage.Block.generalSettings.title": "Algemeen",
  "containers.SettingsPage.pluginHeaderDescription": "Stel de standaard instellingen voor alle Content Types in",
  "emptyAttributes.button": "Naar de content type bouwer",
  "emptyAttributes.description": "Voeg je eerste veld toe aan je Content Type",
  "emptyAttributes.title": "Er zijn nog geen velden",
  "error.attribute.key.taken": "Deze waarde bestaat al.",
  "error.attribute.sameKeyAndName": "Mag niet gelijk zijn.",
  "error.attribute.taken": "Dit veld naam bestaat al.",
  "error.contentTypeName.taken": "Deze naam bestaat al.",
  "error.model.fetch": "Er is een fout opgetreden tijdens het ophalen van de models.",
  "error.record.create": "Er is een fout opgetreden tijdens het maken van het item.",
  "error.record.delete": "Er is een fout opgetreden tijdens het verwijderen van het item.",
  "error.record.fetch": "Er is een fout opgetreden tijdens het ophalen van het item.",
  "error.record.update": "Er is een fout opgetreden tijdens het opslaan van het item.",
  "error.records.count": "Er is een fout opgetreden tijdens het tellen van de opgehaalde gegevens",
  "error.records.fetch": "Er is een fout opgetreden tijdens het ophalen van de gegevens",
  "error.schema.generation": "Er is een fout opgetreden tijdens het maken van het schema",
  "error.validation.json": "Dit is geen JSON",
  "error.validation.max": "De waarde is te hoog.",
  "error.validation.maxLength": "De waarde is te lang.",
  "error.validation.min": "De waarde is te laag.",
  "error.validation.minLength": "De waarde is te kort.",
  "error.validation.minSupMax": "Mag niet superieur zijn.",
  "error.validation.regex": "De waarde is niet gelijk aan de regex.",
  "error.validation.required": "Deze gegevens zijn verplicht.",
  "form.Input.bulkActions": "Bulk acties inschakelen",
  "form.Input.defaultSort": "Standaard sorteer attribuut",
  "form.Input.description": "Beschrijving",
  "form.Input.description.placeholder": "Naam in het profiel tonen",
  "form.Input.disabled": "Bewerkbaar veld",
  "form.Input.filters": "Filters inschakelen",
  "form.Input.label": "Label",
  "form.Input.label.inputDescription": "Deze waarde overschrijft het label welke weergegeven wordt in het tabel hoofd",
  "form.Input.pageEntries": "Items per pagina",
  "form.Input.pageEntries.inputDescription": "Hint: Je kunt deze waarde overschrijven in de Content Type instellingen pagina",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Mijn fantastische placeholder",
  "form.Input.search": "Zoeken inschakelen",
  "form.Input.search.field": "Schakel zoeken in voor dit veld",
  "form.Input.sort.field": "Sorteren inschakelen voor dit veld",
  "notification.error.displayedFields": "Je hebt tenminste één zichtbaar veld nodig",
  "notification.error.relationship.fetch": "Er is een fout opgetreden tijdens het ophalen van de relaties.",
  "notification.info.SettingPage.disableSort": "Je moet één attribuut hebben met sorteren ingeschakeld",
  "pageNotFound": "Pagina niet gevonden",
  "plugin.description.long": "Snelle manier om data te zien, aan te passen en verwijderen in je database",
  "plugin.description.short": "Snelle manier om data te zien, aan te passen en verwijderen in je database.",
  "popUpWarning.bodyMessage.contentType.delete": "Weet je zeker dat je dit item wilt verwijderen?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Weet je zeker dat je deze items wilt verwijderen?",
  "popUpWarning.button.cancel": "Annuleren",
  "popUpWarning.button.confirm": "Akkoord",
  "popUpWarning.title": "Ga a.u.b. akkoord",
  "popUpWarning.warning.cancelAllSettings": "Weet je zeker dat je je wijzigingen wilt annuleren?",
  "popUpWarning.warning.updateAllSettings": "Dit zal al je instellingen aanpassen",
  "success.record.delete": "Verwijderd",
  "success.record.save": "Opgeslagen"
}

plugins/content-manager/admin/src/translations/nl.json (after)
{
  "EditRelations.title": "Gerelateerde data",
  "components.AddFilterCTA.add": "Filters",
  "components.AddFilterCTA.hide": "Filters",
  "components.DraggableAttr.edit": "Klik om aan te passen",
  "components.EmptyAttributesBlock.button": "Ga naar instellingen",
  "components.EmptyAttributesBlock.description": "U kunt uw instellingen aanpassen",
  "components.FilterOptions.FILTER_TYPES.=": "is",
  "components.FilterOptions.FILTER_TYPES._contains": "bevat",
  "components.FilterOptions.FILTER_TYPES._containss": "bevat (hoofdletter gevoelig)",
  "components.FilterOptions.FILTER_TYPES._gt": "is groter dan",
  "components.FilterOptions.FILTER_TYPES._gte": "is groter dan of gelijk aan",
  "components.FilterOptions.FILTER_TYPES._lt": "is lager dan",
  "components.FilterOptions.FILTER_TYPES._lte": "is lager dan of gelijk aan",
  "components.FilterOptions.FILTER_TYPES._ne": "is niet",
  "components.FilterOptions.button.apply": "Toepassen",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Toepassen",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Alles legen",
  "components.FiltersPickWrapper.PluginHeader.description": "Maak de conditionele logica om de items te kunnen filteren",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filters",
  "components.FiltersPickWrapper.hide": "Verbergen",
  "components.LimitSelect.itemsPerPage": "Items per pagina",
  "components.Search.placeholder": "Zoek naar een item...",
  "components.TableDelete.delete": "Alles verwijderen",
  "components.TableDelete.entries.plural": "{number} items geselecteerd",
  "components.TableDelete.entries.singular": "{number} item geselecteerd",
  "components.TableEmpty.withFilters": "Er is geen {contentType} met de gekozen filters...",
  "components.TableEmpty.withSearch": "Er is geen {contentType} passend bij de zoekopdracht ({search})...",
  "components.TableEmpty.withoutFilter": "Er is geen {contentType}...",
  "containers.Edit.addAnItem": "Item toevoegen...",
  "containers.Edit.clickToJump": "Klik om naar het item te gaan",
  "containers.Edit.delete": "Verwijderen",
  "containers.Edit.editing": "Aanpassen...",
  "containers.Edit.reset": "Resetten",
  "containers.Edit.returnList": "Terug naar lijst",
  "containers.Edit.seeDetails": "Details",
  "containers.Edit.submit": "Opslaan",
  "containers.Home.introduction": "Om items aan te passen klik je op de link in het menu links boven. Deze plugin heeft nog geen goede manier om instellingen aan te passen en is nog in ontwikkeling.",
  "containers.Home.pluginHeaderDescription": "Onderhoud je data via een krachtig en mooie interface.",
  "containers.Home.pluginHeaderTitle": "Inhoud Manager",
  "containers.List.addAnEntry": "Nieuwe {entity}",
  "containers.List.errorFetchRecords": "Fout",
  "containers.List.pluginHeaderDescription": "{label} item gevonden",
  "containers.List.pluginHeaderDescription.singular": "{label} items gevonden",
  "containers.ListPage.displayedFields": "Weergegeven velden",
  "containers.SettingPage.addField": "Nieuw veld toevoegen",
  "containers.SettingPage.addRelationalField": "Nieuw relationeel veld toevoegen",
  "containers.SettingPage.attributes": "Attribuut velden",
  "containers.SettingPage.attributes.description": "Geef de volgorde van de attributen aan",
  "containers.SettingPage.editSettings.description": "Klik & sleep de velden om de layout te bouwen",
  "containers.SettingPage.editSettings.title": "Wijzig (instellingen)",
  "containers.SettingPage.listSettings.description": "Stel de opties voor dit Content Type in",
  "containers.SettingPage.listSettings.title": "Lijst (instellingen)",
  "containers.SettingPage.pluginHeaderDescription": "Stel de specifieke instellingen voor dit Content Type in",
  "containers.SettingPage.relations": "Relationele velden",
  "containers.SettingsPage.Block.contentType.description": "Configureer de specifieke instellingen",
  "containers.SettingsPage.Block.contentType.title": "Content Types",
  "containers.SettingsPage.Block.generalSettings.description": "Stel de standaard instellingen voor jouw Content Types in",
  "containers.SettingsPage.Block.generalSettings.title": "Algemeen",
  "containers.SettingsPage.pluginHeaderDescription": "Stel de standaard instellingen voor alle Content Types in",
  "emptyAttributes.button": "Naar de content type bouwer",
  "emptyAttributes.description": "Voeg je eerste veld toe aan je Content Type",
  "emptyAttributes.title": "Er zijn nog geen velden",
  "error.attribute.key.taken": "Deze waarde bestaat al.",
  "error.attribute.sameKeyAndName": "Mag niet gelijk zijn.",
  "error.attribute.taken": "Dit veld naam bestaat al.",
  "error.contentTypeName.taken": "Deze naam bestaat al.",
  "error.model.fetch": "Er is een fout opgetreden tijdens het ophalen van de models.",
  "error.record.create": "Er is een fout opgetreden tijdens het maken van het item.",
  "error.record.delete": "Er is een fout opgetreden tijdens het verwijderen van het item.",
  "error.record.fetch": "Er is een fout opgetreden tijdens het ophalen van het item.",
  "error.record.update": "Er is een fout opgetreden tijdens het opslaan van het item.",
  "error.records.count": "Er is een fout opgetreden tijdens het tellen van de opgehaalde gegevens",
  "error.records.fetch": "Er is een fout opgetreden tijdens het ophalen van de gegevens",
  "error.schema.generation": "Er is een fout opgetreden tijdens het maken van het schema",
  "error.validation.json": "Dit is geen JSON",
  "error.validation.max": "De waarde is te hoog.",
  "error.validation.maxLength": "De waarde is te lang.",
  "error.validation.min": "De waarde is te laag.",
  "error.validation.minLength": "De waarde is te kort.",
  "error.validation.minSupMax": "Mag niet superieur zijn.",
  "error.validation.regex": "De waarde is niet gelijk aan de regex.",
  "error.validation.required": "Deze gegevens zijn verplicht.",
  "form.Input.bulkActions": "Bulk acties inschakelen",
  "form.Input.defaultSort": "Standaard sorteer attribuut",
  "form.Input.description": "Beschrijving",
  "form.Input.description.placeholder": "Naam in het profiel tonen",
  "form.Input.disabled": "Bewerkbaar veld",
  "form.Input.filters": "Filters inschakelen",
  "form.Input.label": "Label",
  "form.Input.label.inputDescription": "Deze waarde overschrijft het label welke weergegeven wordt in het tabel hoofd",
  "form.Input.pageEntries": "Items per pagina",
  "form.Input.pageEntries.inputDescription": "Hint: Je kunt deze waarde overschrijven in de Content Type instellingen pagina",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Mijn fantastische placeholder",
  "form.Input.search": "Zoeken inschakelen",
  "form.Input.search.field": "Schakel zoeken in voor dit veld",
  "form.Input.sort.field": "Sorteren inschakelen voor dit veld",
  "notification.error.displayedFields": "Je hebt tenminste één zichtbaar veld nodig",
  "notification.error.relationship.fetch": "Er is een fout opgetreden tijdens het ophalen van de relaties.",
  "notification.info.SettingPage.disableSort": "Je moet één attribuut hebben met sorteren ingeschakeld",
  "pageNotFound": "Pagina niet gevonden",
  "plugin.description.long": "Snelle manier om data te zien, aan te passen en verwijderen in je database",
  "plugin.description.short": "Snelle manier om data te zien, aan te passen en verwijderen in je database.",
  "popUpWarning.bodyMessage.contentType.delete": "Weet je zeker dat je dit item wilt verwijderen?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Weet je zeker dat je deze items wilt verwijderen?",
  "popUpWarning.button.cancel": "Annuleren",
  "popUpWarning.button.confirm": "Akkoord",
  "popUpWarning.title": "Ga a.u.b. akkoord",
  "popUpWarning.warning.cancelAllSettings": "Weet je zeker dat je je wijzigingen wilt annuleren?",
  "popUpWarning.warning.updateAllSettings": "Dit zal al je instellingen aanpassen",
  "success.record.delete": "Verwijderd",
  "success.record.save": "Opgeslagen"
}

plugins/content-manager/admin/src/translations/nl.json (diff)
@@ -48,9 +48,9 @@
   "containers.SettingPage.attributes": "Attribuut velden",
   "containers.SettingPage.attributes.description": "Geef de volgorde van de attributen aan",
   "containers.SettingPage.editSettings.description": "Klik & sleep de velden om de layout te bouwen",
-  "containers.SettingPage.editSettings.title": "Wijzig — Instellingen",
+  "containers.SettingPage.editSettings.title": "Wijzig (instellingen)",
   "containers.SettingPage.listSettings.description": "Stel de opties voor dit Content Type in",
-  "containers.SettingPage.listSettings.title": "Lijst — Instellingen",
+  "containers.SettingPage.listSettings.title": "Lijst (instellingen)",
   "containers.SettingPage.pluginHeaderDescription": "Stel de specifieke instellingen voor dit Content Type in",
   "containers.SettingPage.relations": "Relationele velden",
   "containers.SettingsPage.Block.contentType.description": "Configureer de specifieke instellingen",
