plugins/content-manager/admin/src/translations/pl.json (before)
{
  "EditRelations.title": "Relacje",
  "components.AddFilterCTA.add": "Filtry",
  "components.AddFilterCTA.hide": "Filtry",
  "components.DraggableAttr.edit": "Kliknij by edytować",
  "components.EmptyAttributesBlock.button": "Przejdź do ustawień",
  "components.EmptyAttributesBlock.description": "Możesz zmienić ustawienia",
  "components.FilterOptions.FILTER_TYPES.=": "jest identyczne z",
  "components.FilterOptions.FILTER_TYPES._contains": "zawiera",
  "components.FilterOptions.FILTER_TYPES._containss": "zawiera (rozróżnianie wielkości liter)",
  "components.FilterOptions.FILTER_TYPES._gt": "jest większe od",
  "components.FilterOptions.FILTER_TYPES._gte": "jest większe od lub równe",
  "components.FilterOptions.FILTER_TYPES._lt": "jest mniejsze od",
  "components.FilterOptions.FILTER_TYPES._lte": "jest mniejsze od lub równe",
  "components.FilterOptions.FILTER_TYPES._ne": "jest różne od",
  "components.FilterOptions.button.apply": "Zastosuj",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Zastosuj",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Wyczyść",
  "components.FiltersPickWrapper.PluginHeader.description": "Ustawianie warunków filtrowania elementów.",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtry",
  "components.FiltersPickWrapper.hide": "Ukryj",
  "components.LimitSelect.itemsPerPage": "Elementów na stronę",
  "components.Search.placeholder": "Szukaj elementu...",
  "components.TableDelete.delete": "Usuń",
  "components.TableDelete.entries.plural": "{number} wybrane elementy",
  "components.TableDelete.entries.singular": "{number} wybrany element",
  "components.TableEmpty.withFilters": "Nie istnieją elementy {contentType} zgodne z zastosowanymi filtrami...",
  "components.TableEmpty.withSearch": "Nie istnieją elementy {contentType} zgodne z wyszukiwaną frazą ({search})...",
  "components.TableEmpty.withoutFilter": "Nie istnieją jeszcze elementy związane z {contentType}... Stwórz pierwszy jak najszybciej!",
  "containers.Edit.addAnItem": "Dodaj element...",
  "containers.Edit.clickToJump": "Kliknij aby przejść do elementu",
  "containers.Edit.delete": "Usuń",
  "containers.Edit.editing": "Edytowanie...",
  "containers.Edit.reset": "Wyczyść",
  "containers.Edit.returnList": "Wróć do listy",
  "containers.Edit.seeDetails": "Szczegóły",
  "containers.Edit.submit": "Zapisz",
  "containers.Home.introduction": "Aby edytować wpisy przejdź do odpowiedniego linku w menu po lewej. Ta wtyczka nie ma odpowiedniego sposobu na edytowanie ustawień i nadal jest w trakcie rozwijania.",
  "containers.Home.pluginHeaderDescription": "Zarządzaj swoimi danymi za pomocą potężnego i pięknego interfejsu.",
  "containers.Home.pluginHeaderTitle": "Treści",
  "containers.List.addAnEntry": "{entity}",
  "containers.List.errorFetchRecords": "Błąd",
  "containers.List.pluginHeaderDescription": "{label} elementów znalezionych",
  "containers.List.pluginHeaderDescription.singular": "{label} element znaleziony",
  "containers.ListPage.displayedFields": "Wyświetlone atrybuty",
  "containers.SettingPage.attributes.description": "Zdefiniuj kolejność atrybutów",
  "containers.SettingPage.listSettings.title": "Lista - Ustawienia",
  "containers.SettingsPage.Block.generalSettings.title":	"Ogólne",
  "containers.SettingPage.addField": "Dodaj nowy atrybut",
  "containers.SettingPage.editSettings.description": "Przeciągnij i upuś pola by zbudować układ",
  "containers.SettingPage.editSettings.title": "Edycja - Ustawienia",
  "containers.SettingPage.relations": "Relational fields",
  "emptyAttributes.button": "Przejdź do konstruktora modeli",
  "emptyAttributes.description": "Dodaj swoje pierwszy atrybut do modelu",
  "emptyAttributes.title": "Nie ma jeszcze żadnych atrybutów",
  "error.attribute.key.taken": "Ta wartość już istnieje",
  "error.attribute.sameKeyAndName": "Nie mogą być takie same",
  "error.attribute.taken": "Atrybut o tej nazwie już istnieje",
  "error.contentTypeName.taken": "Ta nazwa już istnieje",
  "error.model.fetch": "Wystąpił błąd podczas pobierania konfiguracji modelów.",
  "error.record.create": "Wystąpił błąd podczas tworzenia rekordu.",
  "error.record.delete": "Wystąpił błąd podczas usuwania rekordu.",
  "error.record.fetch": "Wystąpił błąd podczas pobierania rekordu.",
  "error.record.update": "Wystąpił błąd podczas zmiany rekordu.",
  "error.records.count": "Wystąpił błąd podczas liczenia rekordów.",
  "error.records.fetch": "Wystąpił błąd podczas pobierania rekordów.",
  "error.schema.generation": "Wystąpił błąd podczas generowania schematu.",
  "error.validation.json": "To nie jest JSON",
  "error.validation.max": "Wartość jest za wysoka.",
  "error.validation.maxLength": "Wartość jest za długa.",
  "error.validation.min": "Wartość jest za niska.",
  "error.validation.minLength": "Wartość jest za krótka.",
  "error.validation.minSupMax": "Nie może być większa",
  "error.validation.regex": "Wartość nie jest zgodna z wymaganym wzorcem.",
  "error.validation.required": "Wpisanie wartości dla tego atrybutu jest wymagane.",
  "form.Input.description": "Opis",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Edytowalne pole",
  "form.Input.label": "Etykieta",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Moja wartość",
  "form.Input.bulkActions": "Włącz akcje masowe",
  "form.Input.defaultSort": "Domyślny atrybut sortowania",
  "form.Input.filters": "Włącz filtry",
  "form.Input.label.inputDescription": "Ta wartość nadpisuje etykietę wyświetlaną w nagłówku tabeli",
  "form.Input.pageEntries": "Wpisy per strona",
  "form.Input.search": "Włącz wyszukiwanie",
  "form.Input.search.field": "Włącz wyszukiwanie po tym polu",
  "form.Input.sort.field": "Włącz sortowanie po tym polu",
  "notification.error.relationship.fetch": "Wystąpił błąd podczas pobierania relacji.",
  "pageNotFound": "Strona nie znaleziona",
  "plugin.description.long": "Szybki sposób na przeglądanie, zmianę i usuwanie elementów z twojej bazy danych.",
  "plugin.description.short": "Szybki sposób na przeglądanie, zmianę i usuwanie elementów z twojej bazy danych.",
  "notification.error.displayedFields": "Co najmniej jedno pole musi być wyświetlane",
  "notification.info.SettingPage.disableSort": "Co najmniej jeden atrybut musi mieć włączoną możliwość sortowania",
  "popUpWarning.bodyMessage.contentType.delete.all": "Czy na pewno chcesz usunąć te wpisy?",
  "popUpWarning.bodyMessage.contentType.delete": "Czy na pewno chcesz usunąć ten wpis?",
  "popUpWarning.button.cancel": "Nie",
  "popUpWarning.button.confirm": "Tak",
  "popUpWarning.title": "Potwierdzenie",
  "popUpWarning.warning.cancelAllSettings": "Jesteś pewnien że chcesz skasować wszystkie swoje zmiany?",
  "popUpWarning.warning.updateAllSettings": "Ta operacja zmieni twoje ustawienia",
  "success.record.delete": "Usunięto",
  "success.record.save": "Zapisano"
}

plugins/content-manager/admin/src/translations/pl.json (after)
{
  "EditRelations.title": "Relacje",
  "components.AddFilterCTA.add": "Filtry",
  "components.AddFilterCTA.hide": "Filtry",
  "components.DraggableAttr.edit": "Kliknij by edytować",
  "components.EmptyAttributesBlock.button": "Przejdź do ustawień",
  "components.EmptyAttributesBlock.description": "Możesz zmienić ustawienia",
  "components.FilterOptions.FILTER_TYPES.=": "jest identyczne z",
  "components.FilterOptions.FILTER_TYPES._contains": "zawiera",
  "components.FilterOptions.FILTER_TYPES._containss": "zawiera (rozróżnianie wielkości liter)",
  "components.FilterOptions.FILTER_TYPES._gt": "jest większe od",
  "components.FilterOptions.FILTER_TYPES._gte": "jest większe od lub równe",
  "components.FilterOptions.FILTER_TYPES._lt": "jest mniejsze od",
  "components.FilterOptions.FILTER_TYPES._lte": "jest mniejsze od lub równe",
  "components.FilterOptions.FILTER_TYPES._ne": "jest różne od",
  "components.FilterOptions.button.apply": "Zastosuj",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Zastosuj",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Wyczyść",
  "components.FiltersPickWrapper.PluginHeader.description": "Ustawianie warunków filtrowania elementów.",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtry",
  "components.FiltersPickWrapper.hide": "Ukryj",
  "components.LimitSelect.itemsPerPage": "Elementów na stronę",
  "components.Search.placeholder": "Szukaj elementu...",
  "components.TableDelete.delete": "Usuń",
  "components.TableDelete.entries.plural": "{number} wybrane elementy",
  "components.TableDelete.entries.singular": "{number} wybrany element",
  "components.TableEmpty.withFilters": "Nie istnieją elementy {contentType} zgodne z zastosowanymi filtrami...",
  "components.TableEmpty.withSearch": "Nie istnieją elementy {contentType} zgodne z wyszukiwaną frazą ({search})...",
  "components.TableEmpty.withoutFilter": "Nie istnieją jeszcze elementy związane z {contentType}... Stwórz pierwszy jak najszybciej!",
  "containers.Edit.addAnItem": "Dodaj element...",
  "containers.Edit.clickToJump": "Kliknij aby przejść do elementu",
  "containers.Edit.delete": "Usuń",
  "containers.Edit.editing": "Edytowanie...",
  "containers.Edit.reset": "Wyczyść",
  "containers.Edit.returnList": "Wróć do listy",
  "containers.Edit.seeDetails": "Szczegóły",
  "containers.Edit.submit": "Zapisz",
  "containers.Home.introduction": "Aby edytować wpisy przejdź do odpowiedniego linku w menu po lewej. Ta wtyczka nie ma odpowiedniego sposobu na edytowanie ustawień i nadal jest w trakcie rozwijania.",
  "containers.Home.pluginHeaderDescription": "Zarządzaj swoimi danymi za pomocą potężnego i pięknego interfejsu.",
  "containers.Home.pluginHeaderTitle": "Treści",
  "containers.List.addAnEntry": "{entity}",
  "containers.List.errorFetchRecords": "Błąd",
  "containers.List.pluginHeaderDescription": "{label} elementów znalezionych",
  "containers.List.pluginHeaderDescription.singular": "{label} element znaleziony",
  "containers.ListPage.displayedFields": "Wyświetlone atrybuty",
  "containers.SettingPage.attributes.description": "Zdefiniuj kolejność atrybutów",
  "containers.SettingPage.listSettings.title": "Lista (ustawienia)",
  "containers.SettingsPage.Block.generalSettings.title":	"Ogólne",
  "containers.SettingPage.addField": "Dodaj nowy atrybut",
  "containers.SettingPage.editSettings.description": "Przeciągnij i upuś pola by zbudować układ",
  "containers.SettingPage.editSettings.title": "Edycja (ustawienia)",
  "containers.SettingPage.relations": "Pola relacyjne",
  "containers.SettingPage.addRelationalField": "Dodaj nowe pola relacyjne",
  "containers.SettingPage.attributes": "Pola atrybutów",
  "containers.SettingPage.listSettings.description": "Skonfiguruj opcje dla tego typu zawartości",
  "containers.SettingPage.pluginHeaderDescription": "Skonfiguruj specificzne ustawienia tego Typu Zawartości",
  "containers.SettingsPage.Block.contentType.description": "Skonfiguruj specyficzne ustawienia",
  "containers.SettingsPage.Block.contentType.title": "Typy zawartości",
  "containers.SettingsPage.Block.generalSettings.description": "Skonfiguruj domyślne opcje twoich Typów Zawartości",
  "containers.SettingsPage.pluginHeaderDescription": "Skonfiguruj domyślne opcje wszystkich twoich Typów Zawartości",
  "emptyAttributes.button": "Przejdź do konstruktora modeli",
  "emptyAttributes.description": "Dodaj swoje pierwszy atrybut do modelu",
  "emptyAttributes.title": "Nie ma jeszcze żadnych atrybutów",
  "error.attribute.key.taken": "Ta wartość już istnieje",
  "error.attribute.sameKeyAndName": "Nie mogą być takie same",
  "error.attribute.taken": "Atrybut o tej nazwie już istnieje",
  "error.contentTypeName.taken": "Ta nazwa już istnieje",
  "error.model.fetch": "Wystąpił błąd podczas pobierania konfiguracji modelów.",
  "error.record.create": "Wystąpił błąd podczas tworzenia rekordu.",
  "error.record.delete": "Wystąpił błąd podczas usuwania rekordu.",
  "error.record.fetch": "Wystąpił błąd podczas pobierania rekordu.",
  "error.record.update": "Wystąpił błąd podczas zmiany rekordu.",
  "error.records.count": "Wystąpił błąd podczas liczenia rekordów.",
  "error.records.fetch": "Wystąpił błąd podczas pobierania rekordów.",
  "error.schema.generation": "Wystąpił błąd podczas generowania schematu.",
  "error.validation.json": "To nie jest JSON",
  "error.validation.max": "Wartość jest za wysoka.",
  "error.validation.maxLength": "Wartość jest za długa.",
  "error.validation.min": "Wartość jest za niska.",
  "error.validation.minLength": "Wartość jest za krótka.",
  "error.validation.minSupMax": "Nie może być większa",
  "error.validation.regex": "Wartość nie jest zgodna z wymaganym wzorcem.",
  "error.validation.required": "Wpisanie wartości dla tego atrybutu jest wymagane.",
  "form.Input.description": "Opis",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Edytowalne pole",
  "form.Input.label": "Etykieta",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Moja wartość",
  "form.Input.bulkActions": "Włącz akcje masowe",
  "form.Input.defaultSort": "Domyślny atrybut sortowania",
  "form.Input.filters": "Włącz filtry",
  "form.Input.label.inputDescription": "Ta wartość nadpisuje etykietę wyświetlaną w nagłówku tabeli",
  "form.Input.pageEntries": "Wpisy per strona",
  "form.Input.pageEntries.inputDescription": "Uwaga: Możesz zmienić tę wartość na stronie ustawień Typów Zawartości.",
  "form.Input.search": "Włącz wyszukiwanie",
  "form.Input.search.field": "Włącz wyszukiwanie po tym polu",
  "form.Input.sort.field": "Włącz sortowanie po tym polu",
  "notification.error.relationship.fetch": "Wystąpił błąd podczas pobierania relacji.",
  "pageNotFound": "Strona nie znaleziona",
  "plugin.description.long": "Szybki sposób na przeglądanie, zmianę i usuwanie elementów z twojej bazy danych.",
  "plugin.description.short": "Szybki sposób na przeglądanie, zmianę i usuwanie elementów z twojej bazy danych.",
  "notification.error.displayedFields": "Co najmniej jedno pole musi być wyświetlane",
  "notification.info.SettingPage.disableSort": "Co najmniej jeden atrybut musi mieć włączoną możliwość sortowania",
  "popUpWarning.bodyMessage.contentType.delete.all": "Czy na pewno chcesz usunąć te wpisy?",
  "popUpWarning.bodyMessage.contentType.delete": "Czy na pewno chcesz usunąć ten wpis?",
  "popUpWarning.button.cancel": "Nie",
  "popUpWarning.button.confirm": "Tak",
  "popUpWarning.title": "Potwierdzenie",
  "popUpWarning.warning.cancelAllSettings": "Jesteś pewnien że chcesz skasować wszystkie swoje zmiany?",
  "popUpWarning.warning.updateAllSettings": "Ta operacja zmieni twoje ustawienia",
  "success.record.delete": "Usunięto",
  "success.record.save": "Zapisano"
}

plugins/content-manager/admin/src/translations/pl.json (diff)
@@ -44,12 +44,20 @@
   "containers.List.pluginHeaderDescription.singular": "{label} element znaleziony",
   "containers.ListPage.displayedFields": "Wyświetlone atrybuty",
   "containers.SettingPage.attributes.description": "Zdefiniuj kolejność atrybutów",
-  "containers.SettingPage.listSettings.title": "Lista - Ustawienia",
+  "containers.SettingPage.listSettings.title": "Lista (ustawienia)",
   "containers.SettingsPage.Block.generalSettings.title":	"Ogólne",
   "containers.SettingPage.addField": "Dodaj nowy atrybut",
   "containers.SettingPage.editSettings.description": "Przeciągnij i upuś pola by zbudować układ",
-  "containers.SettingPage.editSettings.title": "Edycja - Ustawienia",
-  "containers.SettingPage.relations": "Relational fields",
+  "containers.SettingPage.editSettings.title": "Edycja (ustawienia)",
+  "containers.SettingPage.relations": "Pola relacyjne",
+  "containers.SettingPage.addRelationalField": "Dodaj nowe pola relacyjne",
+  "containers.SettingPage.attributes": "Pola atrybutów",
+  "containers.SettingPage.listSettings.description": "Skonfiguruj opcje dla tego typu zawartości",
+  "containers.SettingPage.pluginHeaderDescription": "Skonfiguruj specificzne ustawienia tego Typu Zawartości",
+  "containers.SettingsPage.Block.contentType.description": "Skonfiguruj specyficzne ustawienia",
+  "containers.SettingsPage.Block.contentType.title": "Typy zawartości",
+  "containers.SettingsPage.Block.generalSettings.description": "Skonfiguruj domyślne opcje twoich Typów Zawartości",
+  "containers.SettingsPage.pluginHeaderDescription": "Skonfiguruj domyślne opcje wszystkich twoich Typów Zawartości",
   "emptyAttributes.button": "Przejdź do konstruktora modeli",
   "emptyAttributes.description": "Dodaj swoje pierwszy atrybut do modelu",
   "emptyAttributes.title": "Nie ma jeszcze żadnych atrybutów",
@@ -84,6 +92,7 @@
   "form.Input.filters": "Włącz filtry",
   "form.Input.label.inputDescription": "Ta wartość nadpisuje etykietę wyświetlaną w nagłówku tabeli",
   "form.Input.pageEntries": "Wpisy per strona",
+  "form.Input.pageEntries.inputDescription": "Uwaga: Możesz zmienić tę wartość na stronie ustawień Typów Zawartości.",
   "form.Input.search": "Włącz wyszukiwanie",
   "form.Input.search.field": "Włącz wyszukiwanie po tym polu",
   "form.Input.sort.field": "Włącz sortowanie po tym polu",
