plugins/content-manager/admin/src/translations/pt-BR.json (before)
{
  "EditRelations.title": "Dados relacionais",
  "components.AddFilterCTA.add": "Filtros",
  "components.AddFilterCTA.hide": "Filtros",
  "components.DraggableAttr.edit": "Clique para editar",
  "components.FilterOptions.FILTER_TYPES.=": "é",
  "components.FilterOptions.FILTER_TYPES._contains": "contém",
  "components.FilterOptions.FILTER_TYPES._containss": "contém (case sensitive)",
  "components.FilterOptions.FILTER_TYPES._gt": "é maior que",
  "components.FilterOptions.FILTER_TYPES._gte": "é maior que ou igual à",
  "components.FilterOptions.FILTER_TYPES._lt": "é menor que",
  "components.FilterOptions.FILTER_TYPES._lte": "é menor que ou igual à",
  "components.FilterOptions.FILTER_TYPES._ne": "não é",
  "components.FilterOptions.button.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpar tudo",
  "components.FiltersPickWrapper.PluginHeader.description": "Definir as condições a serem aplicadas para filtrar os registros",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "components.FiltersPickWrapper.hide": "Esconder",
  "components.LimitSelect.itemsPerPage": "Registros por página",
  "components.Search.placeholder": "Buscar registro...",
  "components.TableDelete.delete": "Remove tudo",
  "components.TableDelete.entries.plural": "{number} registros selecionados",
  "components.TableDelete.entries.singular": "{number} registro selecionado",
  "components.TableEmpty.withFilters": "Nenhum {contentType} com os filtros aplicados...",
  "components.TableEmpty.withSearch": "Nenhum {contentType} encontrado na pesquisa ({search})...",
  "components.TableEmpty.withoutFilter": "Nenhum {contentType}...",
  "containers.Edit.delete": "Remove",
  "containers.Edit.editing": "Editando...",
  "containers.Edit.reset": "Reiniciar",
  "containers.Edit.returnList": "Retornar à lista",
  "containers.Edit.submit": "Salvar",
  "containers.Home.introduction": "Para editar seus registros, acesse o link específico no menu à esquerda. Esta extensão não permite editar configurações, ainda está em desenvolvimento.",
  "containers.Home.pluginHeaderDescription": "Gerencie seus registros através de uma interface poderosa e elegante.",
  "containers.Home.pluginHeaderTitle": "Gestão de conteúdos",
  "containers.List.addAnEntry": "Adicionar Novo {entity}",
  "containers.List.errorFetchRecords": "Erro",
  "containers.List.pluginHeaderDescription": "{label} registros encontrados",
  "containers.List.pluginHeaderDescription.singular": "{label} registro encontrado",
  "containers.SettingPage.addField": "Adicionar campo",
  "containers.SettingPage.attributes": "Atributos",
  "containers.SettingPage.attributes.description": "Define a ordem dos atributos",
  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "containers.SettingPage.editSettings.title": "Edit — Settings",
  "containers.SettingPage.listSettings.description": "Configure as opções para este Tipo de Conteúdo",
  "containers.SettingPage.listSettings.title": "Lista — Configurações",
  "containers.SettingPage.pluginHeaderDescription": "Defina as configurações específicas para este Tipo de Conteúdo",
  "containers.SettingPage.relations": "Relational fields",
  "containers.SettingsPage.Block.contentType.description": "Defina as configurações específicas",
  "containers.SettingsPage.Block.contentType.title": "Tipos de Conteúdo",
  "containers.SettingsPage.Block.generalSettings.description": "Configure as opções padrões para seu Tipo de Conteúdo",
  "containers.SettingsPage.Block.generalSettings.title": "Geral",
  "containers.SettingsPage.pluginHeaderDescription": "Configure as opções padrões para todos os seus Tipos de Conteúdo",
  "emptyAttributes.button": "Ir para o construtor de conteúdo",
  "emptyAttributes.description": "Adicione seu primeiro campo ao seu Tipo de Conteúdo",
  "emptyAttributes.title": "Nenhum campo",
  "error.attribute.key.taken": "Este valor já existe",
  "error.attribute.sameKeyAndName": "Não pode ser igual",
  "error.attribute.taken": "O nome deste campo já existe",
  "error.contentTypeName.taken": "Este nome já existe",
  "error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de busca.",
  "error.record.create": "Ocorreu um erro durante a criação de registro.",
  "error.record.delete": "Ocorreu um erro durante a remoção do registro.",
  "error.record.fetch": "Ocorreu um erro durante o registro de busca.",
  "error.record.update": "Ocorreu um erro durante a atualização do registro.",
  "error.records.count": "Ocorreu um erro durante a contagem de registros da buscar.",
  "error.records.fetch": "Ocorreu um erro durante os registros de busca.",
  "error.schema.generation": "Ocorreu um erro durante a geração dos esquemas.",
  "error.validation.json": "Isto não corresponde com o formato JSON",
  "error.validation.max": "O valor é muito alto.",
  "error.validation.maxLength": "O valor é muito logo.",
  "error.validation.min": "O valor é muito baixo.",
  "error.validation.minLength": "O valor é muito curto.",
  "error.validation.minSupMax": "Não pode ser superior",
  "error.validation.regex": "Este valor não corresponde ao regex.",
  "error.validation.required": "O valor deste registro é obrigatório.",
  "form.Input.bulkActions": "Habilitar ações em lote",
  "form.Input.defaultSort": "Atributo de ordenação padrão",
  "form.Input.filters": "Habilitar filtros",
  "form.Input.label": "Rótulo",
  "form.Input.label.inputDescription": "Este valor substitui o rótulo apresentado no cabeçalho da tabela",
  "form.Input.pageEntries": "Entradas por página",
  "form.Input.pageEntries.inputDescription": "Nota: Você pode substituir este valor na página de configurações do Tipo de Conteúdo.",
  "form.Input.search": "Habilitar busca",
  "form.Input.search.field": "Habilitar busca neste campo",
  "form.Input.sort.field": "Habilitar ordenação neste campo",
  "notification.error.relationship.fetch": "Ocorreu um erro durante a busca da relação.",
  "notification.info.SettingPage.disableSort": "Você precisa de um atributo com permissão de ordenação",
  "pageNotFound": "Página não encontrada",
  "plugin.description.long": "Maneira rápida de ver, editar e excluir os dados em seu banco de dados.",
  "plugin.description.short": "Maneira rápida de ver, editar e excluir os dados em seu banco de dados.",
  "popUpWarning.bodyMessage.contentType.delete": "Tem a certeza de que deseja remover este registro?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Tem a certeza de que deseja remover estes registros?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Por favor, confirme",
  "popUpWarning.warning.cancelAllSettings": "Você tem certeza de que deseja cancelar suas modificações?",
  "popUpWarning.warning.updateAllSettings": "Isto irá modificar todas as suas configurações",
  "success.record.delete": "Removido",
  "success.record.save": "Salvo"
}

plugins/content-manager/admin/src/translations/pt-BR.json (after)
{
  "EditRelations.title": "Dados relacionais",
  "components.AddFilterCTA.add": "Filtros",
  "components.AddFilterCTA.hide": "Filtros",
  "components.DraggableAttr.edit": "Clique para editar",
  "components.EmptyAttributesBlock.button": "Ir para página de configurações",
  "components.EmptyAttributesBlock.description": "Você pode alterar suas configurações",
  "components.FilterOptions.FILTER_TYPES.=": "é",
  "components.FilterOptions.FILTER_TYPES._contains": "contém",
  "components.FilterOptions.FILTER_TYPES._containss": "contém (case sensitive)",
  "components.FilterOptions.FILTER_TYPES._gt": "é maior que",
  "components.FilterOptions.FILTER_TYPES._gte": "é maior que ou igual à",
  "components.FilterOptions.FILTER_TYPES._lt": "é menor que",
  "components.FilterOptions.FILTER_TYPES._lte": "é menor que ou igual à",
  "components.FilterOptions.FILTER_TYPES._ne": "não é",
  "components.FilterOptions.button.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpar tudo",
  "components.FiltersPickWrapper.PluginHeader.description": "Definir as condições a serem aplicadas para filtrar os registros",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "components.FiltersPickWrapper.hide": "Esconder",
  "components.LimitSelect.itemsPerPage": "Registros por página",
  "components.Search.placeholder": "Buscar registro...",
  "components.TableDelete.delete": "Remove tudo",
  "components.TableDelete.entries.plural": "{number} registros selecionados",
  "components.TableDelete.entries.singular": "{number} registro selecionado",
  "components.TableEmpty.withFilters": "Nenhum {contentType} com os filtros aplicados...",
  "components.TableEmpty.withSearch": "Nenhum {contentType} encontrado na pesquisa ({search})...",
  "components.TableEmpty.withoutFilter": "Nenhum {contentType}...",
  "containers.Edit.addAnItem": "Adicione um item...",
  "containers.Edit.clickToJump": "Clique para pular para o registro",
  "containers.Edit.delete": "Remove",
  "containers.Edit.editing": "Editando...",
  "containers.Edit.reset": "Reiniciar",
  "containers.Edit.returnList": "Retornar à lista",
  "containers.Edit.seeDetails": "Detalhes",
  "containers.Edit.submit": "Salvar",
  "containers.Home.introduction": "Para editar seus registros, acesse o link específico no menu à esquerda. Esta extensão não permite editar configurações, ainda está em desenvolvimento.",
  "containers.Home.pluginHeaderDescription": "Gerencie seus registros através de uma interface poderosa e elegante.",
  "containers.Home.pluginHeaderTitle": "Gestão de conteúdos",
  "containers.List.addAnEntry": "Adicionar Novo {entity}",
  "containers.List.errorFetchRecords": "Erro",
  "containers.List.pluginHeaderDescription": "{label} registros encontrados",
  "containers.List.pluginHeaderDescription.singular": "{label} registro encontrado",
  "containers.ListPage.displayedFields": "Campos exibidos",
  "containers.SettingPage.addField": "Adicionar campo",
  "containers.SettingPage.addRelationalField": "Adicionar novo campo relacional",
  "containers.SettingPage.attributes": "Atributos",
  "containers.SettingPage.attributes.description": "Define a ordem dos atributos",
  "containers.SettingPage.editSettings.description": "Arraste e solte os campos para construir o layout",
  "containers.SettingPage.editSettings.title": "Editar (configurações)",
  "containers.SettingPage.listSettings.description": "Configure as opções para este Tipo de Conteúdo",
  "containers.SettingPage.listSettings.title": "Lista (configurações)",
  "containers.SettingPage.pluginHeaderDescription": "Defina as configurações específicas para este Tipo de Conteúdo",
  "containers.SettingPage.relations": "Campos relacionais",
  "containers.SettingsPage.Block.contentType.description": "Defina as configurações específicas",
  "containers.SettingsPage.Block.contentType.title": "Tipos de Conteúdo",
  "containers.SettingsPage.Block.generalSettings.description": "Configure as opções padrões para seu Tipo de Conteúdo",
  "containers.SettingsPage.Block.generalSettings.title": "Geral",
  "containers.SettingsPage.pluginHeaderDescription": "Configure as opções padrões para todos os seus Tipos de Conteúdo",
  "emptyAttributes.button": "Ir para o construtor de conteúdo",
  "emptyAttributes.description": "Adicione seu primeiro campo ao seu Tipo de Conteúdo",
  "emptyAttributes.title": "Nenhum campo",
  "error.attribute.key.taken": "Este valor já existe",
  "error.attribute.sameKeyAndName": "Não pode ser igual",
  "error.attribute.taken": "O nome deste campo já existe",
  "error.contentTypeName.taken": "Este nome já existe",
  "error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de busca.",
  "error.record.create": "Ocorreu um erro durante a criação de registro.",
  "error.record.delete": "Ocorreu um erro durante a remoção do registro.",
  "error.record.fetch": "Ocorreu um erro durante o registro de busca.",
  "error.record.update": "Ocorreu um erro durante a atualização do registro.",
  "error.records.count": "Ocorreu um erro durante a contagem de registros da buscar.",
  "error.records.fetch": "Ocorreu um erro durante os registros de busca.",
  "error.schema.generation": "Ocorreu um erro durante a geração dos esquemas.",
  "error.validation.json": "Isto não corresponde com o formato JSON",
  "error.validation.max": "O valor é muito alto.",
  "error.validation.maxLength": "O valor é muito logo.",
  "error.validation.min": "O valor é muito baixo.",
  "error.validation.minLength": "O valor é muito curto.",
  "error.validation.minSupMax": "Não pode ser superior",
  "error.validation.regex": "Este valor não corresponde ao regex.",
  "error.validation.required": "O valor deste registro é obrigatório.",
  "form.Input.bulkActions": "Habilitar ações em lote",
  "form.Input.defaultSort": "Atributo de ordenação padrão",
  "form.Input.description": "Descrição",
  "form.Input.description.placeholder": "Nome exibido no perfil",
  "form.Input.disabled": "Campo editável",
  "form.Input.filters": "Habilitar filtros",
  "form.Input.label": "Rótulo",
  "form.Input.label.inputDescription": "Este valor substitui o rótulo apresentado no cabeçalho da tabela",
  "form.Input.pageEntries": "Entradas por página",
  "form.Input.pageEntries.inputDescription": "Nota: Você pode substituir este valor na página de configurações do Tipo de Conteúdo.",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Meu valor incrível",
  "form.Input.search": "Habilitar busca",
  "form.Input.search.field": "Habilitar busca neste campo",
  "form.Input.sort.field": "Habilitar ordenação neste campo",
  "notification.error.displayedFields": "Você precisa ao menos um campo exibido",
  "notification.error.relationship.fetch": "Ocorreu um erro durante a busca da relação.",
  "notification.info.SettingPage.disableSort": "Você precisa de um atributo com permissão de ordenação",
  "pageNotFound": "Página não encontrada",
  "plugin.description.long": "Maneira rápida de ver, editar e excluir os dados em seu banco de dados.",
  "plugin.description.short": "Maneira rápida de ver, editar e excluir os dados em seu banco de dados.",
  "popUpWarning.bodyMessage.contentType.delete": "Tem a certeza de que deseja remover este registro?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Tem a certeza de que deseja remover estes registros?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Por favor, confirme",
  "popUpWarning.warning.cancelAllSettings": "Você tem certeza de que deseja cancelar suas modificações?",
  "popUpWarning.warning.updateAllSettings": "Isto irá modificar todas as suas configurações",
  "success.record.delete": "Removido",
  "success.record.save": "Salvo"
}

plugins/content-manager/admin/src/translations/pt-BR.json (diff)
@@ -3,6 +3,8 @@
   "components.AddFilterCTA.add": "Filtros",
   "components.AddFilterCTA.hide": "Filtros",
   "components.DraggableAttr.edit": "Clique para editar",
+  "components.EmptyAttributesBlock.button": "Ir para página de configurações",
+  "components.EmptyAttributesBlock.description": "Você pode alterar suas configurações",
   "components.FilterOptions.FILTER_TYPES.=": "é",
   "components.FilterOptions.FILTER_TYPES._contains": "contém",
   "components.FilterOptions.FILTER_TYPES._containss": "contém (case sensitive)",
@@ -25,10 +27,13 @@
   "components.TableEmpty.withFilters": "Nenhum {contentType} com os filtros aplicados...",
   "components.TableEmpty.withSearch": "Nenhum {contentType} encontrado na pesquisa ({search})...",
   "components.TableEmpty.withoutFilter": "Nenhum {contentType}...",
+  "containers.Edit.addAnItem": "Adicione um item...",
+  "containers.Edit.clickToJump": "Clique para pular para o registro",
   "containers.Edit.delete": "Remove",
   "containers.Edit.editing": "Editando...",
   "containers.Edit.reset": "Reiniciar",
   "containers.Edit.returnList": "Retornar à lista",
+  "containers.Edit.seeDetails": "Detalhes",
   "containers.Edit.submit": "Salvar",
   "containers.Home.introduction": "Para editar seus registros, acesse o link específico no menu à esquerda. Esta extensão não permite editar configurações, ainda está em desenvolvimento.",
   "containers.Home.pluginHeaderDescription": "Gerencie seus registros através de uma interface poderosa e elegante.",
@@ -37,15 +42,17 @@
   "containers.List.errorFetchRecords": "Erro",
   "containers.List.pluginHeaderDescription": "{label} registros encontrados",
   "containers.List.pluginHeaderDescription.singular": "{label} registro encontrado",
+  "containers.ListPage.displayedFields": "Campos exibidos",
   "containers.SettingPage.addField": "Adicionar campo",
+  "containers.SettingPage.addRelationalField": "Adicionar novo campo relacional",
   "containers.SettingPage.attributes": "Atributos",
   "containers.SettingPage.attributes.description": "Define a ordem dos atributos",
-  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
-  "containers.SettingPage.editSettings.title": "Edit — Settings",
+  "containers.SettingPage.editSettings.description": "Arraste e solte os campos para construir o layout",
+  "containers.SettingPage.editSettings.title": "Editar (configurações)",
   "containers.SettingPage.listSettings.description": "Configure as opções para este Tipo de Conteúdo",
-  "containers.SettingPage.listSettings.title": "Lista — Configurações",
+  "containers.SettingPage.listSettings.title": "Lista (configurações)",
   "containers.SettingPage.pluginHeaderDescription": "Defina as configurações específicas para este Tipo de Conteúdo",
-  "containers.SettingPage.relations": "Relational fields",
+  "containers.SettingPage.relations": "Campos relacionais",
   "containers.SettingsPage.Block.contentType.description": "Defina as configurações específicas",
   "containers.SettingsPage.Block.contentType.title": "Tipos de Conteúdo",
   "containers.SettingsPage.Block.generalSettings.description": "Configure as opções padrões para seu Tipo de Conteúdo",
@@ -76,14 +83,20 @@
   "error.validation.required": "O valor deste registro é obrigatório.",
   "form.Input.bulkActions": "Habilitar ações em lote",
   "form.Input.defaultSort": "Atributo de ordenação padrão",
+  "form.Input.description": "Descrição",
+  "form.Input.description.placeholder": "Nome exibido no perfil",
+  "form.Input.disabled": "Campo editável",
   "form.Input.filters": "Habilitar filtros",
   "form.Input.label": "Rótulo",
   "form.Input.label.inputDescription": "Este valor substitui o rótulo apresentado no cabeçalho da tabela",
   "form.Input.pageEntries": "Entradas por página",
   "form.Input.pageEntries.inputDescription": "Nota: Você pode substituir este valor na página de configurações do Tipo de Conteúdo.",
+  "form.Input.placeholder": "Placeholder",
+  "form.Input.placeholder.placeholder": "Meu valor incrível",
   "form.Input.search": "Habilitar busca",
   "form.Input.search.field": "Habilitar busca neste campo",
   "form.Input.sort.field": "Habilitar ordenação neste campo",
+  "notification.error.displayedFields": "Você precisa ao menos um campo exibido",
   "notification.error.relationship.fetch": "Ocorreu um erro durante a busca da relação.",
   "notification.info.SettingPage.disableSort": "Você precisa de um atributo com permissão de ordenação",
   "pageNotFound": "Página não encontrada",
