plugins/content-manager/admin/src/translations/pt.json (before)
{
  "components.AddFilterCTA.add": "Filtros",
  "components.AddFilterCTA.hide": "Filtros",
  "components.DraggableAttr.edit": "Clique para editar",
  "components.EmptyAttributesBlock.button": "Ir para a página de configurações",
  "components.EmptyAttributesBlock.description": "Pode alterar as configurações",
  "components.FilterOptions.button.apply": "Aplicar",
  "components.FilterOptions.FILTER_TYPES.=": "é",
  "components.FilterOptions.FILTER_TYPES._contains": "contém",
  "components.FilterOptions.FILTER_TYPES._containss": "contém (case sensitive)",
  "components.FilterOptions.FILTER_TYPES._gt": "é maior que",
  "components.FilterOptions.FILTER_TYPES._gte": "é maior que ou igual à",
  "components.FilterOptions.FILTER_TYPES._lt": "é menor que",
  "components.FilterOptions.FILTER_TYPES._lte": "é menor que ou igual à",
  "components.FilterOptions.FILTER_TYPES._ne": "não é",
  "components.FiltersPickWrapper.hide": "Esconder",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpar tudo",
  "components.FiltersPickWrapper.PluginHeader.description": "Definir as condições a serem aplicadas para filtrar as entradas",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "components.FiltersPickWrapper.hide": "Esconder",
  "components.LimitSelect.itemsPerPage": "Itens por página",
  "components.Search.placeholder": "Procurar por uma entrada...",
  "components.TableDelete.delete": "Apagar tudo",
  "components.TableDelete.entries.plural": "{number} entradas selecionadas",
  "components.TableDelete.entries.singular": "{number} entrada selecionada",
  "components.TableEmpty.withFilters": "Não há {contentType} com os filtros aplicados...",
  "components.TableEmpty.withoutFilter": "Não há {contentType}...",
  "components.TableEmpty.withSearch": "Não há {contentType} correspondente à pesquisa ({search})...",
  "containers.Edit.addAnItem": "Adicionar uma entrada...",
  "containers.Edit.clickToJump": "Clique para saltar para a entrada",
  "containers.Edit.delete": "Apagar",
  "containers.Edit.editing": "Editando...",
  "containers.Edit.reset": "Restabelecer",
  "containers.Edit.returnList": "Retornar à lista",
  "containers.Edit.seeDetails": "Detalhes",
  "containers.Edit.submit": "Guardar",
  "containers.Home.introduction": "Para editar suas entradas, acesse o link específico no menu à esquerda. Esta extensão não tem uma maneira correcta de editar configurações e ainda está em desenvolvimento activo.",
  "containers.Home.pluginHeaderDescription": "Gerencie suas entradas através de uma interface poderosa e bonita.",
  "containers.Home.pluginHeaderTitle": "Gestor de conteúdos",
  "containers.List.addAnEntry": "Adicionar Novo {entity}",
  "containers.List.errorFetchRecords": "Erro",
  "containers.List.pluginHeaderDescription": "{label} entradas encontradas",
  "containers.List.pluginHeaderDescription.singular": "{label} entrada encontrada",
  "containers.ListPage.displayedFields": "Campos visíveis",
  "containers.SettingPage.addField": "Adicionar um novo campo",
  "containers.SettingPage.addRelationalField": "Adicionar um novo campo relacional",
  "containers.SettingPage.attributes": "Campos de atributos",
  "containers.SettingPage.attributes.description": "Definir a ordem dos atributos",
  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "containers.SettingPage.editSettings.title": "Edit — Settings",
  "containers.SettingPage.listSettings.description": "Configurar as opções para este tipo de conteúdo",
  "containers.SettingPage.listSettings.title": "Lista — Configurações",
  "containers.SettingPage.pluginHeaderDescription": "Configure as configurações específicas para este tipo de conteúdo",
  "containers.SettingPage.relations": "Relational fields",
  "containers.SettingsPage.Block.contentType.description": "Configurar configurações específicas",
  "containers.SettingsPage.Block.contentType.title": "Tipos de conteúdo",
  "containers.SettingsPage.Block.generalSettings.description": "Configure opções por defeito para este tipo de conteúdo",
  "containers.SettingsPage.Block.generalSettings.title": "Geral",
  "containers.SettingsPage.pluginHeaderDescription": "Configure as opções por defeito para todos os tipos de conteúdos",
  "EditRelations.title": "Dados relacionais",
  "emptyAttributes.button": "Ir para o construtor de tipo de conteúdo",
  "emptyAttributes.description": "Adicione seu primeiro campo ao seu Tipo de Conteúdo",
  "emptyAttributes.title": "Ainda não há campos",
  "error.attribute.key.taken": "Este valor já existe",
  "error.attribute.sameKeyAndName": "Não pode ser igual",
  "error.attribute.taken": "O nome deste campo já existe",
  "error.contentTypeName.taken": "Este nome já existe",
  "error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de busca.",
  "error.record.create": "Ocorreu um erro durante a criação de registro.",
  "error.record.delete": "Ocorreu um erro durante a exclusão do registro.",
  "error.record.fetch": "Ocorreu um erro durante o registro de busca.",
  "error.record.update": "Ocorreu um erro durante a actualização do registro.",
  "error.records.count": "Ocorreu um erro durante a contagem de registros à buscar.",
  "error.records.fetch": "Ocorreu um erro durante os registros de busca.",
  "error.schema.generation": "Ocorreu um erro durante a geração de esquemas.",
  "error.validation.json": "Isto não corresponde com o formato JSON",
  "error.validation.max": "O valor é muito alto.",
  "error.validation.maxLength": "O valor é muito logo.",
  "error.validation.min": "O valor é muito baixo.",
  "error.validation.minLength": "O valor é muito curto.",
  "error.validation.minSupMax": "Não pode ser superior",
  "error.validation.regex": "Este valor não corresponde ao regex.",
  "error.validation.required": "O valor desta entrada é obrigatória.",
  "form.Input.bulkActions": "Ativar ações em massa",
  "form.Input.defaultSort": "Ordenação por defeito",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Editable field",
  "form.Input.filters": "Ativar filtros",
  "form.Input.label": "Legenda",
  "form.Input.label.inputDescription": "Este valor sobrepõe a legenda visível no cabeçalho da tabela",
  "form.Input.pageEntries": "Entradas por página",
  "form.Input.pageEntries.inputDescription": "Nota: Pode sobrepôr o valor deste tipo de conteúdo na página de configurações.",
  "form.Input.placeholder": "Preenchimento",
  "form.Input.placeholder.placeholder": "O meu valor espetacular",
  "form.Input.search": "Ativar pesquisa",
  "form.Input.search.field": "Ative a pesquisa neste campo",
  "form.Input.sort.field": "Ative a ordenação neste campo",
  "notification.error.displayedFields": "Precisa de ter pelo menos um campo visível",
  "notification.error.relationship.fetch": "Ocorreu um erro durante a busca da relação.",
  "notification.info.SettingPage.disableSort": "Precisa de ter pelo menos um atributo com ordenação ativada",
  "pageNotFound": "Página não encontrada",
  "plugin.description.long": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
  "plugin.description.short": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
  "popUpWarning.bodyMessage.contentType.delete": "Tem a certeza de que pretende apagar esta entrada?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Tem a certeza de que pretende apagar estas entradas?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Por favor, confirme",
  "popUpWarning.warning.cancelAllSettings": "Tem a certeza de que quer cancelar as alterações?",
  "popUpWarning.warning.updateAllSettings": "Isto vai alterar todas as suas configurações",
  "success.record.delete": "Apagado",
  "success.record.save": "Guardado"
}

plugins/content-manager/admin/src/translations/pt.json (after)
{
  "components.AddFilterCTA.add": "Filtros",
  "components.AddFilterCTA.hide": "Filtros",
  "components.DraggableAttr.edit": "Clique para editar",
  "components.EmptyAttributesBlock.button": "Ir para a página de configurações",
  "components.EmptyAttributesBlock.description": "Pode alterar as configurações",
  "components.FilterOptions.button.apply": "Aplicar",
  "components.FilterOptions.FILTER_TYPES.=": "é",
  "components.FilterOptions.FILTER_TYPES._contains": "contém",
  "components.FilterOptions.FILTER_TYPES._containss": "contém (case sensitive)",
  "components.FilterOptions.FILTER_TYPES._gt": "é maior que",
  "components.FilterOptions.FILTER_TYPES._gte": "é maior que ou igual à",
  "components.FilterOptions.FILTER_TYPES._lt": "é menor que",
  "components.FilterOptions.FILTER_TYPES._lte": "é menor que ou igual à",
  "components.FilterOptions.FILTER_TYPES._ne": "não é",
  "components.FiltersPickWrapper.hide": "Esconder",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Aplicar",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Limpar tudo",
  "components.FiltersPickWrapper.PluginHeader.description": "Definir as condições a serem aplicadas para filtrar as entradas",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtros",
  "components.FiltersPickWrapper.hide": "Esconder",
  "components.LimitSelect.itemsPerPage": "Itens por página",
  "components.Search.placeholder": "Procurar por uma entrada...",
  "components.TableDelete.delete": "Apagar tudo",
  "components.TableDelete.entries.plural": "{number} entradas selecionadas",
  "components.TableDelete.entries.singular": "{number} entrada selecionada",
  "components.TableEmpty.withFilters": "Não há {contentType} com os filtros aplicados...",
  "components.TableEmpty.withoutFilter": "Não há {contentType}...",
  "components.TableEmpty.withSearch": "Não há {contentType} correspondente à pesquisa ({search})...",
  "containers.Edit.addAnItem": "Adicionar uma entrada...",
  "containers.Edit.clickToJump": "Clique para saltar para a entrada",
  "containers.Edit.delete": "Apagar",
  "containers.Edit.editing": "Editando...",
  "containers.Edit.reset": "Restabelecer",
  "containers.Edit.returnList": "Retornar à lista",
  "containers.Edit.seeDetails": "Detalhes",
  "containers.Edit.submit": "Guardar",
  "containers.Home.introduction": "Para editar suas entradas, acesse o link específico no menu à esquerda. Esta extensão não tem uma maneira correcta de editar configurações e ainda está em desenvolvimento activo.",
  "containers.Home.pluginHeaderDescription": "Gerencie suas entradas através de uma interface poderosa e bonita.",
  "containers.Home.pluginHeaderTitle": "Gestor de conteúdos",
  "containers.List.addAnEntry": "Adicionar Novo {entity}",
  "containers.List.errorFetchRecords": "Erro",
  "containers.List.pluginHeaderDescription": "{label} entradas encontradas",
  "containers.List.pluginHeaderDescription.singular": "{label} entrada encontrada",
  "containers.ListPage.displayedFields": "Campos visíveis",
  "containers.SettingPage.addField": "Adicionar um novo campo",
  "containers.SettingPage.addRelationalField": "Adicionar um novo campo relacional",
  "containers.SettingPage.attributes": "Campos de atributos",
  "containers.SettingPage.attributes.description": "Definir a ordem dos atributos",
  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "containers.SettingPage.editSettings.title": "Edit (settings)",
  "containers.SettingPage.listSettings.description": "Configurar as opções para este tipo de conteúdo",
  "containers.SettingPage.listSettings.title": "Lista (configurações)",
  "containers.SettingPage.pluginHeaderDescription": "Configure as configurações específicas para este tipo de conteúdo",
  "containers.SettingPage.relations": "Relational fields",
  "containers.SettingsPage.Block.contentType.description": "Configurar configurações específicas",
  "containers.SettingsPage.Block.contentType.title": "Tipos de conteúdo",
  "containers.SettingsPage.Block.generalSettings.description": "Configure opções por defeito para este tipo de conteúdo",
  "containers.SettingsPage.Block.generalSettings.title": "Geral",
  "containers.SettingsPage.pluginHeaderDescription": "Configure as opções por defeito para todos os tipos de conteúdos",
  "EditRelations.title": "Dados relacionais",
  "emptyAttributes.button": "Ir para o construtor de tipo de conteúdo",
  "emptyAttributes.description": "Adicione seu primeiro campo ao seu Tipo de Conteúdo",
  "emptyAttributes.title": "Ainda não há campos",
  "error.attribute.key.taken": "Este valor já existe",
  "error.attribute.sameKeyAndName": "Não pode ser igual",
  "error.attribute.taken": "O nome deste campo já existe",
  "error.contentTypeName.taken": "Este nome já existe",
  "error.model.fetch": "Ocorreu um erro durante a configuração dos modelos de busca.",
  "error.record.create": "Ocorreu um erro durante a criação de registro.",
  "error.record.delete": "Ocorreu um erro durante a exclusão do registro.",
  "error.record.fetch": "Ocorreu um erro durante o registro de busca.",
  "error.record.update": "Ocorreu um erro durante a actualização do registro.",
  "error.records.count": "Ocorreu um erro durante a contagem de registros à buscar.",
  "error.records.fetch": "Ocorreu um erro durante os registros de busca.",
  "error.schema.generation": "Ocorreu um erro durante a geração de esquemas.",
  "error.validation.json": "Isto não corresponde com o formato JSON",
  "error.validation.max": "O valor é muito alto.",
  "error.validation.maxLength": "O valor é muito logo.",
  "error.validation.min": "O valor é muito baixo.",
  "error.validation.minLength": "O valor é muito curto.",
  "error.validation.minSupMax": "Não pode ser superior",
  "error.validation.regex": "Este valor não corresponde ao regex.",
  "error.validation.required": "O valor desta entrada é obrigatória.",
  "form.Input.bulkActions": "Ativar ações em massa",
  "form.Input.defaultSort": "Ordenação por defeito",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.disabled": "Editable field",
  "form.Input.filters": "Ativar filtros",
  "form.Input.label": "Legenda",
  "form.Input.label.inputDescription": "Este valor sobrepõe a legenda visível no cabeçalho da tabela",
  "form.Input.pageEntries": "Entradas por página",
  "form.Input.pageEntries.inputDescription": "Nota: Pode sobrepôr o valor deste tipo de conteúdo na página de configurações.",
  "form.Input.placeholder": "Preenchimento",
  "form.Input.placeholder.placeholder": "O meu valor espetacular",
  "form.Input.search": "Ativar pesquisa",
  "form.Input.search.field": "Ative a pesquisa neste campo",
  "form.Input.sort.field": "Ative a ordenação neste campo",
  "notification.error.displayedFields": "Precisa de ter pelo menos um campo visível",
  "notification.error.relationship.fetch": "Ocorreu um erro durante a busca da relação.",
  "notification.info.SettingPage.disableSort": "Precisa de ter pelo menos um atributo com ordenação ativada",
  "pageNotFound": "Página não encontrada",
  "plugin.description.long": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
  "plugin.description.short": "Maneira rápida de ver, editar e excluir os dados em sua base de dados.",
  "popUpWarning.bodyMessage.contentType.delete": "Tem a certeza de que pretende apagar esta entrada?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Tem a certeza de que pretende apagar estas entradas?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Por favor, confirme",
  "popUpWarning.warning.cancelAllSettings": "Tem a certeza de que quer cancelar as alterações?",
  "popUpWarning.warning.updateAllSettings": "Isto vai alterar todas as suas configurações",
  "success.record.delete": "Apagado",
  "success.record.save": "Guardado"
}

plugins/content-manager/admin/src/translations/pt.json (diff)
@@ -48,9 +48,9 @@
   "containers.SettingPage.attributes": "Campos de atributos",
   "containers.SettingPage.attributes.description": "Definir a ordem dos atributos",
   "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
-  "containers.SettingPage.editSettings.title": "Edit — Settings",
+  "containers.SettingPage.editSettings.title": "Edit (settings)",
   "containers.SettingPage.listSettings.description": "Configurar as opções para este tipo de conteúdo",
-  "containers.SettingPage.listSettings.title": "Lista — Configurações",
+  "containers.SettingPage.listSettings.title": "Lista (configurações)",
   "containers.SettingPage.pluginHeaderDescription": "Configure as configurações específicas para este tipo de conteúdo",
   "containers.SettingPage.relations": "Relational fields",
   "containers.SettingsPage.Block.contentType.description": "Configurar configurações específicas",
