plugins/content-manager/admin/src/translations/tr.json (before)
{
  "EditRelations.title": "İlişkili Data",
  "components.AddFilterCTA.add": "Filtreler",
  "components.AddFilterCTA.hide": "Filtreler",
  "components.DraggableAttr.edit": "Düzenlemek için tıklayın",
  "components.EmptyAttributesBlock.button": "Ayarlar sayfasına git",
  "components.EmptyAttributesBlock.description": "Ayarlarınızı değiştirebilirsiniz",
  "components.FilterOptions.FILTER_TYPES.=": "eşit",
  "components.FilterOptions.FILTER_TYPES._contains": "içermek",
  "components.FilterOptions.FILTER_TYPES._containss": "içermek (büyük-küçük harfe duyarlı)",
  "components.FilterOptions.FILTER_TYPES._gt": "daha yüksek",
  "components.FilterOptions.FILTER_TYPES._gte": "daha yüksek ya da eşit",
  "components.FilterOptions.FILTER_TYPES._lt": "daha düşük",
  "components.FilterOptions.FILTER_TYPES._lte": "daha düşük ya da eşit",
  "components.FilterOptions.FILTER_TYPES._ne": "eşit değil",
  "components.FilterOptions.button.apply": "Uygula",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Uygula",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Hepsini temizle",
  "components.FiltersPickWrapper.PluginHeader.description": "Filtrelemek için uygulanacak şartları ayarlayın",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtreler",
  "components.FiltersPickWrapper.hide": "Gizle",
  "components.LimitSelect.itemsPerPage": "Sayfa başı",
  "components.Search.placeholder": "Kayıt aramak için...",
  "components.TableDelete.delete": "Hepsini sil",
  "components.TableDelete.entries.plural": "{number} kayıt seçildi",
  "components.TableDelete.entries.singular": "{number} kayıt seçildi",
  "components.TableEmpty.withFilters": "Uygulanan filtrelerle {contentType} yoktur...",
  "components.TableEmpty.withSearch": "Aramaya karşılık gelen {contentType} yoktur ({search})...",
  "components.TableEmpty.withoutFilter": "{contentType} yoktur...",
  "containers.Edit.addAnItem": "Bir öğe ekle...",
  "containers.Edit.clickToJump": "Kayıta atlamak için tıklayın",
  "containers.Edit.delete": "Sil",
  "containers.Edit.editing": "Düzenleniyor...",
  "containers.Edit.reset": "Reset",
  "containers.Edit.returnList": "Listeye dön",
  "containers.Edit.seeDetails": "Detaylar",
  "containers.Edit.submit": "Kaydet",
  "containers.Home.introduction": "Girişlerinizi düzenlemek için soldaki menüdeki ilgili bağlantıya gidin. Bu eklentinin ayarları düzenlemek için uygun bir yol bulunmamaktadır ve halen aktif geliştirme aşamasındadır.",
  "containers.Home.pluginHeaderDescription": "Güçlü ve güzel bir arayüz aracılığıyla girişlerinizi yönetin.",
  "containers.Home.pluginHeaderTitle": "İçerik Yönetimi",
  "containers.List.addAnEntry": "Yeni {entity} ekle",
  "containers.List.errorFetchRecords": "Hata",
  "containers.List.pluginHeaderDescription": "{label} kayıt bulundu",
  "containers.List.pluginHeaderDescription.singular": "{label} kayıt bulundu",
  "containers.ListPage.displayedFields": "Görüntülenen Alanlar",
  "containers.SettingPage.addField": "Yeni alan ekle",
  "containers.SettingPage.addRelationalField": "Add new relational field",
  "containers.SettingPage.attributes": "Nitelik alanları",
  "containers.SettingPage.attributes.description": "Niteliklerin sırasını tanımlayın",
  "containers.SettingPage.editSettings.description": "Yerleşimi oluşturmak için alanları sürükleyip bırakın",
  "containers.SettingPage.editSettings.title": "Düzenle - Ayarlar",
  "containers.SettingPage.listSettings.description": "Bu içerik türü için seçenekleri yapılandırın",
  "containers.SettingPage.listSettings.title": "Liste — Ayarlar",
  "containers.SettingPage.pluginHeaderDescription": "Bu İçerik Türü için belirli ayarları yapılandırın",
  "containers.SettingPage.relations": "İlişkisel alanlar",
  "containers.SettingsPage.Block.contentType.description": "Belirli ayarları yapılandırın",
  "containers.SettingsPage.Block.contentType.title": "İçerik Türleri",
  "containers.SettingsPage.Block.generalSettings.description": "İçerik Türleriniz için varsayılan seçenekleri yapılandırın",
  "containers.SettingsPage.Block.generalSettings.title": "Genel",
  "containers.SettingsPage.pluginHeaderDescription": "Tüm İçerik türleriniz için varsayılan ayarları yapılandırın",
  "emptyAttributes.button": "Içerik türü oluşturucuya gidin",
  "emptyAttributes.description": "İçerik türüne ilk alanınızı ekleyin",
  "emptyAttributes.title": "Henüz bir alan yok",
  "error.attribute.key.taken": "Bu değer zaten var.",
  "error.attribute.sameKeyAndName": "Eşit olamaz",
  "error.attribute.taken": "Bu alan ismi zaten var.",
  "error.contentTypeName.taken": "Bu alan ismi zaten var.",
  "error.model.fetch": "Modellerin yapılandırması getirilirken bir hata oluştu.",
  "error.record.create": "Kayıt oluşturulurken bir hata oluştu.",
  "error.record.delete": "Kayıt silinirken bir hata oluştu.",
  "error.record.fetch": "Kayıt getirilirken bir hata oluştu.",
  "error.record.update": "Kayıt güncelleme sırasında bir hata oluştu.",
  "error.records.count": "Sayım kayıtları getirilinceye kadar",
  "error.records.fetch": "Kayıtlar getirilirken bir hata oluştu.",
  "error.schema.generation": "Şema oluşturma sırasında bir hata oluştu.",
  "error.validation.json": "Bu JSON biçimi ile eşleşmiyor",
  "error.validation.max": "Değer çok yüksek.",
  "error.validation.maxLength": "Değer çok uzun.",
  "error.validation.min": "Değer çok az.",
  "error.validation.minLength": "Değer çok kısa.",
  "error.validation.minSupMax": "Üstü olamaz",
  "error.validation.regex": "Regex ile eşleşmiyor.",
  "error.validation.required": "Zorunlu alandır.",
  "form.Input.bulkActions": "Toplu işlemleri etkinleştir",
  "form.Input.defaultSort": "Varsayılan sıralama özelliği",
  "form.Input.description": "Açıklama",
  "form.Input.description.placeholder": "Profildeki görünen ad",
  "form.Input.disabled": "Düzenlenebilir alan",
  "form.Input.filters": "Filtreleri etkinleştir",
  "form.Input.label": "Etiket",
  "form.Input.label.inputDescription": "Bu değer, tablonun başında görüntülenen etiketi geçersiz kılar",
  "form.Input.pageEntries": "Sayfa başına kayıtlar",
  "form.Input.pageEntries.inputDescription": "Not: Bu değeri İçerik Türü ayarları sayfasında geçersiz kılabilirsiniz..",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Müthiş değerim",
  "form.Input.search": "Aramayı etkinleştir",
  "form.Input.search.field": "Bu alanda aramayı etkinleştir",
  "form.Input.sort.field": "Bu alana göre sıralamayı etkinleştir",
  "notification.error.displayedFields": "En az bir görüntülenen alana ihtiyacınız var",
  "notification.error.relationship.fetch": "İlişki getirme sırasında bir hata oluştu.",
  "notification.info.SettingPage.disableSort": "Sıralamaya izin verilen tek bir özelliğe sahip olmanız gerekir",
  "pageNotFound": "Sayfa bulunamadı",
  "plugin.description.long": "Veritabanındaki verileri görmek, düzenlemek ve silmek için hızlı bir yol.",
  "plugin.description.short": "Veritabanındaki verileri görmek, düzenlemek ve silmek için hızlı bir yol.",
  "popUpWarning.bodyMessage.contentType.delete": "Bu kaydı silmek istediğinizden emin misiniz?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Bu kayıtları silmek istediğinizden emin misiniz?",
  "popUpWarning.button.cancel": "İptal",
  "popUpWarning.button.confirm": "Onayla",
  "popUpWarning.title": "Lütfen onaylayın",
  "popUpWarning.warning.cancelAllSettings": "Değişikliklerinizi iptal etmek istediğinizden emin misiniz?",
  "popUpWarning.warning.updateAllSettings": "Bu bütün ayarlarınızı değiştirecektir",
  "success.record.delete": "Silindi",
  "success.record.save": "Kaydedildi"
}

plugins/content-manager/admin/src/translations/tr.json (after)
{
  "EditRelations.title": "İlişkili Data",
  "components.AddFilterCTA.add": "Filtreler",
  "components.AddFilterCTA.hide": "Filtreler",
  "components.DraggableAttr.edit": "Düzenlemek için tıklayın",
  "components.EmptyAttributesBlock.button": "Ayarlar sayfasına git",
  "components.EmptyAttributesBlock.description": "Ayarlarınızı değiştirebilirsiniz",
  "components.FilterOptions.FILTER_TYPES.=": "eşit",
  "components.FilterOptions.FILTER_TYPES._contains": "içermek",
  "components.FilterOptions.FILTER_TYPES._containss": "içermek (büyük-küçük harfe duyarlı)",
  "components.FilterOptions.FILTER_TYPES._gt": "daha yüksek",
  "components.FilterOptions.FILTER_TYPES._gte": "daha yüksek ya da eşit",
  "components.FilterOptions.FILTER_TYPES._lt": "daha düşük",
  "components.FilterOptions.FILTER_TYPES._lte": "daha düşük ya da eşit",
  "components.FilterOptions.FILTER_TYPES._ne": "eşit değil",
  "components.FilterOptions.button.apply": "Uygula",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Uygula",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Hepsini temizle",
  "components.FiltersPickWrapper.PluginHeader.description": "Filtrelemek için uygulanacak şartları ayarlayın",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filtreler",
  "components.FiltersPickWrapper.hide": "Gizle",
  "components.LimitSelect.itemsPerPage": "Sayfa başı",
  "components.Search.placeholder": "Kayıt aramak için...",
  "components.TableDelete.delete": "Hepsini sil",
  "components.TableDelete.entries.plural": "{number} kayıt seçildi",
  "components.TableDelete.entries.singular": "{number} kayıt seçildi",
  "components.TableEmpty.withFilters": "Uygulanan filtrelerle {contentType} yoktur...",
  "components.TableEmpty.withSearch": "Aramaya karşılık gelen {contentType} yoktur ({search})...",
  "components.TableEmpty.withoutFilter": "{contentType} yoktur...",
  "containers.Edit.addAnItem": "Bir öğe ekle...",
  "containers.Edit.clickToJump": "Kayıta atlamak için tıklayın",
  "containers.Edit.delete": "Sil",
  "containers.Edit.editing": "Düzenleniyor...",
  "containers.Edit.reset": "Reset",
  "containers.Edit.returnList": "Listeye dön",
  "containers.Edit.seeDetails": "Detaylar",
  "containers.Edit.submit": "Kaydet",
  "containers.Home.introduction": "Girişlerinizi düzenlemek için soldaki menüdeki ilgili bağlantıya gidin. Bu eklentinin ayarları düzenlemek için uygun bir yol bulunmamaktadır ve halen aktif geliştirme aşamasındadır.",
  "containers.Home.pluginHeaderDescription": "Güçlü ve güzel bir arayüz aracılığıyla girişlerinizi yönetin.",
  "containers.Home.pluginHeaderTitle": "İçerik Yönetimi",
  "containers.List.addAnEntry": "Yeni {entity} ekle",
  "containers.List.errorFetchRecords": "Hata",
  "containers.List.pluginHeaderDescription": "{label} kayıt bulundu",
  "containers.List.pluginHeaderDescription.singular": "{label} kayıt bulundu",
  "containers.ListPage.displayedFields": "Görüntülenen Alanlar",
  "containers.SettingPage.addField": "Yeni alan ekle",
  "containers.SettingPage.addRelationalField": "Add new relational field",
  "containers.SettingPage.attributes": "Nitelik alanları",
  "containers.SettingPage.attributes.description": "Niteliklerin sırasını tanımlayın",
  "containers.SettingPage.editSettings.description": "Yerleşimi oluşturmak için alanları sürükleyip bırakın",
  "containers.SettingPage.editSettings.title": "Düzenle (ayarlar)",
  "containers.SettingPage.listSettings.description": "Bu içerik türü için seçenekleri yapılandırın",
  "containers.SettingPage.listSettings.title": "Liste (ayarlar)",
  "containers.SettingPage.pluginHeaderDescription": "Bu İçerik Türü için belirli ayarları yapılandırın",
  "containers.SettingPage.relations": "İlişkisel alanlar",
  "containers.SettingsPage.Block.contentType.description": "Belirli ayarları yapılandırın",
  "containers.SettingsPage.Block.contentType.title": "İçerik Türleri",
  "containers.SettingsPage.Block.generalSettings.description": "İçerik Türleriniz için varsayılan seçenekleri yapılandırın",
  "containers.SettingsPage.Block.generalSettings.title": "Genel",
  "containers.SettingsPage.pluginHeaderDescription": "Tüm İçerik türleriniz için varsayılan ayarları yapılandırın",
  "emptyAttributes.button": "Içerik türü oluşturucuya gidin",
  "emptyAttributes.description": "İçerik türüne ilk alanınızı ekleyin",
  "emptyAttributes.title": "Henüz bir alan yok",
  "error.attribute.key.taken": "Bu değer zaten var.",
  "error.attribute.sameKeyAndName": "Eşit olamaz",
  "error.attribute.taken": "Bu alan ismi zaten var.",
  "error.contentTypeName.taken": "Bu alan ismi zaten var.",
  "error.model.fetch": "Modellerin yapılandırması getirilirken bir hata oluştu.",
  "error.record.create": "Kayıt oluşturulurken bir hata oluştu.",
  "error.record.delete": "Kayıt silinirken bir hata oluştu.",
  "error.record.fetch": "Kayıt getirilirken bir hata oluştu.",
  "error.record.update": "Kayıt güncelleme sırasında bir hata oluştu.",
  "error.records.count": "Sayım kayıtları getirilinceye kadar",
  "error.records.fetch": "Kayıtlar getirilirken bir hata oluştu.",
  "error.schema.generation": "Şema oluşturma sırasında bir hata oluştu.",
  "error.validation.json": "Bu JSON biçimi ile eşleşmiyor",
  "error.validation.max": "Değer çok yüksek.",
  "error.validation.maxLength": "Değer çok uzun.",
  "error.validation.min": "Değer çok az.",
  "error.validation.minLength": "Değer çok kısa.",
  "error.validation.minSupMax": "Üstü olamaz",
  "error.validation.regex": "Regex ile eşleşmiyor.",
  "error.validation.required": "Zorunlu alandır.",
  "form.Input.bulkActions": "Toplu işlemleri etkinleştir",
  "form.Input.defaultSort": "Varsayılan sıralama özelliği",
  "form.Input.description": "Açıklama",
  "form.Input.description.placeholder": "Profildeki görünen ad",
  "form.Input.disabled": "Düzenlenebilir alan",
  "form.Input.filters": "Filtreleri etkinleştir",
  "form.Input.label": "Etiket",
  "form.Input.label.inputDescription": "Bu değer, tablonun başında görüntülenen etiketi geçersiz kılar",
  "form.Input.pageEntries": "Sayfa başına kayıtlar",
  "form.Input.pageEntries.inputDescription": "Not: Bu değeri İçerik Türü ayarları sayfasında geçersiz kılabilirsiniz..",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "Müthiş değerim",
  "form.Input.search": "Aramayı etkinleştir",
  "form.Input.search.field": "Bu alanda aramayı etkinleştir",
  "form.Input.sort.field": "Bu alana göre sıralamayı etkinleştir",
  "notification.error.displayedFields": "En az bir görüntülenen alana ihtiyacınız var",
  "notification.error.relationship.fetch": "İlişki getirme sırasında bir hata oluştu.",
  "notification.info.SettingPage.disableSort": "Sıralamaya izin verilen tek bir özelliğe sahip olmanız gerekir",
  "pageNotFound": "Sayfa bulunamadı",
  "plugin.description.long": "Veritabanındaki verileri görmek, düzenlemek ve silmek için hızlı bir yol.",
  "plugin.description.short": "Veritabanındaki verileri görmek, düzenlemek ve silmek için hızlı bir yol.",
  "popUpWarning.bodyMessage.contentType.delete": "Bu kaydı silmek istediğinizden emin misiniz?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Bu kayıtları silmek istediğinizden emin misiniz?",
  "popUpWarning.button.cancel": "İptal",
  "popUpWarning.button.confirm": "Onayla",
  "popUpWarning.title": "Lütfen onaylayın",
  "popUpWarning.warning.cancelAllSettings": "Değişikliklerinizi iptal etmek istediğinizden emin misiniz?",
  "popUpWarning.warning.updateAllSettings": "Bu bütün ayarlarınızı değiştirecektir",
  "success.record.delete": "Silindi",
  "success.record.save": "Kaydedildi"
}

plugins/content-manager/admin/src/translations/tr.json (diff)
@@ -48,9 +48,9 @@
   "containers.SettingPage.attributes": "Nitelik alanları",
   "containers.SettingPage.attributes.description": "Niteliklerin sırasını tanımlayın",
   "containers.SettingPage.editSettings.description": "Yerleşimi oluşturmak için alanları sürükleyip bırakın",
-  "containers.SettingPage.editSettings.title": "Düzenle - Ayarlar",
+  "containers.SettingPage.editSettings.title": "Düzenle (ayarlar)",
   "containers.SettingPage.listSettings.description": "Bu içerik türü için seçenekleri yapılandırın",
-  "containers.SettingPage.listSettings.title": "Liste — Ayarlar",
+  "containers.SettingPage.listSettings.title": "Liste (ayarlar)",
   "containers.SettingPage.pluginHeaderDescription": "Bu İçerik Türü için belirli ayarları yapılandırın",
   "containers.SettingPage.relations": "İlişkisel alanlar",
   "containers.SettingsPage.Block.contentType.description": "Belirli ayarları yapılandırın",
