admin/admin/src/translations/de.json (before)
{
  "Analytics": "Analytics",
  "Auth & Permissions": "Authentifizierung & Berechtigungen",
  "Content Manager": "Inhalts-Manager",
  "Content Type Builder": "Inhaltstyp-Manager",
  "Email": "E-Mail",
  "Files Upload": "Dateien hochladen",
  "HomePage.notification.newsLetter.success": "Newsletter erfolgreich abonniert",
  "New entry": "Neuer Eintrag",
  "Password": "Passwort",
  "Provider": "Methode",
  "ResetPasswordToken": "Passwort-Token zurücksetzen",
  "Role": "Rolle",
  "Roles & Permissions": "Rollen & Berechtigungen",
  "Settings Manager": "Einstellungs-Manager",
  "Username": "Benutzername",
  "Users": "Benutzer",
  "Users & Permissions": "Benutzer & Berechtigungen",
  "app.components.BlockLink.code": "Code Beispiele",
  "app.components.BlockLink.code.content": "Lerne durch das Testen realer Projekte, die die Community entwickelt haben.",
  "app.components.BlockLink.documentation": "Lese die Dokumentation",
  "app.components.BlockLink.documentation.content": "Entdecke die Konzepte, Referenzanleitungen und Tutorials.",
  "app.components.Button.cancel": "Abbrechen",
  "app.components.Button.save": "Speichern",
  "app.components.ComingSoonPage.comingSoon": "Bald verfügbar",
  "app.components.ComingSoonPage.featuresNotAvailable": "Dieses Feature ist derzeit noch in aktiver Entwicklung.",
  "app.components.DownloadInfo.download": "Download wird ausgeführt...",
  "app.components.DownloadInfo.text": "Dies könnte kurz dauern. Danke für deine Geduld.",
  "app.components.EmptyAttributes.title": "Bisher gibt es noch keine Felder",
  "app.components.HomePage.button.blog": "MEHR DAZU IM BLOG",
  "app.components.HomePage.button.quickStart": "STARTE DAS QUICK-START-TUTORIAL",
  "app.components.HomePage.community": "Finde die Community im Web",
  "app.components.HomePage.community.content": "Diskutiere mit Teammitgliedern, Mitwirkenden und Entwicklern auf verschiedenen Kanälen.",
  "app.components.HomePage.create": "Erstelle deinen ersten Inhaltstyp",
  "app.components.HomePage.createBlock.content.first": "Das ",
  "app.components.HomePage.createBlock.content.second": " Plugin wird dir helfen, die Datenstruktur deiner Modelle zu definieren. Wenn du neu hier bist, empfehlen wir dir unser ",
  "app.components.HomePage.createBlock.content.tutorial": " Tutorial.",
  "app.components.HomePage.cta": "BESTÄTIGEN",
  "app.components.HomePage.newsLetter": "Abonniere den Newsletter, um sich über Strapi zu informieren.",
  "app.components.HomePage.support": "UNTERSTÜTZE UNS",
  "app.components.HomePage.support.content": "Durch den Kauf des T-Shirts können wir unsere Arbeit am Projekt fortsetzen, um Ihnen das bestmögliche Erlebnis zu bieten!",
  "app.components.HomePage.support.link": "HOLE DIR JETZT DEIN T-SHIRT",
  "app.components.HomePage.welcome": "Willkommen an Bord!",
  "app.components.HomePage.welcome.again": "Willkommen",
  "app.components.HomePage.welcomeBlock.content": "Wir freuen uns, dich als Mitglied der Community zu haben. Wir sind offen für Feedback, senden uns einfach eine direkt Nachricht in ",
  "app.components.HomePage.welcomeBlock.content.again": "Wir hoffen, dass du Fortschritte bei deinem Projekt machst.... Lese das Neueste über Strapi. Wir geben unser Bestes, um das Produkt auf der Grundlage deines Feedbacks zu verbessern.",
  "app.components.HomePage.welcomeBlock.content.issues": "Ticket.",
  "app.components.HomePage.welcomeBlock.content.raise": " oder eröffne ",
  "app.components.ImgPreview.hint": "Ziehe eine Datei hierher oder {browse} eine Datei zum hochladen aus",
  "app.components.ImgPreview.hint.browse": "wähle",
  "app.components.InputFile.newFile": "Neue Datei hinzufügen",
  "app.components.InputFileDetails.open": "In einem neuen Tab öffnen",
  "app.components.InputFileDetails.originalName": "Original Name:",
  "app.components.InputFileDetails.remove": "Entferne diese Datei",
  "app.components.InputFileDetails.size": "Größe:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Suche nach einem Plugin... (z.B.: Authentifizierung)",
  "app.components.InstallPluginPage.description": "Erweitere problemlos deine App.",
  "app.components.InstallPluginPage.helmet": "Marktplatz - Plugins",
  "app.components.InstallPluginPage.plugin.support-us.description": "Unterstütze uns durch den Kauf eines Strapi T-Shirts. Das erlaubt uns, weiter an dem Projekt arbeiten zu können und es so gut wie nur möglich zu gestalten!",
  "app.components.InstallPluginPage.title": "Marktplatz - Plugins",
  "app.components.InstallPluginPopup.downloads": "herunterladen",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "Änderungsprotokoll",
  "app.components.InstallPluginPopup.navLink.description": "Beschreibung",
  "app.components.InstallPluginPopup.navLink.faq": "faq",
  "app.components.InstallPluginPopup.navLink.screenshots": "Screenshots",
  "app.components.InstallPluginPopup.noDescription": "Keine Beschreibung verfügbar",
  "app.components.LeftMenuFooter.poweredBy": "Stolz präsentiert von ",
  "app.components.LeftMenuLinkContainer.configuration": "Konfiguration",
  "app.components.LeftMenuLinkContainer.general": "Allgemein",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marktplatz",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Bisher sind keine Plugins installiert",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Liste aller im Projekt installierten Plugins.",
  "app.components.ListPluginsPage.helmet.title": "Plugins anzeigen",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.NotFoundPage.back": "Zurück zur Homepage",
  "app.components.NotFoundPage.description": "Nicht gefunden",
  "app.components.Official": "Offiziell",
  "app.components.PluginCard.Button.label.download": "Download",
  "app.components.PluginCard.Button.label.install": "Bereits installiert",
  "app.components.PluginCard.Button.label.support": "Unterstütze uns",
  "app.components.PluginCard.compatible": "Mit der App kompatibel",
  "app.components.PluginCard.compatibleCommunity": "Mit der Community kompatibel",
  "app.components.PluginCard.more-details": "Mehr Details",
  "app.components.PluginCard.price.free": "Umsonst",
  "app.components.listPlugins.button": "Neues Plugin hinzufügen",
  "app.components.listPlugins.title.none": "Es ist kein Plugin installiert",
  "app.components.listPlugins.title.plural": "{number} Plugins sind installiert",
  "app.components.listPlugins.title.singular": "{number} Plugin ist installiert",
  "app.components.listPluginsPage.deletePlugin.error": "Bei der Entfernung des Plugins ist ein Fehler aufgetreten",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": "",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Öffne die folgende Datei und aktiviere das Feature.",
  "components.AutoReloadBlocker.header": "Dieses Plugin benötigt das Neuladen-Feature.",
  "components.ErrorBoundary.title": "Etwas ist falsch gelaufen...",
  "components.Input.error.attribute.key.taken": "Dieser Wert existiert bereits",
  "components.Input.error.attribute.sameKeyAndName": "Darf nicht gleich sein",
  "components.Input.error.attribute.taken": "Dieser Feldname ist bereits vergeben",
  "components.Input.error.contentTypeName.taken": "Dieser Name existiert bereits",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Das ist keine gültige E-Mail-Adresse",
  "components.Input.error.validation.json": "Dies entspricht nicht dem JSON-Format.",
  "components.Input.error.validation.max": "Dieser Wert ist zu hoch.",
  "components.Input.error.validation.maxLength": "Dieser Wert ist zu lang.",
  "components.Input.error.validation.min": "Dieser Wert ist zu niedrig.",
  "components.Input.error.validation.minLength": "Dieser Wert ist zu kurz.",
  "components.Input.error.validation.minSupMax": "Darf nicht höher sein",
  "components.Input.error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "components.Input.error.validation.required": "Die Eingabe dieses Wertes ist erforderlich.",
  "components.ListRow.empty": "Es gibt keine Daten.",
  "components.OverlayBlocker.description": "Du verwendest ein Feature, das einen Neustart des Servers erfordert. Bitte warte, bis der Server wieder gestartet wurde.",
  "components.OverlayBlocker.title": "Auf Neustart warten...",
  "components.PageFooter.select": "Einträge pro Seite",
  "components.ProductionBlocker.description": "Aus Sicherheitsgründen müssen wir dieses Plugin in anderen Umgebungen deaktivieren.",
  "components.ProductionBlocker.header": "Dieses Plugin ist nur in der Entwicklungsumgebung verfügbar.",
  "components.Wysiwyg.ToggleMode.markdown": "Wechsel zu Markdown",
  "components.Wysiwyg.ToggleMode.preview": "Wechsel zur Vorschau",
  "components.Wysiwyg.collapse": "Verkleinern",
  "components.Wysiwyg.selectOptions.H1": "Überschrift H1",
  "components.Wysiwyg.selectOptions.H2": "Überschrift H2",
  "components.Wysiwyg.selectOptions.H3": "Überschrift H3",
  "components.Wysiwyg.selectOptions.H4": "Überschrift H4",
  "components.Wysiwyg.selectOptions.H5": "Überschrift H5",
  "components.Wysiwyg.selectOptions.H6": "Überschrift H6",
  "components.Wysiwyg.selectOptions.title": "Füge einen Überschrift hinzu",
  "components.WysiwygBottomControls.charactersIndicators": "Zeichen",
  "components.WysiwygBottomControls.fullscreen": "Vergrößern",
  "components.WysiwygBottomControls.uploadFiles": "Ziehe eine Datei hierher, {browse} eine Datei zum hochladen aus oder füge sie aus der Zwischenablage ein.",
  "components.WysiwygBottomControls.uploadFiles.browse": "wähle",
  "components.popUpWarning.button.cancel": "Abbrechen",
  "components.popUpWarning.button.confirm": "Bestätigen",
  "components.popUpWarning.message": "Bist du sicher, dass du dies löschen möchtest?",
  "components.popUpWarning.title": "Bitte bestätigen",
  "notification.error": "Ein Fehler ist aufgetreten",
  "notification.error.layout": "Das Layout konnte nicht abgerufen werden.",
  "request.error.model.unknown": "Dieses Schema existiert nicht"
}

admin/admin/src/translations/de.json (after)
{
  "Analytics": "Analytics",
  "Auth & Permissions": "Authentifizierung & Berechtigungen",
  "Content Manager": "Inhalts-Manager",
  "Content Type Builder": "Inhaltstyp-Manager",
  "Email": "E-Mail",
  "Files Upload": "Dateien hochladen",
  "HomePage.notification.newsLetter.success": "Newsletter erfolgreich abonniert",
  "New entry": "Neuer Eintrag",
  "Password": "Passwort",
  "Provider": "Methode",
  "ResetPasswordToken": "Passwort-Token zurücksetzen",
  "Role": "Rolle",
  "Roles & Permissions": "Rollen & Berechtigungen",
  "Settings Manager": "Einstellungs-Manager",
  "Username": "Benutzername",
  "Users": "Benutzer",
  "Users & Permissions": "Benutzer & Berechtigungen",
  "app.components.BlockLink.code": "Code Beispiele",
  "app.components.BlockLink.code.content": "Lerne durch das Testen realer Projekte, die die Community entwickelt haben.",
  "app.components.BlockLink.documentation": "Lese die Dokumentation",
  "app.components.BlockLink.documentation.content": "Entdecke die Konzepte, Referenzanleitungen und Tutorials.",
  "app.components.Button.cancel": "Abbrechen",
  "app.components.Button.save": "Speichern",
  "app.components.ComingSoonPage.comingSoon": "Bald verfügbar",
  "app.components.ComingSoonPage.featuresNotAvailable": "Dieses Feature ist derzeit noch in aktiver Entwicklung.",
  "app.components.DownloadInfo.download": "Download wird ausgeführt...",
  "app.components.DownloadInfo.text": "Dies könnte kurz dauern. Danke für deine Geduld.",
  "app.components.EmptyAttributes.title": "Bisher gibt es noch keine Felder",
  "app.components.HomePage.button.blog": "MEHR DAZU IM BLOG",
  "app.components.HomePage.button.quickStart": "STARTE DAS QUICK-START-TUTORIAL",
  "app.components.HomePage.community": "Finde die Community im Web",
  "app.components.HomePage.community.content": "Diskutiere mit Teammitgliedern, Mitwirkenden und Entwicklern auf verschiedenen Kanälen.",
  "app.components.HomePage.create": "Erstelle deinen ersten Inhaltstyp",
  "app.components.HomePage.createBlock.content.first": "Das ",
  "app.components.HomePage.createBlock.content.second": " Plugin wird dir helfen, die Datenstruktur deiner Modelle zu definieren. Wenn du neu hier bist, empfehlen wir dir unser ",
  "app.components.HomePage.createBlock.content.tutorial": " Tutorial.",
  "app.components.HomePage.cta": "BESTÄTIGEN",
  "app.components.HomePage.newsLetter": "Abonniere den Newsletter, um sich über Strapi zu informieren.",
  "app.components.HomePage.support": "UNTERSTÜTZE UNS",
  "app.components.HomePage.support.content": "Durch den Kauf des T-Shirts können wir unsere Arbeit am Projekt fortsetzen, um Ihnen das bestmögliche Erlebnis zu bieten!",
  "app.components.HomePage.support.link": "HOLE DIR JETZT DEIN T-SHIRT",
  "app.components.HomePage.welcome": "Willkommen an Bord!",
  "app.components.HomePage.welcome.again": "Willkommen",
  "app.components.HomePage.welcomeBlock.content": "Wir freuen uns, dich als Mitglied der Community zu haben. Wir sind offen für Feedback, senden uns einfach eine direkt Nachricht in ",
  "app.components.HomePage.welcomeBlock.content.again": "Wir hoffen, dass du Fortschritte bei deinem Projekt machst.... Lese das Neueste über Strapi. Wir geben unser Bestes, um das Produkt auf der Grundlage deines Feedbacks zu verbessern.",
  "app.components.HomePage.welcomeBlock.content.issues": "Ticket.",
  "app.components.HomePage.welcomeBlock.content.raise": " oder eröffne ",
  "app.components.ImgPreview.hint": "Ziehe eine Datei hierher oder {browse} eine Datei zum hochladen aus",
  "app.components.ImgPreview.hint.browse": "wähle",
  "app.components.InputFile.newFile": "Neue Datei hinzufügen",
  "app.components.InputFileDetails.open": "In einem neuen Tab öffnen",
  "app.components.InputFileDetails.originalName": "Original Name:",
  "app.components.InputFileDetails.remove": "Entferne diese Datei",
  "app.components.InputFileDetails.size": "Größe:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Suche nach einem Plugin... (z.B.: Authentifizierung)",
  "app.components.InstallPluginPage.description": "Erweitere problemlos deine App.",
  "app.components.InstallPluginPage.helmet": "Marktplatz - Plugins",
  "app.components.InstallPluginPage.plugin.support-us.description": "Unterstütze uns durch den Kauf eines Strapi T-Shirts. Das erlaubt uns, weiter an dem Projekt arbeiten zu können und es so gut wie nur möglich zu gestalten!",
  "app.components.InstallPluginPage.title": "Marktplatz - Plugins",
  "app.components.InstallPluginPopup.downloads": "herunterladen",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "Änderungsprotokoll",
  "app.components.InstallPluginPopup.navLink.description": "Beschreibung",
  "app.components.InstallPluginPopup.navLink.faq": "FAQ",
  "app.components.InstallPluginPopup.navLink.screenshots": "Screenshots",
  "app.components.InstallPluginPopup.noDescription": "Keine Beschreibung verfügbar",
  "app.components.LeftMenuFooter.poweredBy": "Stolz präsentiert von ",
  "app.components.LeftMenuLinkContainer.configuration": "Konfiguration",
  "app.components.LeftMenuLinkContainer.general": "Allgemein",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marktplatz",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Bisher sind keine Plugins installiert",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Liste aller im Projekt installierten Plugins.",
  "app.components.ListPluginsPage.helmet.title": "Plugins anzeigen",
  "app.components.Logout.profile": "Profil",
  "app.components.Logout.logout": "Ausloggen",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.NotFoundPage.back": "Zurück zur Homepage",
  "app.components.NotFoundPage.description": "Nicht gefunden",
  "app.components.Official": "Offiziell",
  "app.components.PluginCard.Button.label.download": "Download",
  "app.components.PluginCard.Button.label.install": "Bereits installiert",
  "app.components.PluginCard.Button.label.support": "Unterstütze uns",
  "app.components.PluginCard.compatible": "Mit der App kompatibel",
  "app.components.PluginCard.compatibleCommunity": "Mit der Community kompatibel",
  "app.components.PluginCard.more-details": "Mehr Details",
  "app.components.PluginCard.price.free": "Kostenlos",
  "app.components.listPlugins.button": "Neues Plugin hinzufügen",
  "app.components.listPlugins.title.none": "Es ist kein Plugin installiert",
  "app.components.listPlugins.title.plural": "{number} Plugins sind installiert",
  "app.components.listPlugins.title.singular": "{number} Plugin ist installiert",
  "app.components.listPluginsPage.deletePlugin.error": "Bei der Entfernung des Plugins ist ein Fehler aufgetreten",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": "",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Öffne die folgende Datei und aktiviere das Feature.",
  "components.AutoReloadBlocker.header": "Dieses Plugin benötigt das Neuladen-Feature.",
  "components.ErrorBoundary.title": "Etwas ist falsch gelaufen...",
  "components.Input.error.attribute.key.taken": "Dieser Wert existiert bereits",
  "components.Input.error.attribute.sameKeyAndName": "Darf nicht gleich sein",
  "components.Input.error.attribute.taken": "Dieser Feldname ist bereits vergeben",
  "components.Input.error.contentTypeName.taken": "Dieser Name existiert bereits",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Das ist keine gültige E-Mail-Adresse",
  "components.Input.error.validation.json": "Dies entspricht nicht dem JSON-Format.",
  "components.Input.error.validation.max": "Dieser Wert ist zu hoch.",
  "components.Input.error.validation.maxLength": "Dieser Wert ist zu lang.",
  "components.Input.error.validation.min": "Dieser Wert ist zu niedrig.",
  "components.Input.error.validation.minLength": "Dieser Wert ist zu kurz.",
  "components.Input.error.validation.minSupMax": "Darf nicht höher sein",
  "components.Input.error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "components.Input.error.validation.required": "Die Eingabe dieses Wertes ist erforderlich.",
  "components.ListRow.empty": "Es gibt keine Daten.",
  "components.OverlayBlocker.description": "Du verwendest ein Feature, das einen Neustart des Servers erfordert. Bitte warte, bis der Server wieder gestartet wurde.",
  "components.OverlayBlocker.title": "Auf Neustart warten...",
  "components.PageFooter.select": "Einträge pro Seite",
  "components.ProductionBlocker.description": "Aus Sicherheitsgründen müssen wir dieses Plugin in anderen Umgebungen deaktivieren.",
  "components.ProductionBlocker.header": "Dieses Plugin ist nur in der Entwicklungsumgebung verfügbar.",
  "components.Wysiwyg.ToggleMode.markdown": "Wechsel zu Markdown",
  "components.Wysiwyg.ToggleMode.preview": "Wechsel zur Vorschau",
  "components.Wysiwyg.collapse": "Verkleinern",
  "components.Wysiwyg.selectOptions.H1": "Überschrift H1",
  "components.Wysiwyg.selectOptions.H2": "Überschrift H2",
  "components.Wysiwyg.selectOptions.H3": "Überschrift H3",
  "components.Wysiwyg.selectOptions.H4": "Überschrift H4",
  "components.Wysiwyg.selectOptions.H5": "Überschrift H5",
  "components.Wysiwyg.selectOptions.H6": "Überschrift H6",
  "components.Wysiwyg.selectOptions.title": "Füge einen Überschrift hinzu",
  "components.WysiwygBottomControls.charactersIndicators": "Zeichen",
  "components.WysiwygBottomControls.fullscreen": "Vergrößern",
  "components.WysiwygBottomControls.uploadFiles": "Ziehe eine Datei hierher, {browse} eine Datei zum hochladen aus oder füge sie aus der Zwischenablage ein.",
  "components.WysiwygBottomControls.uploadFiles.browse": "wähle",
  "components.popUpWarning.button.cancel": "Abbrechen",
  "components.popUpWarning.button.confirm": "Bestätigen",
  "components.popUpWarning.message": "Bist du sicher, dass du dies löschen möchtest?",
  "components.popUpWarning.title": "Bitte bestätigen",
  "notification.error": "Ein Fehler ist aufgetreten",
  "notification.error.layout": "Das Layout konnte nicht abgerufen werden.",
  "request.error.model.unknown": "Dieses Schema existiert nicht"
}

admin/admin/src/translations/de.json (diff)
@@ -63,7 +63,7 @@
   "app.components.InstallPluginPopup.navLink.avis": "avis",
   "app.components.InstallPluginPopup.navLink.changelog": "Änderungsprotokoll",
   "app.components.InstallPluginPopup.navLink.description": "Beschreibung",
-  "app.components.InstallPluginPopup.navLink.faq": "faq",
+  "app.components.InstallPluginPopup.navLink.faq": "FAQ",
   "app.components.InstallPluginPopup.navLink.screenshots": "Screenshots",
   "app.components.InstallPluginPopup.noDescription": "Keine Beschreibung verfügbar",
   "app.components.LeftMenuFooter.poweredBy": "Stolz präsentiert von ",
@@ -75,6 +75,8 @@
   "app.components.LeftMenuLinkContainer.plugins": "Plugins",
   "app.components.ListPluginsPage.description": "Liste aller im Projekt installierten Plugins.",
   "app.components.ListPluginsPage.helmet.title": "Plugins anzeigen",
+  "app.components.Logout.profile": "Profil",
+  "app.components.Logout.logout": "Ausloggen",
   "app.components.ListPluginsPage.title": "Plugins",
   "app.components.NotFoundPage.back": "Zurück zur Homepage",
   "app.components.NotFoundPage.description": "Nicht gefunden",
@@ -85,7 +87,7 @@
   "app.components.PluginCard.compatible": "Mit der App kompatibel",
   "app.components.PluginCard.compatibleCommunity": "Mit der Community kompatibel",
   "app.components.PluginCard.more-details": "Mehr Details",
-  "app.components.PluginCard.price.free": "Umsonst",
+  "app.components.PluginCard.price.free": "Kostenlos",
   "app.components.listPlugins.button": "Neues Plugin hinzufügen",
   "app.components.listPlugins.title.none": "Es ist kein Plugin installiert",
   "app.components.listPlugins.title.plural": "{number} Plugins sind installiert",
