admin/admin/src/translations/es.json (before)
{
  "Analytics": "Analytics",
  "Content Manager": "Gestor de Contenidos",
  "Content Type Builder": "Constructor de Tipos de Contenido",
  "Email": "Email",
  "Files Upload": "Carga de archivos",
  "HomePage.notification.newsLetter.success": "Suscribirse con éxito al boletín de noticias",
  "New entry": "Entrada nueva",
  "Password": "Contraseña",
  "Provider": "Proveedor",
  "ResetPasswordToken": "Restablecer Token de Contraseña",
  "Role": "Rol",
  "Roles & Permissions": "Roles y Permisos",
  "Settings Manager": "Gestor de ajustes",
  "Username": "Nombre de usuario",
  "Users": "Usuarios",
  "Users & Permissions": "Usuarios y permisos",
  "app.components.BlockLink.code": "Ejemplos de código",
  "app.components.BlockLink.code.content": "Aprenda probando proyectos reales desarrollados por la comunidad.",
  "app.components.BlockLink.documentation": "Lea la documentación",
  "app.components.BlockLink.documentation.content": "Descubra los conceptos, guías de referencia y tutoriales.",
  "app.components.Button.cancel": "Cancelar",
  "app.components.Button.save": "Guardar",
  "app.components.ComingSoonPage.comingSoon": "Próximamente",
  "app.components.ComingSoonPage.featuresNotAvailable": "Esta característica está aún en desarrollo.",
  "app.components.DownloadInfo.download": "Descarga en curso...",
  "app.components.DownloadInfo.text": "Esto puede tardar un minuto. Gracias por su paciencia.",
  "app.components.EmptyAttributes.title": "Aún no hay campos",
  "app.components.HomePage.button.blog": "VER MÁS EN EL BLOG",
  "app.components.HomePage.button.quickStart": "INICIAR EL TUTORIAL DE INICIO RÁPIDO",
  "app.components.HomePage.community": "Encuentra la comunidad en la web",
  "app.components.HomePage.community.content": "Discutir con los miembros del equipo, colaboradores y desarrolladores en diferentes canales.",
  "app.components.HomePage.create": "Crea tu primer Tipo de Contenido",
  "app.components.HomePage.createBlock.content.first": "El ",
  "app.components.HomePage.createBlock.content.second": " le ayudará a definir la estructura de datos de sus modelos. Si eres nuevo aquí, te recomendamos encarecidamente que sigas nuestro ",
  "app.components.HomePage.createBlock.content.tutorial": " ",
  "app.components.HomePage.cta": "CONFIRMAR",
  "app.components.HomePage.newsLetter": "Suscríbase al boletín de noticias para ponerse en contacto con Strapi",
  "app.components.HomePage.support": "APÓYANOS",
  "app.components.HomePage.support.content": "¡Al comprar la camiseta, nos permitirá continuar nuestro trabajo en el proyecto para darle la mejor experiencia posible!",
  "app.components.HomePage.support.link": "CONSIGUE TU CAMISETA AHORA",
  "app.components.HomePage.welcome": "¡Bienvenido a bordo!",
  "app.components.HomePage.welcome.again": "Bienvenido ",
  "app.components.HomePage.welcomeBlock.content": "Estamos felices de tenerlo como miembro de la comunidad. Estamos constantemente en busca de comentarios así que no dude en enviarnos un DM en ",
  "app.components.HomePage.welcomeBlock.content.again": "Esperamos que estés progresando en tu proyecto.... Siéntase libre de leer las últimas novedades sobre Strapi. Estamos dando lo mejor de nosotros mismos para mejorar el producto basándonos en sus comentarios.",
  "app.components.HomePage.welcomeBlock.content.issues": "problema.",
  "app.components.HomePage.welcomeBlock.content.raise": " o reportar cualquier ",
  "app.components.ImgPreview.hint": "Arrastre y suelte el archivo en esta área o {browse} para cargar un archivo.",
  "app.components.ImgPreview.hint.browse": "buscar",
  "app.components.InputFile.newFile": "Añadir nuevo archivo",
  "app.components.InputFileDetails.open": "Abrir en una nueva pestaña",
  "app.components.InputFileDetails.originalName": "Nombre original:",
  "app.components.InputFileDetails.remove": "Eliminar este archivo",
  "app.components.InputFileDetails.size": "Tamaño:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Buscar un plugin... (ej: autenticación)",
  "app.components.InstallPluginPage.description": "Extienda su aplicación sin esfuerzo.",
  "app.components.InstallPluginPage.helmet": "Tienda - Plugins",
  "app.components.InstallPluginPage.plugin.support-us.description": "¡Apóyanos comprando la camiseta Strapi. Eso nos permitirá seguir trabajando en el proyecto y tratar de darle la mejor experiencia posible!",
  "app.components.InstallPluginPage.title": "Tienda - Plugins",
  "app.components.InstallPluginPopup.downloads": "descargar",
  "app.components.InstallPluginPopup.navLink.avis": "opinión",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "Descripción",
  "app.components.InstallPluginPopup.navLink.faq": "preguntas frecuentes",
  "app.components.InstallPluginPopup.navLink.screenshots": "Capturas de pantalla",
  "app.components.InstallPluginPopup.noDescription": "No hay descripción disponible",
  "app.components.LeftMenuFooter.poweredBy": "Potenciado por ",
  "app.components.LeftMenuLinkContainer.configuration": "Configuraciones",
  "app.components.LeftMenuLinkContainer.general": "General",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Tienda",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "No hay plugins instalados todavía",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Lista de los plugins instalados en el proyecto.",
  "app.components.ListPluginsPage.helmet.title": "Lista de plugins",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.NotFoundPage.back": "Volver a la página de inicio",
  "app.components.NotFoundPage.description": "No encontrado",
  "app.components.Official": "Oficial",
  "app.components.PluginCard.Button.label.download": "Descargar",
  "app.components.PluginCard.Button.label.install": "Ya instalado",
  "app.components.PluginCard.Button.label.support": "Apóyenos",
  "app.components.PluginCard.compatible": "Compatible con su aplicación",
  "app.components.PluginCard.compatibleCommunity": "Compatible con la comunidad",
  "app.components.PluginCard.more-details": "Más detalles",
  "app.components.PluginCard.price.free": "Gratuito",
  "app.components.listPlugins.button": "Añadir nuevo plugin",
  "app.components.listPlugins.title.none": "No hay plugins instalados",
  "app.components.listPlugins.title.plural": "{number} plugins están instalados",
  "app.components.listPlugins.title.singular": "{number} plugin está instalado",
  "app.components.listPluginsPage.deletePlugin.error": "Se ha producido un error al desinstalar el plugin",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Abra el siguiente archivo y habilite la función.",
  "components.AutoReloadBlocker.header": "Es necesario recargar para este plugin.",
  "components.ErrorBoundary.title": "Algo salió mal...",
  "components.Input.error.attribute.key.taken": "Este valor ya existe",
  "components.Input.error.attribute.sameKeyAndName": "No puede ser igual",
  "components.Input.error.attribute.taken": "Este nombre de campo ya existe",
  "components.Input.error.contentTypeName.taken": "Este nombre ya existe",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Esto no es un email",
  "components.Input.error.validation.json": "Esto no coincide con el formato JSON",
  "components.Input.error.validation.max": "El valor es demasiado alto.",
  "components.Input.error.validation.maxLength": "El valor es demasiado largo.",
  "components.Input.error.validation.min": "El valor es demasiado bajo.",
  "components.Input.error.validation.minLength": "El valor es demasiado corto.",
  "components.Input.error.validation.minSupMax": "No puede ser superior",
  "components.Input.error.validation.regex": "El valor no coincide con el de regex.",
  "components.Input.error.validation.required": "Este valor es obligatorio.",
  "components.ListRow.empty": "No hay datos que mostrar.",
  "components.OverlayBlocker.description": "Está utilizando una función que necesita que el servidor se reinicie. Por favor, espere hasta que el servidor esté listo..",
  "components.OverlayBlocker.title": "Esperando el reinicio...",
  "components.PageFooter.select": "entradas por página",
  "components.ProductionBlocker.description": "Por razones de seguridad tenemos que desactivar este plugin en otros entornos.",
  "components.ProductionBlocker.header": "Este plugin sólo está disponible en entornos de desarrollo.",
  "components.Wysiwyg.ToggleMode.markdown": "Cambiar a markdown",
  "components.Wysiwyg.ToggleMode.preview": "Cambiar a vista previa",
  "components.Wysiwyg.collapse": "Contraer menú",
  "components.Wysiwyg.selectOptions.H1": "Título H1",
  "components.Wysiwyg.selectOptions.H2": "Título H2",
  "components.Wysiwyg.selectOptions.H3": "Título H3",
  "components.Wysiwyg.selectOptions.H4": "Título H4",
  "components.Wysiwyg.selectOptions.H5": "Título H5",
  "components.Wysiwyg.selectOptions.H6": "Título H6",
  "components.Wysiwyg.selectOptions.title": "Añadir un título",
  "components.WysiwygBottomControls.charactersIndicators": "caracteres",
  "components.WysiwygBottomControls.fullscreen": "Expandir",
  "components.WysiwygBottomControls.uploadFiles": "Arrastrar y soltar archivos, pegar desde el portapapeles o {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "seleccionarlos",
  "components.popUpWarning.button.cancel": "Cancelar",
  "components.popUpWarning.button.confirm": "Confirmar",
  "components.popUpWarning.message": "¿Estás seguro de que quieres borrar esto?",
  "components.popUpWarning.title": "Por favor, confirme",
  "notification.error": "Se ha producido un error",
  "notification.error.layout": "No se pudo recuperar el esquema",
  "request.error.model.unknown": "Este modelo no existe"
}

admin/admin/src/translations/es.json (after)
{
  "Analytics": "Analytics",
  "Content Manager": "Gestor de Contenidos",
  "Content Type Builder": "Constructor de Tipos de Contenido",
  "Email": "Email",
  "Files Upload": "Carga de archivos",
  "HomePage.notification.newsLetter.success": "Suscribirse con éxito al boletín de noticias",
  "New entry": "Entrada nueva",
  "Password": "Contraseña",
  "Provider": "Proveedor",
  "ResetPasswordToken": "Restablecer Token de Contraseña",
  "Role": "Rol",
  "Roles & Permissions": "Roles y Permisos",
  "Settings Manager": "Gestor de ajustes",
  "Username": "Nombre de usuario",
  "Users": "Usuarios",
  "Users & Permissions": "Usuarios y permisos",
  "app.components.BlockLink.code": "Ejemplos de código",
  "app.components.BlockLink.code.content": "Aprenda probando proyectos reales desarrollados por la comunidad.",
  "app.components.BlockLink.documentation": "Lea la documentación",
  "app.components.BlockLink.documentation.content": "Descubra los conceptos, guías de referencia y tutoriales.",
  "app.components.Button.cancel": "Cancelar",
  "app.components.Button.save": "Guardar",
  "app.components.ComingSoonPage.comingSoon": "Próximamente",
  "app.components.ComingSoonPage.featuresNotAvailable": "Esta característica está aún en desarrollo.",
  "app.components.DownloadInfo.download": "Descarga en curso...",
  "app.components.DownloadInfo.text": "Esto puede tardar un minuto. Gracias por su paciencia.",
  "app.components.EmptyAttributes.title": "Aún no hay campos",
  "app.components.HomePage.button.blog": "VER MÁS EN EL BLOG",
  "app.components.HomePage.button.quickStart": "INICIAR EL TUTORIAL DE INICIO RÁPIDO",
  "app.components.HomePage.community": "Encuentre la comunidad en la web",
  "app.components.HomePage.community.content": "Hable con los miembros del equipo, colaboradores y desarrolladores en diferentes canales.",
  "app.components.HomePage.create": "Crea tu primer Tipo de Contenido",
  "app.components.HomePage.createBlock.content.first": "El ",
  "app.components.HomePage.createBlock.content.second": " le ayudará a definir la estructura de datos de sus modelos. Si es nuevo aquí, le recomendamos encarecidamente que siga nuestro ",
  "app.components.HomePage.createBlock.content.tutorial": " ",
  "app.components.HomePage.cta": "CONFIRMAR",
  "app.components.HomePage.newsLetter": "Suscríbase al boletín de noticias para ponerse en contacto con Strapi",
  "app.components.HomePage.support": "APÓYANOS",
  "app.components.HomePage.support.content": "¡Al comprar la camiseta, nos permitirá continuar nuestro trabajo en el proyecto para darle la mejor experiencia posible!",
  "app.components.HomePage.support.link": "CONSIGA SU CAMISETA AHORA",
  "app.components.HomePage.welcome": "¡Bienvenido a bordo!",
  "app.components.HomePage.welcome.again": "¡Bienvenido ",
  "app.components.HomePage.welcomeBlock.content": "Estamos felices de tenerlo como miembro de la comunidad. Estamos constantemente en busca de comentarios así que no dude en enviarnos un DM en ",
  "app.components.HomePage.welcomeBlock.content.again": "Esperamos que estés progresando en tu proyecto.... Siéntase libre de leer las últimas novedades sobre Strapi. Estamos dando lo mejor de nosotros mismos para mejorar el producto basándonos en sus comentarios.",
  "app.components.HomePage.welcomeBlock.content.issues": "problema.",
  "app.components.HomePage.welcomeBlock.content.raise": " o reportar cualquier ",
  "app.components.ImgPreview.hint": "Arrastre y suelte el archivo en esta área o {browse} para cargar un archivo.",
  "app.components.ImgPreview.hint.browse": "buscar",
  "app.components.InputFile.newFile": "Añadir nuevo archivo",
  "app.components.InputFileDetails.open": "Abrir en una nueva pestaña",
  "app.components.InputFileDetails.originalName": "Nombre original:",
  "app.components.InputFileDetails.remove": "Eliminar este archivo",
  "app.components.InputFileDetails.size": "Tamaño:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Buscar un plugin... (ej: autenticación)",
  "app.components.InstallPluginPage.description": "Extienda su aplicación sin esfuerzo.",
  "app.components.InstallPluginPage.helmet": "Tienda - Plugins",
  "app.components.InstallPluginPage.plugin.support-us.description": "¡Apóyanos comprando la camiseta Strapi. Eso nos permitirá seguir trabajando en el proyecto y tratar de darle la mejor experiencia posible!",
  "app.components.InstallPluginPage.title": "Tienda - Plugins",
  "app.components.InstallPluginPopup.downloads": "descargar",
  "app.components.InstallPluginPopup.navLink.avis": "opinión",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "Descripción",
  "app.components.InstallPluginPopup.navLink.faq": "preguntas frecuentes",
  "app.components.InstallPluginPopup.navLink.screenshots": "Capturas de pantalla",
  "app.components.InstallPluginPopup.noDescription": "No hay descripción disponible",
  "app.components.LeftMenuFooter.poweredBy": "Potenciado por ",
  "app.components.LeftMenuLinkContainer.configuration": "Configuraciones",
  "app.components.LeftMenuLinkContainer.general": "General",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Tienda",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "No hay plugins instalados todavía",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.ListPluginsPage.description": "Lista de los plugins instalados en el proyecto.",
  "app.components.ListPluginsPage.helmet.title": "Lista de plugins",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.Logout.profile": "Perfil",
  "app.components.Logout.logout": "Cerrar sesión",
  "app.components.NotFoundPage.back": "Volver a la página de inicio",
  "app.components.NotFoundPage.description": "No encontrado",
  "app.components.Official": "Oficial",
  "app.components.PluginCard.Button.label.download": "Descargar",
  "app.components.PluginCard.Button.label.install": "Ya instalado",
  "app.components.PluginCard.Button.label.support": "Apóyenos",
  "app.components.PluginCard.compatible": "Compatible con su aplicación",
  "app.components.PluginCard.compatibleCommunity": "Compatible con la comunidad",
  "app.components.PluginCard.more-details": "Más detalles",
  "app.components.PluginCard.price.free": "Gratuito",
  "app.components.listPlugins.button": "Añadir nuevo plugin",
  "app.components.listPlugins.title.none": "No hay plugins instalados",
  "app.components.listPlugins.title.plural": "{number} plugins están instalados",
  "app.components.listPlugins.title.singular": "{number} plugin está instalado",
  "app.components.listPluginsPage.deletePlugin.error": "Se ha producido un error al desinstalar el plugin",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Abra el siguiente archivo y habilite la función.",
  "components.AutoReloadBlocker.header": "Es necesario recargar para este plugin.",
  "components.ErrorBoundary.title": "Algo salió mal...",
  "components.Input.error.attribute.key.taken": "Este valor ya existe",
  "components.Input.error.attribute.sameKeyAndName": "No puede ser igual",
  "components.Input.error.attribute.taken": "Este nombre de campo ya existe",
  "components.Input.error.contentTypeName.taken": "Este nombre ya existe",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Esto no es un email",
  "components.Input.error.validation.json": "Esto no coincide con el formato JSON",
  "components.Input.error.validation.max": "El valor es demasiado alto.",
  "components.Input.error.validation.maxLength": "El valor es demasiado largo.",
  "components.Input.error.validation.min": "El valor es demasiado bajo.",
  "components.Input.error.validation.minLength": "El valor es demasiado corto.",
  "components.Input.error.validation.minSupMax": "No puede ser superior",
  "components.Input.error.validation.regex": "El valor no coincide con el de regex.",
  "components.Input.error.validation.required": "Este valor es obligatorio.",
  "components.ListRow.empty": "No hay datos que mostrar.",
  "components.OverlayBlocker.description": "Está utilizando una función que necesita que el servidor se reinicie. Por favor, espere hasta que el servidor esté listo..",
  "components.OverlayBlocker.title": "Esperando el reinicio...",
  "components.PageFooter.select": "entradas por página",
  "components.ProductionBlocker.description": "Por razones de seguridad tenemos que desactivar este plugin en otros entornos.",
  "components.ProductionBlocker.header": "Este plugin sólo está disponible en entornos de desarrollo.",
  "components.Wysiwyg.ToggleMode.markdown": "Cambiar a markdown",
  "components.Wysiwyg.ToggleMode.preview": "Cambiar a vista previa",
  "components.Wysiwyg.collapse": "Contraer menú",
  "components.Wysiwyg.selectOptions.H1": "Título H1",
  "components.Wysiwyg.selectOptions.H2": "Título H2",
  "components.Wysiwyg.selectOptions.H3": "Título H3",
  "components.Wysiwyg.selectOptions.H4": "Título H4",
  "components.Wysiwyg.selectOptions.H5": "Título H5",
  "components.Wysiwyg.selectOptions.H6": "Título H6",
  "components.Wysiwyg.selectOptions.title": "Añadir un título",
  "components.WysiwygBottomControls.charactersIndicators": "caracteres",
  "components.WysiwygBottomControls.fullscreen": "Expandir",
  "components.WysiwygBottomControls.uploadFiles": "Arrastrar y soltar archivos, pegar desde el portapapeles o {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "seleccionarlos",
  "components.popUpWarning.button.cancel": "Cancelar",
  "components.popUpWarning.button.confirm": "Confirmar",
  "components.popUpWarning.message": "¿Estás seguro de que quieres borrar esto?",
  "components.popUpWarning.title": "Por favor, confirme",
  "notification.error": "Se ha producido un error",
  "notification.error.layout": "No se pudo recuperar el esquema",
  "request.error.model.unknown": "Este modelo no existe",
  "app.utils.delete": "Eliminar"
}

admin/admin/src/translations/es.json (diff)
@@ -28,19 +28,19 @@
   "app.components.EmptyAttributes.title": "Aún no hay campos",
   "app.components.HomePage.button.blog": "VER MÁS EN EL BLOG",
   "app.components.HomePage.button.quickStart": "INICIAR EL TUTORIAL DE INICIO RÁPIDO",
-  "app.components.HomePage.community": "Encuentra la comunidad en la web",
-  "app.components.HomePage.community.content": "Discutir con los miembros del equipo, colaboradores y desarrolladores en diferentes canales.",
+  "app.components.HomePage.community": "Encuentre la comunidad en la web",
+  "app.components.HomePage.community.content": "Hable con los miembros del equipo, colaboradores y desarrolladores en diferentes canales.",
   "app.components.HomePage.create": "Crea tu primer Tipo de Contenido",
   "app.components.HomePage.createBlock.content.first": "El ",
-  "app.components.HomePage.createBlock.content.second": " le ayudará a definir la estructura de datos de sus modelos. Si eres nuevo aquí, te recomendamos encarecidamente que sigas nuestro ",
+  "app.components.HomePage.createBlock.content.second": " le ayudará a definir la estructura de datos de sus modelos. Si es nuevo aquí, le recomendamos encarecidamente que siga nuestro ",
   "app.components.HomePage.createBlock.content.tutorial": " ",
   "app.components.HomePage.cta": "CONFIRMAR",
   "app.components.HomePage.newsLetter": "Suscríbase al boletín de noticias para ponerse en contacto con Strapi",
   "app.components.HomePage.support": "APÓYANOS",
   "app.components.HomePage.support.content": "¡Al comprar la camiseta, nos permitirá continuar nuestro trabajo en el proyecto para darle la mejor experiencia posible!",
-  "app.components.HomePage.support.link": "CONSIGUE TU CAMISETA AHORA",
+  "app.components.HomePage.support.link": "CONSIGA SU CAMISETA AHORA",
   "app.components.HomePage.welcome": "¡Bienvenido a bordo!",
-  "app.components.HomePage.welcome.again": "Bienvenido ",
+  "app.components.HomePage.welcome.again": "¡Bienvenido ",
   "app.components.HomePage.welcomeBlock.content": "Estamos felices de tenerlo como miembro de la comunidad. Estamos constantemente en busca de comentarios así que no dude en enviarnos un DM en ",
   "app.components.HomePage.welcomeBlock.content.again": "Esperamos que estés progresando en tu proyecto.... Siéntase libre de leer las últimas novedades sobre Strapi. Estamos dando lo mejor de nosotros mismos para mejorar el producto basándonos en sus comentarios.",
   "app.components.HomePage.welcomeBlock.content.issues": "problema.",
@@ -75,6 +75,8 @@
   "app.components.ListPluginsPage.description": "Lista de los plugins instalados en el proyecto.",
   "app.components.ListPluginsPage.helmet.title": "Lista de plugins",
   "app.components.ListPluginsPage.title": "Plugins",
+  "app.components.Logout.profile": "Perfil",
+  "app.components.Logout.logout": "Cerrar sesión",
   "app.components.NotFoundPage.back": "Volver a la página de inicio",
   "app.components.NotFoundPage.description": "No encontrado",
   "app.components.Official": "Oficial",
@@ -136,5 +138,6 @@
   "components.popUpWarning.title": "Por favor, confirme",
   "notification.error": "Se ha producido un error",
   "notification.error.layout": "No se pudo recuperar el esquema",
-  "request.error.model.unknown": "Este modelo no existe"
+  "request.error.model.unknown": "Este modelo no existe",
+  "app.utils.delete": "Eliminar"
 }
