admin/admin/src/translations/pt-BR.json (before)
{
  "Analytics": "Monitoramento",
  "Content Manager": "Gestão de conteúdo",
  "Content Type Builder": "Construtor de Conteúdo",
  "Email": "E-mail",
  "Files Upload": "Enviar arquivos",
  "HomePage.notification.newsLetter.success": "Newsletter assinado com sucesso",
  "New entry": "Novo registro",
  "Password": "Senha",
  "Provider": "Provedor",
  "ResetPasswordToken": "Redefinir o token de senha",
  "Role": "Nível",
  "Roles & Permissions": "Papéis e permissões",
  "Settings Manager": "Gerenciador de configurações",
  "Username": "Nome de usuário",
  "Users": "Usuários",
  "Users & Permissions": "Usuários & Permissões",
  "app.components.BlockLink.code": "Códigos de Exemplo",
  "app.components.BlockLink.code.content": "Aprenda testando projetos reais desenvolvidos por nossa comunidade.",
  "app.components.BlockLink.documentation": "Leia a documentação",
  "app.components.BlockLink.documentation.content": "Descubra os conceitos do Strapi, guias de referência e tutoriais.",
  "app.components.Button.cancel": "Cancelar",
  "app.components.Button.save": "Salvar",
  "app.components.ComingSoonPage.comingSoon": "Em breve",
  "app.components.ComingSoonPage.featuresNotAvailable": "Este recurso está em desenvolvimento",
  "app.components.DownloadInfo.download": "Transferência em progresso...",
  "app.components.DownloadInfo.text": "Isto poderá levar alguns minutos. Obrigado pela sua paciência",
  "app.components.HomePage.button.blog": "VEJA MAIS NO BLOG",
  "app.components.HomePage.button.quickStart": "INICIAR TUTORIAL (Quick Start)",
  "app.components.HomePage.community": "Nossa comunidade na web",
  "app.components.HomePage.community.content": "Converse com membros da equipe, colaboradores e desenvolvedores em diversos canais.",
  "app.components.HomePage.create": "Crie o seu primeiro Tipo de Conteúdo",
  "app.components.HomePage.createBlock.content.first": "A extensão ",
  "app.components.HomePage.createBlock.content.second": "  irá ajudar-lo definir a estrutura de dados de seus modelos. Se você é novo aqui, nós recomendamos imensamente que você siga o nosso tutorial ",
  "app.components.HomePage.createBlock.content.tutorial": " .",
  "app.components.HomePage.cta": "CONFIRME",
  "app.components.HomePage.newsLetter": "Assine nosso newsletter para ficar por dentro das novidades sobre o Strapi",
  "app.components.HomePage.support": "AJUDE A MELHORAR O STRAPI",
  "app.components.HomePage.support.content": "Comprando uma camisa você nos ajuda a continuar o trabalho em nosso projeto e criar a melhor experiência possível para todos!",
  "app.components.HomePage.support.link": "PEÇA SUA CAMISA AGORA!",
  "app.components.HomePage.welcome": "Bem-vindo(a) a bordo",
  "app.components.HomePage.welcome.again": "Bem-vindo(a) ",
  "app.components.HomePage.welcomeBlock.content": "Estamos muito felizes em tê-lo(a) como um membro da nossa comunidade. Estamos sempre querendo saber sua opinião, então fique a vontade em nos enviar uma mensagem em privado no ",
  "app.components.HomePage.welcomeBlock.content.again": "Desejamos que você esteja progredindo em seu projeto... Fique por dentro das últimas novidades sobre o Strapi. Estamos sempre dando o nosso melhor para melhorar o produto sempre baseando-se em sua opinião.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemas.",
  "app.components.HomePage.welcomeBlock.content.raise": " ou aponte ",
  "app.components.ImgPreview.hint": "Arraste e solte o seu arquivo sobre a área ou {browse} um arquivo para fazer o envio",
  "app.components.ImgPreview.hint.browse": "selecione",
  "app.components.InputFile.newFile": "Adicionar um novo arquivo",
  "app.components.InputFileDetails.open": "Abrir numa nova aba",
  "app.components.InputFileDetails.originalName": "Nome original:",
  "app.components.InputFileDetails.remove": "Remova este arquivo",
  "app.components.InputFileDetails.size": "Tamanho:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Buscar extensão... (ex: autenticação)",
  "app.components.InstallPluginPage.description": "Extenda seu aplicativo sem esforço.",
  "app.components.InstallPluginPage.helmet": "Marketplace - Extensões",
  "app.components.InstallPluginPage.plugin.support-us.description": "Ajude nosso projeto comprando uma camisa Strapi. Isso nos permite continuar trabalhando em nosso projeto e criar a melhor experiência possível!",
  "app.components.InstallPluginPage.title": "Marketplace - Extensões",
  "app.components.InstallPluginPopup.downloads": "baixar",
  "app.components.InstallPluginPopup.navLink.avis": "opiniões",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "Descrição",
  "app.components.InstallPluginPopup.navLink.faq": "perguntas frequentes",
  "app.components.InstallPluginPopup.navLink.screenshots": "Telas Capturadas",
  "app.components.InstallPluginPopup.noDescription": "Nenhuma descrição disponível",
  "app.components.LeftMenuFooter.poweredBy": "Mantido por ",
  "app.components.LeftMenuLinkContainer.configuration": "Configurações",
  "app.components.LeftMenuLinkContainer.general": "Geral",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marketplace",
  "app.components.LeftMenuLinkContainer.listPlugins": "Extensões",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Ainda nehuma extensão instalada",
  "app.components.LeftMenuLinkContainer.plugins": "Extensões",
  "app.components.ListPluginsPage.description": "Lista de extensões instaladas no projeto.",
  "app.components.ListPluginsPage.helmet.title": "Lista de extensões",
  "app.components.ListPluginsPage.title": "Extensões",
  "app.components.NotFoundPage.back": "Voltar à página inicial",
  "app.components.NotFoundPage.description": "Não encontrado",
  "app.components.Official": "Oficial",
  "app.components.PluginCard.Button.label.download": "Baixar",
  "app.components.PluginCard.Button.label.install": "Já instalado",
  "app.components.PluginCard.Button.label.support": "Ajude-nos",
  "app.components.PluginCard.compatible": "Compatível com a sua aplicação",
  "app.components.PluginCard.compatibleCommunity": "Compativel com a comunidade",
  "app.components.PluginCard.more-details": "Mais detalhes",
  "app.components.PluginCard.price.free": "Grátis",
  "app.components.listPlugins.button": "Adicionar nova Extensão",
  "app.components.listPlugins.title.none": "Nenhuma extensão instalada",
  "app.components.listPlugins.title.plural": "{number} extensões instaladas",
  "app.components.listPlugins.title.singular": "{number} extensão instalada",
  "app.components.listPluginsPage.deletePlugin.error": "Ocorreu um erro ao desinstalar extensão",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Abra o seguinte arquivo e ative o recurso.",
  "components.AutoReloadBlocker.header": "Auto recarregamento é necessário para esta extensão.",
  "components.ErrorBoundary.title": "Algo deu errado...",
  "components.Input.error.attribute.key.taken": "Este valor já existe",
  "components.Input.error.attribute.sameKeyAndName": "Não pode ser igual",
  "components.Input.error.attribute.taken": "O nome deste campo já existe",
  "components.Input.error.contentTypeName.taken": "Este tipo de conteúdo já existe",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Isto não é um endereço de e-mail",
  "components.Input.error.validation.json": "Isto não corresponde ao formato JSON",
  "components.Input.error.validation.max": "O valor é muito alto.",
  "components.Input.error.validation.maxLength": "O valor é muito longo.",
  "components.Input.error.validation.min": "O valor é muito baixo.",
  "components.Input.error.validation.minLength": "O valor é muito curto.",
  "components.Input.error.validation.minSupMax": "Não pode ser superior",
  "components.Input.error.validation.regex": "O valor não corresponde ao regex.",
  "components.Input.error.validation.required": "Este valor é obrigatório.",
  "components.ListRow.empty": "Não existe nenhum registro para ser exibido",
  "components.OverlayBlocker.description": "Você está usando um recurso que precisa que o servidor seja reiniciado. Por favor, aguarde até que o servidor esteja totalmente reiniciado.",
  "components.OverlayBlocker.title": "Aguardando pela reinicialização...",
  "components.PageFooter.select": "registros por página",
  "components.ProductionBlocker.description": "Por motivos de segurança, temos que desativar esta extensão em outros ambientes.",
  "components.ProductionBlocker.header": "Esta extensão está disponível apenas em modo de desenvolvimento.",
  "components.Wysiwyg.ToggleMode.markdown": "Mudar para markdown",
  "components.Wysiwyg.ToggleMode.preview": "Pré-visualizar",
  "components.Wysiwyg.collapse": "Fechar",
  "components.Wysiwyg.selectOptions.H1": "Título H1",
  "components.Wysiwyg.selectOptions.H2": "Título H2",
  "components.Wysiwyg.selectOptions.H3": "Título H3",
  "components.Wysiwyg.selectOptions.H4": "Título H4",
  "components.Wysiwyg.selectOptions.H5": "Título H5",
  "components.Wysiwyg.selectOptions.H6": "Título H6",
  "components.Wysiwyg.selectOptions.title": "Adicionar um título",
  "components.WysiwygBottomControls.charactersIndicators": "caracteres",
  "components.WysiwygBottomControls.fullscreen": "Expandir",
  "components.WysiwygBottomControls.uploadFiles": "Arraste e solte arquivos, cole na área de transferência ou {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "Selecione-os",
  "components.popUpWarning.button.cancel": "Cancelar",
  "components.popUpWarning.button.confirm": "Confirmar",
  "components.popUpWarning.message": "Tem certeza que deseja remover isso?",
  "components.popUpWarning.title": "Por favor, confirme",
  "notification.error": "Ocorreu um erro",
  "notification.error.layout": "Não foi possível recuperar o layout",
  "request.error.model.unknown": "Este modelo não existe"
}

admin/admin/src/translations/pt-BR.json (after)
{
  "Analytics": "Monitoramento",
  "Content Manager": "Gestão de conteúdo",
  "Content Type Builder": "Construtor de Conteúdo",
  "Email": "E-mail",
  "Files Upload": "Enviar arquivos",
  "HomePage.notification.newsLetter.success": "Newsletter assinado com sucesso",
  "New entry": "Novo registro",
  "Password": "Senha",
  "Provider": "Provedor",
  "ResetPasswordToken": "Redefinir o token de senha",
  "Role": "Nível",
  "Roles & Permissions": "Papéis e permissões",
  "Settings Manager": "Gerenciador de configurações",
  "Username": "Nome de usuário",
  "Users": "Usuários",
  "Users & Permissions": "Usuários & Permissões",
  "app.components.BlockLink.code": "Códigos de Exemplo",
  "app.components.BlockLink.code.content": "Aprenda testando projetos reais desenvolvidos por nossa comunidade.",
  "app.components.BlockLink.documentation": "Leia a documentação",
  "app.components.BlockLink.documentation.content": "Descubra os conceitos do Strapi, guias de referência e tutoriais.",
  "app.components.Button.cancel": "Cancelar",
  "app.components.Button.save": "Salvar",
  "app.components.ComingSoonPage.comingSoon": "Em breve",
  "app.components.ComingSoonPage.featuresNotAvailable": "Este recurso está em desenvolvimento",
  "app.components.DownloadInfo.download": "Transferência em progresso...",
  "app.components.DownloadInfo.text": "Isto poderá levar alguns minutos. Obrigado pela sua paciência",
  "app.components.EmptyAttributes.title": "Ainda não existem campos",
  "app.components.HomePage.button.blog": "VEJA MAIS NO BLOG",
  "app.components.HomePage.button.quickStart": "INICIAR TUTORIAL (Quick Start)",
  "app.components.HomePage.community": "Nossa comunidade na web",
  "app.components.HomePage.community.content": "Converse com membros da equipe, colaboradores e desenvolvedores em diversos canais.",
  "app.components.HomePage.create": "Crie o seu primeiro Tipo de Conteúdo",
  "app.components.HomePage.createBlock.content.first": "A extensão ",
  "app.components.HomePage.createBlock.content.second": "  irá ajudar-lo definir a estrutura de dados de seus modelos. Se você é novo aqui, nós recomendamos imensamente que você siga o nosso tutorial ",
  "app.components.HomePage.createBlock.content.tutorial": " .",
  "app.components.HomePage.cta": "CONFIRME",
  "app.components.HomePage.newsLetter": "Assine nosso newsletter para ficar por dentro das novidades sobre o Strapi",
  "app.components.HomePage.support": "AJUDE A MELHORAR O STRAPI",
  "app.components.HomePage.support.content": "Comprando uma camisa você nos ajuda a continuar o trabalho em nosso projeto e criar a melhor experiência possível para todos!",
  "app.components.HomePage.support.link": "PEÇA SUA CAMISA AGORA!",
  "app.components.HomePage.welcome": "Bem-vindo(a) a bordo",
  "app.components.HomePage.welcome.again": "Bem-vindo(a) ",
  "app.components.HomePage.welcomeBlock.content": "Estamos muito felizes em tê-lo(a) como um membro da nossa comunidade. Estamos sempre querendo saber sua opinião, então fique a vontade em nos enviar uma mensagem em privado no ",
  "app.components.HomePage.welcomeBlock.content.again": "Desejamos que você esteja progredindo em seu projeto... Fique por dentro das últimas novidades sobre o Strapi. Estamos sempre dando o nosso melhor para melhorar o produto sempre baseando-se em sua opinião.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemas.",
  "app.components.HomePage.welcomeBlock.content.raise": " ou aponte ",
  "app.components.ImgPreview.hint": "Arraste e solte o seu arquivo sobre a área ou {browse} um arquivo para fazer o envio",
  "app.components.ImgPreview.hint.browse": "selecione",
  "app.components.InputFile.newFile": "Adicionar um novo arquivo",
  "app.components.InputFileDetails.open": "Abrir numa nova aba",
  "app.components.InputFileDetails.originalName": "Nome original:",
  "app.components.InputFileDetails.remove": "Remova este arquivo",
  "app.components.InputFileDetails.size": "Tamanho:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Buscar extensão... (ex: autenticação)",
  "app.components.InstallPluginPage.description": "Extenda seu aplicativo sem esforço.",
  "app.components.InstallPluginPage.helmet": "Marketplace - Extensões",
  "app.components.InstallPluginPage.plugin.support-us.description": "Ajude nosso projeto comprando uma camisa Strapi. Isso nos permite continuar trabalhando em nosso projeto e criar a melhor experiência possível!",
  "app.components.InstallPluginPage.title": "Marketplace - Extensões",
  "app.components.InstallPluginPopup.downloads": "baixar",
  "app.components.InstallPluginPopup.navLink.avis": "opiniões",
  "app.components.InstallPluginPopup.navLink.changelog": "changelog",
  "app.components.InstallPluginPopup.navLink.description": "Descrição",
  "app.components.InstallPluginPopup.navLink.faq": "perguntas frequentes",
  "app.components.InstallPluginPopup.navLink.screenshots": "Telas Capturadas",
  "app.components.InstallPluginPopup.noDescription": "Nenhuma descrição disponível",
  "app.components.LeftMenuFooter.poweredBy": "Mantido por ",
  "app.components.LeftMenuLinkContainer.configuration": "Configurações",
  "app.components.LeftMenuLinkContainer.general": "Geral",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marketplace",
  "app.components.LeftMenuLinkContainer.listPlugins": "Extensões",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Ainda nehuma extensão instalada",
  "app.components.LeftMenuLinkContainer.plugins": "Extensões",
  "app.components.ListPluginsPage.description": "Lista de extensões instaladas no projeto.",
  "app.components.ListPluginsPage.helmet.title": "Lista de extensões",
  "app.components.ListPluginsPage.title": "Extensões",
  "app.components.Logout.profile": "Perfil",
  "app.components.Logout.logout": "Sair",
  "app.components.NotFoundPage.back": "Voltar à página inicial",
  "app.components.NotFoundPage.description": "Não encontrado",
  "app.components.Official": "Oficial",
  "app.components.PluginCard.Button.label.download": "Baixar",
  "app.components.PluginCard.Button.label.install": "Já instalado",
  "app.components.PluginCard.Button.label.support": "Ajude-nos",
  "app.components.PluginCard.compatible": "Compatível com a sua aplicação",
  "app.components.PluginCard.compatibleCommunity": "Compativel com a comunidade",
  "app.components.PluginCard.more-details": "Mais detalhes",
  "app.components.PluginCard.price.free": "Grátis",
  "app.components.listPlugins.button": "Adicionar nova Extensão",
  "app.components.listPlugins.title.none": "Nenhuma extensão instalada",
  "app.components.listPlugins.title.plural": "{number} extensões instaladas",
  "app.components.listPlugins.title.singular": "{number} extensão instalada",
  "app.components.listPluginsPage.deletePlugin.error": "Ocorreu um erro ao desinstalar extensão",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.delete": "Excluir",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Abra o seguinte arquivo e ative o recurso.",
  "components.AutoReloadBlocker.header": "Auto recarregamento é necessário para esta extensão.",
  "components.ErrorBoundary.title": "Algo deu errado...",
  "components.Input.error.attribute.key.taken": "Este valor já existe",
  "components.Input.error.attribute.sameKeyAndName": "Não pode ser igual",
  "components.Input.error.attribute.taken": "O nome deste campo já existe",
  "components.Input.error.contentTypeName.taken": "Este tipo de conteúdo já existe",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Isto não é um endereço de e-mail",
  "components.Input.error.validation.json": "Isto não corresponde ao formato JSON",
  "components.Input.error.validation.max": "O valor é muito alto.",
  "components.Input.error.validation.maxLength": "O valor é muito longo.",
  "components.Input.error.validation.min": "O valor é muito baixo.",
  "components.Input.error.validation.minLength": "O valor é muito curto.",
  "components.Input.error.validation.minSupMax": "Não pode ser superior",
  "components.Input.error.validation.regex": "O valor não corresponde ao regex.",
  "components.Input.error.validation.required": "Este valor é obrigatório.",
  "components.ListRow.empty": "Não existe nenhum registro para ser exibido",
  "components.OverlayBlocker.description": "Você está usando um recurso que precisa que o servidor seja reiniciado. Por favor, aguarde até que o servidor esteja totalmente reiniciado.",
  "components.OverlayBlocker.title": "Aguardando pela reinicialização...",
  "components.PageFooter.select": "registros por página",
  "components.ProductionBlocker.description": "Por motivos de segurança, temos que desativar esta extensão em outros ambientes.",
  "components.ProductionBlocker.header": "Esta extensão está disponível apenas em modo de desenvolvimento.",
  "components.Wysiwyg.ToggleMode.markdown": "Mudar para markdown",
  "components.Wysiwyg.ToggleMode.preview": "Pré-visualizar",
  "components.Wysiwyg.collapse": "Fechar",
  "components.Wysiwyg.selectOptions.H1": "Título H1",
  "components.Wysiwyg.selectOptions.H2": "Título H2",
  "components.Wysiwyg.selectOptions.H3": "Título H3",
  "components.Wysiwyg.selectOptions.H4": "Título H4",
  "components.Wysiwyg.selectOptions.H5": "Título H5",
  "components.Wysiwyg.selectOptions.H6": "Título H6",
  "components.Wysiwyg.selectOptions.title": "Adicionar um título",
  "components.WysiwygBottomControls.charactersIndicators": "caracteres",
  "components.WysiwygBottomControls.fullscreen": "Expandir",
  "components.WysiwygBottomControls.uploadFiles": "Arraste e solte arquivos, cole na área de transferência ou {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "Selecione-os",
  "components.popUpWarning.button.cancel": "Cancelar",
  "components.popUpWarning.button.confirm": "Confirmar",
  "components.popUpWarning.message": "Tem certeza que deseja remover isso?",
  "components.popUpWarning.title": "Por favor, confirme",
  "notification.error": "Ocorreu um erro",
  "notification.error.layout": "Não foi possível recuperar o layout",
  "request.error.model.unknown": "Este modelo não existe"
}

admin/admin/src/translations/pt-BR.json (diff)
@@ -25,6 +25,7 @@
   "app.components.ComingSoonPage.featuresNotAvailable": "Este recurso está em desenvolvimento",
   "app.components.DownloadInfo.download": "Transferência em progresso...",
   "app.components.DownloadInfo.text": "Isto poderá levar alguns minutos. Obrigado pela sua paciência",
+  "app.components.EmptyAttributes.title": "Ainda não existem campos",
   "app.components.HomePage.button.blog": "VEJA MAIS NO BLOG",
   "app.components.HomePage.button.quickStart": "INICIAR TUTORIAL (Quick Start)",
   "app.components.HomePage.community": "Nossa comunidade na web",
@@ -74,6 +75,8 @@
   "app.components.ListPluginsPage.description": "Lista de extensões instaladas no projeto.",
   "app.components.ListPluginsPage.helmet.title": "Lista de extensões",
   "app.components.ListPluginsPage.title": "Extensões",
+  "app.components.Logout.profile": "Perfil",
+  "app.components.Logout.logout": "Sair",
   "app.components.NotFoundPage.back": "Voltar à página inicial",
   "app.components.NotFoundPage.description": "Não encontrado",
   "app.components.Official": "Oficial",
@@ -91,6 +94,7 @@
   "app.components.listPluginsPage.deletePlugin.error": "Ocorreu um erro ao desinstalar extensão",
   "app.utils.SelectOption.defaultMessage": " ",
   "app.utils.defaultMessage": " ",
+  "app.utils.delete": "Excluir",
   "app.utils.placeholder.defaultMessage": " ",
   "components.AutoReloadBlocker.description": "Abra o seguinte arquivo e ative o recurso.",
   "components.AutoReloadBlocker.header": "Auto recarregamento é necessário para esta extensão.",
