admin/admin/src/translations/tr.json (before)
{
  "Analytics": "Analizler",
  "Content Manager": "İçerik Yönetimi",
  "Content Type Builder": "İçerik Türü Oluşturucusu",
  "Email": "E-posta",
  "Files Upload": "Dosya yükleme",
  "HomePage.notification.newsLetter.success": "Bültene başarıyla abone olundu",
  "New entry": "Yeni kayıt",
  "Password": "Şifre",
  "Provider": "Sağlayıcı",
  "ResetPasswordToken": "Şifre sıfırlama anahtarı",
  "Role": "Rol",
  "Roles & Permissions": "Roller & İzinler",
  "Settings Manager": "Yönetici Ayarları",
  "Username": "Kullanıcı Adı",
  "Users": "Kullanıcılar",
  "Users & Permissions": "Kullanıcılar & İzinler",
  "app.components.BlockLink.code": "Kod örnekleri",
  "app.components.BlockLink.code.content": "Topluluk tarafından geliştirilen gerçek projeleri test ederek öğren.",
  "app.components.BlockLink.documentation": "Dokümantasyonu oku",
  "app.components.BlockLink.documentation.content": "Kavramları, referans kılavuzlarını ve öğreticileri keşfedin.",
  "app.components.Button.cancel": "İptal",
  "app.components.Button.save": "Kaydet",
  "app.components.ComingSoonPage.comingSoon": "Çok Yakında",
  "app.components.ComingSoonPage.featuresNotAvailable": "Bu özellik geliştirme aşamasındadır.",
  "app.components.DownloadInfo.download": "İndirme devam ediyor...",
  "app.components.DownloadInfo.text": "Bu birkaç dakika sürebilir. Sabrınız için teşekkürler.",
  "app.components.HomePage.button.blog": "BLOG SAYFASINDA DAHA FAZLASINI GÖRÜN",
  "app.components.EmptyAttributes.title": "Alan henüz yok",
  "app.components.HomePage.button.quickStart": "HIZLI BAŞLANGIÇ YAP",
  "app.components.HomePage.community": "Topluluğumuza ulaşın",
  "app.components.HomePage.community.content": "Farklı kanallarda takım üyeleri, katkıda bulunanlar ve geliştiricilere ulaşın.",
  "app.components.HomePage.create": "İlk içerik tipinizi oluşturun",
  "app.components.HomePage.createBlock.content.first": "The ",
  "app.components.HomePage.createBlock.content.second": " eklenti, modelinizin veri yapısını tanımlamanıza yardımcı olacaktır. Burada yeniyseniz, takip etmenizi öneririz ",
  "app.components.HomePage.createBlock.content.tutorial": " öğretici.",
  "app.components.HomePage.cta": "ONAYLA",
  "app.components.HomePage.newsLetter": "Strapi hakkında bilgi almak için bültene abone olun",
  "app.components.HomePage.support": "BİZİ DESTEKLE",
  "app.components.HomePage.support.content": "Tişört satın almanız, size mümkün olan en iyi deneyimi sunmak için projemizdeki çalışmalarımıza devam etmemize yardımcı olacak!",
  "app.components.HomePage.support.link": "ŞİMDİ TİŞÖRTÜNÜZÜ ALIN",
  "app.components.HomePage.welcome": "Panele hoşgeldiniz.",
  "app.components.HomePage.welcome.again": "Hoşgeldiniz ",
  "app.components.HomePage.welcomeBlock.content": "Sizi topluluk üyelerinden biri olarak görmekten mutluyuz. Sürekli olarak geri bildirim alabilmemiz için bize doğrudan mesaj göndermeye çekinmeyin ",
  "app.components.HomePage.welcomeBlock.content.again": "Projenizde ilerleme kaydedeceğinizi umuyoruz... Strapi ile ilgili en yeni yenilikleri okumaktan çekinmeyin. Ürünü geri bildirimlerinize göre geliştirmek için elimizden geleni yapıyoruz.",
  "app.components.HomePage.welcomeBlock.content.issues": "sorunlar",
  "app.components.HomePage.welcomeBlock.content.raise": " yada yükselt ",
  "app.components.ImgPreview.hint": "Dosyanızı bu alana sürükleyip bırakın ya da bir dosya yüklemek için {browse}",
  "app.components.ImgPreview.hint.browse": "gözat",
  "app.components.InputFile.newFile": "Yeni dosya ekle",
  "app.components.InputFileDetails.open": "Yeni sekmede aç",
  "app.components.InputFileDetails.originalName": "Orjinal isim:",
  "app.components.InputFileDetails.remove": "Bu dosyayı sil",
  "app.components.InputFileDetails.size": "Boyut:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Eklenti ara... (örnek: authentication)",
  "app.components.InstallPluginPage.description": "Uygulamanızı rahatlıkla genişletin.",
  "app.components.InstallPluginPage.helmet": "Mağaza - Eklentiler",
  "app.components.InstallPluginPage.plugin.support-us.description": "Strapi tişörtünü satın alarak bize destek olun. Bu, projede çalışmaya devam etmemize ve size mümkün olan en iyi deneyimi sunmamızı sağlayacaktır!",
  "app.components.InstallPluginPage.title": "Mağaza - Eklentiler",
  "app.components.InstallPluginPopup.downloads": "indir",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "Değişim Günlüğü",
  "app.components.InstallPluginPopup.navLink.description": "Açıklama",
  "app.components.InstallPluginPopup.navLink.faq": "sss",
  "app.components.InstallPluginPopup.navLink.screenshots": "Ekran Görüntüleri",
  "app.components.InstallPluginPopup.noDescription": "Açıklama bulunmamaktadır.",
  "app.components.LeftMenuFooter.poweredBy": "Gururla sunar ",
  "app.components.LeftMenuLinkContainer.configuration": "Yapılandırma",
  "app.components.LeftMenuLinkContainer.general": "Genel",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Mağaza",
  "app.components.LeftMenuLinkContainer.listPlugins": "Eklentiler",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Yüklenen eklenti bulunmamaktadır.",
  "app.components.LeftMenuLinkContainer.plugins": "Eklentiler",
  "app.components.ListPluginsPage.description": "Projedeki yüklenen eklentiler.",
  "app.components.ListPluginsPage.helmet.title": "Eklenti Listesi",
  "app.components.ListPluginsPage.title": "Etklentiler",
  "app.components.NotFoundPage.back": "Anasayfaya geri dön",
  "app.components.NotFoundPage.description": "Bulunamadı",
  "app.components.Official": "Resmi",
  "app.components.PluginCard.Button.label.download": "İndir",
  "app.components.PluginCard.Button.label.install": "Zaten yüklenmiş",
  "app.components.PluginCard.Button.label.support": "Bizi destekleyin",
  "app.components.PluginCard.compatible": "Uygulamanızla uyumlu",
  "app.components.PluginCard.compatibleCommunity": "Toplulukla uyumlu",
  "app.components.PluginCard.more-details": "Daha fazla detay",
  "app.components.PluginCard.price.free": "Ücretsiz",
  "app.components.listPlugins.button": "Yeni eklenti ekle",
  "app.components.listPlugins.title.none": "Yüklenen eklenti bulunmamaktadır.",
  "app.components.listPlugins.title.plural": "{number} eklenti yüklü",
  "app.components.listPlugins.title.singular": "{number} eklenti yüklü",
  "app.components.listPluginsPage.deletePlugin.error": "Eklenti kaldırılırken bir hata oluştu",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Aşağıdaki dosyayı açın ve özelliği etkinleştirin.",
  "components.AutoReloadBlocker.header": "Bu eklenti için tekrar yükleme özelliği gerekiyor.",
  "components.ErrorBoundary.title": "Bir şeyler yanlış gitti...",
  "components.Input.error.attribute.key.taken": "Bu değer zaten var.",
  "components.Input.error.attribute.sameKeyAndName": "Eşit olamaz",
  "components.Input.error.attribute.taken": "Bu alan ismi zaten var.",
  "components.Input.error.contentTypeName.taken": "Bu isim zaten var.",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Geçersiz e-posta adresi.",
  "components.Input.error.validation.json": "Bu JSON biçimi ile eşleşmiyor",
  "components.Input.error.validation.max": "Değer çok yüksek.",
  "components.Input.error.validation.maxLength": "Değer çok uzun.",
  "components.Input.error.validation.min": "Değer çok az.",
  "components.Input.error.validation.minLength": "Değer çok kısa.",
  "components.Input.error.validation.minSupMax": "Üstü olamaz",
  "components.Input.error.validation.regex": "Regex ile eşleşmiyor.",
  "components.Input.error.validation.required": "Zorunlu alandır.",
  "components.ListRow.empty": "Gösterilecek veri bulunmamaktadır.",
  "components.OverlayBlocker.description": "Sunucunun yeniden başlatılması gereken bir özellik kullanıyorsunuz. Lütfen sunucu çalışana kadar bekleyin.",
  "components.OverlayBlocker.title": "Yeniden başlatılmayı bekliyor...",
  "components.PageFooter.select": "sayfa başına kayıt",
  "components.ProductionBlocker.description": "Güvenlik nedeniyle, bu eklentiyi diğer ortamlarda devre dışı bırakmamız gerekir.",
  "components.ProductionBlocker.header": "Bu eklenti yalnızca geliştirme aşamasında mevcuttur.",
  "components.Wysiwyg.ToggleMode.markdown": "Markdown'a geçiş yap",
  "components.Wysiwyg.ToggleMode.preview": "Önizleme görünümü",
  "components.Wysiwyg.collapse": "Daralt",
  "components.Wysiwyg.selectOptions.H1": "H1 başlık",
  "components.Wysiwyg.selectOptions.H2": "H2 başlık",
  "components.Wysiwyg.selectOptions.H3": "H3 başlık",
  "components.Wysiwyg.selectOptions.H4": "H4 başlık",
  "components.Wysiwyg.selectOptions.H5": "H5 başlık",
  "components.Wysiwyg.selectOptions.H6": "H6 başlık",
  "components.Wysiwyg.selectOptions.title": "Başlık ekle",
  "components.WysiwygBottomControls.charactersIndicators": "karakter",
  "components.WysiwygBottomControls.fullscreen": "Genişlet",
  "components.WysiwygBottomControls.uploadFiles": "Dosyanızı bu alana sürükleyip bırakın ya da bir dosya yüklemek için {browse}",
  "components.WysiwygBottomControls.uploadFiles.browse": "Bunları seç",
  "components.popUpWarning.button.cancel": "İptal",
  "components.popUpWarning.button.confirm": "Onayla",
  "components.popUpWarning.message": "Bunu silmek istediğinizden emin misiniz?",
  "components.popUpWarning.title": "Lütfen onaylayın",
  "notification.error": "Bir hata oluştu",
  "notification.error.layout": "Düzen alınamadı",
  "request.error.model.unknown": "Bu model bulunmamaktadır."
}

admin/admin/src/translations/tr.json (after)
{
  "Analytics": "Analizler",
  "Content Manager": "İçerik Yönetimi",
  "Content Type Builder": "İçerik Türü Oluşturucusu",
  "Email": "E-posta",
  "Files Upload": "Dosya yükleme",
  "HomePage.notification.newsLetter.success": "Bültene başarıyla abone olundu",
  "New entry": "Yeni kayıt",
  "Password": "Şifre",
  "Provider": "Sağlayıcı",
  "ResetPasswordToken": "Şifre sıfırlama anahtarı",
  "Role": "Rol",
  "Roles & Permissions": "Roller & İzinler",
  "Settings Manager": "Yönetici Ayarları",
  "Username": "Kullanıcı Adı",
  "Users": "Kullanıcılar",
  "Users & Permissions": "Kullanıcılar & İzinler",
  "app.components.BlockLink.code": "Kod örnekleri",
  "app.components.BlockLink.code.content": "Topluluk tarafından geliştirilen gerçek projeleri test ederek öğren.",
  "app.components.BlockLink.documentation": "Dokümantasyonu oku",
  "app.components.BlockLink.documentation.content": "Kavramları, referans kılavuzlarını ve öğreticileri keşfedin.",
  "app.components.Button.cancel": "İptal",
  "app.components.Button.save": "Kaydet",
  "app.components.ComingSoonPage.comingSoon": "Çok Yakında",
  "app.components.ComingSoonPage.featuresNotAvailable": "Bu özellik geliştirme aşamasındadır.",
  "app.components.DownloadInfo.download": "İndirme devam ediyor...",
  "app.components.DownloadInfo.text": "Bu birkaç dakika sürebilir. Sabrınız için teşekkürler.",
  "app.components.HomePage.button.blog": "BLOG SAYFASINDA DAHA FAZLASINI GÖRÜN",
  "app.components.EmptyAttributes.title": "Alan henüz yok",
  "app.components.HomePage.button.quickStart": "HIZLI BAŞLANGIÇ YAP",
  "app.components.HomePage.community": "Topluluğumuza ulaşın",
  "app.components.HomePage.community.content": "Farklı kanallarda takım üyeleri, katkıda bulunanlar ve geliştiricilere ulaşın.",
  "app.components.HomePage.create": "İlk içerik tipinizi oluşturun",
  "app.components.HomePage.createBlock.content.first": "The ",
  "app.components.HomePage.createBlock.content.second": " eklenti, modelinizin veri yapısını tanımlamanıza yardımcı olacaktır. Burada yeniyseniz, takip etmenizi öneririz ",
  "app.components.HomePage.createBlock.content.tutorial": " öğretici.",
  "app.components.HomePage.cta": "ONAYLA",
  "app.components.HomePage.newsLetter": "Strapi hakkında bilgi almak için bültene abone olun",
  "app.components.HomePage.support": "BİZİ DESTEKLE",
  "app.components.HomePage.support.content": "Tişört satın almanız, size mümkün olan en iyi deneyimi sunmak için projemizdeki çalışmalarımıza devam etmemize yardımcı olacak!",
  "app.components.HomePage.support.link": "ŞİMDİ TİŞÖRTÜNÜZÜ ALIN",
  "app.components.HomePage.welcome": "Panele hoşgeldiniz.",
  "app.components.HomePage.welcome.again": "Hoşgeldiniz ",
  "app.components.HomePage.welcomeBlock.content": "Sizi topluluk üyelerinden biri olarak görmekten mutluyuz. Sürekli olarak geri bildirim alabilmemiz için bize doğrudan mesaj göndermeye çekinmeyin ",
  "app.components.HomePage.welcomeBlock.content.again": "Projenizde ilerleme kaydedeceğinizi umuyoruz... Strapi ile ilgili en yeni yenilikleri okumaktan çekinmeyin. Ürünü geri bildirimlerinize göre geliştirmek için elimizden geleni yapıyoruz.",
  "app.components.HomePage.welcomeBlock.content.issues": "sorunlar",
  "app.components.HomePage.welcomeBlock.content.raise": " yada yükselt ",
  "app.components.ImgPreview.hint": "Dosyanızı bu alana sürükleyip bırakın ya da bir dosya yüklemek için {browse}",
  "app.components.ImgPreview.hint.browse": "gözat",
  "app.components.InputFile.newFile": "Yeni dosya ekle",
  "app.components.InputFileDetails.open": "Yeni sekmede aç",
  "app.components.InputFileDetails.originalName": "Orjinal isim:",
  "app.components.InputFileDetails.remove": "Bu dosyayı sil",
  "app.components.InputFileDetails.size": "Boyut:",
  "app.components.InstallPluginPage.InputSearch.label": " ",
  "app.components.InstallPluginPage.InputSearch.placeholder": "Eklenti ara... (örnek: authentication)",
  "app.components.InstallPluginPage.description": "Uygulamanızı rahatlıkla genişletin.",
  "app.components.InstallPluginPage.helmet": "Mağaza - Eklentiler",
  "app.components.InstallPluginPage.plugin.support-us.description": "Strapi tişörtünü satın alarak bize destek olun. Bu, projede çalışmaya devam etmemize ve size mümkün olan en iyi deneyimi sunmamızı sağlayacaktır!",
  "app.components.InstallPluginPage.title": "Mağaza - Eklentiler",
  "app.components.InstallPluginPopup.downloads": "indir",
  "app.components.InstallPluginPopup.navLink.avis": "avis",
  "app.components.InstallPluginPopup.navLink.changelog": "Değişim Günlüğü",
  "app.components.InstallPluginPopup.navLink.description": "Açıklama",
  "app.components.InstallPluginPopup.navLink.faq": "sss",
  "app.components.InstallPluginPopup.navLink.screenshots": "Ekran Görüntüleri",
  "app.components.InstallPluginPopup.noDescription": "Açıklama bulunmamaktadır.",
  "app.components.LeftMenuFooter.poweredBy": "Gururla sunar ",
  "app.components.LeftMenuLinkContainer.configuration": "Yapılandırma",
  "app.components.LeftMenuLinkContainer.general": "Genel",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Mağaza",
  "app.components.LeftMenuLinkContainer.listPlugins": "Eklentiler",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Yüklenen eklenti bulunmamaktadır.",
  "app.components.LeftMenuLinkContainer.plugins": "Eklentiler",
  "app.components.ListPluginsPage.description": "Projedeki yüklenen eklentiler.",
  "app.components.ListPluginsPage.helmet.title": "Eklenti Listesi",
  "app.components.ListPluginsPage.title": "Etklentiler",
  "app.components.Logout.profile": "Profil",
  "app.components.Logout.logout": "Çıkış Yap",
  "app.components.NotFoundPage.back": "Anasayfaya geri dön",
  "app.components.NotFoundPage.description": "Bulunamadı",
  "app.components.Official": "Resmi",
  "app.components.PluginCard.Button.label.download": "İndir",
  "app.components.PluginCard.Button.label.install": "Zaten yüklenmiş",
  "app.components.PluginCard.Button.label.support": "Bizi destekleyin",
  "app.components.PluginCard.compatible": "Uygulamanızla uyumlu",
  "app.components.PluginCard.compatibleCommunity": "Toplulukla uyumlu",
  "app.components.PluginCard.more-details": "Daha fazla detay",
  "app.components.PluginCard.price.free": "Ücretsiz",
  "app.components.listPlugins.button": "Yeni eklenti ekle",
  "app.components.listPlugins.title.none": "Yüklenen eklenti bulunmamaktadır.",
  "app.components.listPlugins.title.plural": "{number} eklenti yüklü",
  "app.components.listPlugins.title.singular": "{number} eklenti yüklü",
  "app.components.listPluginsPage.deletePlugin.error": "Eklenti kaldırılırken bir hata oluştu",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.defaultMessage": " ",
  "app.utils.placeholder.defaultMessage": " ",
  "components.AutoReloadBlocker.description": "Aşağıdaki dosyayı açın ve özelliği etkinleştirin.",
  "components.AutoReloadBlocker.header": "Bu eklenti için tekrar yükleme özelliği gerekiyor.",
  "components.ErrorBoundary.title": "Bir şeyler yanlış gitti...",
  "components.Input.error.attribute.key.taken": "Bu değer zaten var.",
  "components.Input.error.attribute.sameKeyAndName": "Eşit olamaz",
  "components.Input.error.attribute.taken": "Bu alan ismi zaten var.",
  "components.Input.error.contentTypeName.taken": "Bu isim zaten var.",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.validation.email": "Geçersiz e-posta adresi.",
  "components.Input.error.validation.json": "Bu JSON biçimi ile eşleşmiyor",
  "components.Input.error.validation.max": "Değer çok yüksek.",
  "components.Input.error.validation.maxLength": "Değer çok uzun.",
  "components.Input.error.validation.min": "Değer çok az.",
  "components.Input.error.validation.minLength": "Değer çok kısa.",
  "components.Input.error.validation.minSupMax": "Üstü olamaz",
  "components.Input.error.validation.regex": "Regex ile eşleşmiyor.",
  "components.Input.error.validation.required": "Zorunlu alandır.",
  "components.ListRow.empty": "Gösterilecek veri bulunmamaktadır.",
  "components.OverlayBlocker.description": "Sunucunun yeniden başlatılması gereken bir özellik kullanıyorsunuz. Lütfen sunucu çalışana kadar bekleyin.",
  "components.OverlayBlocker.title": "Yeniden başlatılmayı bekliyor...",
  "components.PageFooter.select": "sayfa başına kayıt",
  "components.ProductionBlocker.description": "Güvenlik nedeniyle, bu eklentiyi diğer ortamlarda devre dışı bırakmamız gerekir.",
  "components.ProductionBlocker.header": "Bu eklenti yalnızca geliştirme aşamasında mevcuttur.",
  "components.Wysiwyg.ToggleMode.markdown": "Markdown'a geçiş yap",
  "components.Wysiwyg.ToggleMode.preview": "Önizleme görünümü",
  "components.Wysiwyg.collapse": "Daralt",
  "components.Wysiwyg.selectOptions.H1": "H1 başlık",
  "components.Wysiwyg.selectOptions.H2": "H2 başlık",
  "components.Wysiwyg.selectOptions.H3": "H3 başlık",
  "components.Wysiwyg.selectOptions.H4": "H4 başlık",
  "components.Wysiwyg.selectOptions.H5": "H5 başlık",
  "components.Wysiwyg.selectOptions.H6": "H6 başlık",
  "components.Wysiwyg.selectOptions.title": "Başlık ekle",
  "components.WysiwygBottomControls.charactersIndicators": "karakter",
  "components.WysiwygBottomControls.fullscreen": "Genişlet",
  "components.WysiwygBottomControls.uploadFiles": "Dosyanızı bu alana sürükleyip bırakın ya da bir dosya yüklemek için {browse}",
  "components.WysiwygBottomControls.uploadFiles.browse": "Bunları seç",
  "components.popUpWarning.button.cancel": "İptal",
  "components.popUpWarning.button.confirm": "Onayla",
  "components.popUpWarning.message": "Bunu silmek istediğinizden emin misiniz?",
  "components.popUpWarning.title": "Lütfen onaylayın",
  "notification.error": "Bir hata oluştu",
  "notification.error.layout": "Düzen alınamadı",
  "request.error.model.unknown": "Bu model bulunmamaktadır.",
  "app.utils.delete": "Sil"
}

admin/admin/src/translations/tr.json (diff)
@@ -75,6 +75,8 @@
   "app.components.ListPluginsPage.description": "Projedeki yüklenen eklentiler.",
   "app.components.ListPluginsPage.helmet.title": "Eklenti Listesi",
   "app.components.ListPluginsPage.title": "Etklentiler",
+  "app.components.Logout.profile": "Profil",
+  "app.components.Logout.logout": "Çıkış Yap",
   "app.components.NotFoundPage.back": "Anasayfaya geri dön",
   "app.components.NotFoundPage.description": "Bulunamadı",
   "app.components.Official": "Resmi",
@@ -136,5 +138,6 @@
   "components.popUpWarning.title": "Lütfen onaylayın",
   "notification.error": "Bir hata oluştu",
   "notification.error.layout": "Düzen alınamadı",
-  "request.error.model.unknown": "Bu model bulunmamaktadır."
+  "request.error.model.unknown": "Bu model bulunmamaktadır.",
+  "app.utils.delete": "Sil"
 }
