plugins/content-type-builder/admin/src/translations/de.json (before)
{
  "attribute.WYSIWYG": "Text (WYSIWYG)",
  "attribute.boolean": "Boolean",
  "attribute.date": "Datum",
  "attribute.decimal": "Decimal",
  "attribute.email": "E-Mail",
  "attribute.enumeration": "Enumeration",
  "attribute.float": "Float",
  "attribute.integer": "Integer",
  "attribute.json": "JSON",
  "attribute.media": "Medien",
  "attribute.password": "Passwort",
  "attribute.relation": "Beziehung",
  "attribute.string": "String",
  "attribute.text": "Text",
  "button.attributes.add": "Neues Feld",
  "button.contentType.add": "Neuer Inhaltstyp",
  "button.contentType.create": "Lege einen Inhaltstyp an",
  "contentType.temporaryDisplay": "(Nicht gespeichert)",
  "error.attribute.forbidden": "Dieser Attributname ist reserviert",
  "error.attribute.key.taken": "Dieser Wert existiert bereits",
  "error.attribute.sameKeyAndName": "Darf nicht gleich sein",
  "error.attribute.taken": "Dieser Feldname ist bereits vergeben",
  "error.contentTypeName.taken": "Dieser Name existiert bereits",
  "error.validation.max": "Dieser Wert ist zu hoch.",
  "error.validation.maxLength": "Dieser Wert ist zu lang.",
  "error.validation.min": "Dieser Wert ist zu niedrig.",
  "error.validation.minLength": "Dieser Wert ist zu kurz.",
  "error.validation.minSupMax": "Darf nicht höher sein",
  "error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "error.validation.required": "Dieser Wert ist erforderlich.",
  "form.attribute.item.appearance.description": "Andernfalls ist der Wert über ein einfaches Textfeld editierbar",
  "form.attribute.item.appearance.label": "Als WYSIWYG anzeigen",
  "form.attribute.item.appearance.name": "Aussehen",
  "form.attribute.item.boolean.name": "Name",
  "form.attribute.item.customColumnName": "Eigener Spaltenname",
  "form.attribute.item.customColumnName.description": "Dies ist nützlich, um Spalten in der Datenbank für Antworten der API umzubenennen",
  "form.attribute.item.date.name": "Name",
  "form.attribute.item.defineRelation.fieldName": "Feldname",
  "form.attribute.item.enumeration.graphql": "Name override for GraphQL",
  "form.attribute.item.enumeration.graphql.description": "Allows you to override the default generated name for GraphQL",
  "form.attribute.item.enumeration.name": "Name",
  "form.attribute.item.enumeration.placeholder": "Ex: Morgen, Mittag, Abend",
  "form.attribute.item.enumeration.rules": "Werte (trenne sie mit einem Komma)",
  "form.attribute.item.json.name": "Name",
  "form.attribute.item.maximum": "Maximalwert",
  "form.attribute.item.maximumLength": "Maximallänge",
  "form.attribute.item.media.multiple": "Erlaube mehrere Dateien",
  "form.attribute.item.media.name": "Name",
  "form.attribute.item.minimum": "Mindestwert",
  "form.attribute.item.minimumLength": "Mindestlänge",
  "form.attribute.item.number.name": "Name",
  "form.attribute.item.number.type": "Zahlenformat",
  "form.attribute.item.number.type.decimal": "decimal (z.B.: 2.22)",
  "form.attribute.item.number.type.float": "float (z.B.: 3.33333333)",
  "form.attribute.item.number.type.integer": "integer (z.B.: 10)",
  "form.attribute.item.requiredField": "Benötigtes Feld",
  "form.attribute.item.requiredField.description": "Du wirst keinen Eintrag anlegen können, wenn dieses Feld leer ist",
  "form.attribute.item.settings.name": "Einstellungen",
  "form.attribute.item.string.name": "Name",
  "form.attribute.item.textarea.name": "Name",
  "form.attribute.item.uniqueField": "Einzigartiges Feld",
  "form.attribute.item.uniqueField.description": "Du wirst keinen Eintrag anlegen können, wenn es bereits einen Eintrag mit identischem Inhalt gibt",
  "form.attribute.settings.default": "Standardwert",
  "form.attribute.settings.default.checkboxLabel": "Set to true",
  "form.button.cancel": "Abbrechen",
  "form.button.continue": "Weiter",
  "form.button.save": "Speichern",
  "form.contentType.item.collectionName": "Name des Dokuments in der Datenbank",
  "form.contentType.item.collectionName.inputDescription": "Nützlich, wenn Inhaltstyp und Datenbankname unterschiedlich sind",
  "form.contentType.item.connections": "Verbindung",
  "form.contentType.item.description": "Beschreibung",
  "form.contentType.item.description.placeholder": "Beschreibe deinen Inhaltstyp",
  "form.contentType.item.name": "Name",
  "form.contentType.item.name.description": "Der Name des Inhaltstyps sollte Singular sein. {link}",
  "form.contentType.item.name.link.description": "Schau dir unsere Dokumentation an.",
  "from": "aus",
  "home.contentTypeBuilder.description": "Verwalte deine Inhaltstypen.",
  "home.contentTypeBuilder.name": "Inhaltstypen",
  "home.emptyAttributes.description": "Füge deinem Inhaltstypen das erste Feld hinzu",
  "home.emptyAttributes.title": "Es gibt noch keine Felder",
  "home.emptyContentType.description": "Lege deinen ersten Inhaltstyp an, Daten deiner API abrufen zu können.",
  "home.emptyContentType.title": "Es sind keine Inhaltstypen verfügbar",
  "menu.section.contentTypeBuilder.name.plural": "Inhaltstypen",
  "menu.section.contentTypeBuilder.name.singular": "Inhaltstyp",
  "menu.section.documentation.guide": "Mehr über Inhaltstypen findest du in unserer",
  "menu.section.documentation.guideLink": "Anleitung.",
  "menu.section.documentation.name": "Dokumentation",
  "menu.section.documentation.tutorial": "Schau dir unser",
  "menu.section.documentation.tutorialLink": "Tutorial an.",
  "modelPage.attribute.relationWith": "Beziehung mit",
  "modelPage.contentHeader.emptyDescription.description": "Dieser Inhaltstyp hat keine Beschreibung",
  "modelPage.contentType.list.relationShipTitle.plural": "Beziehungen",
  "modelPage.contentType.list.relationShipTitle.singular": "Beziehung",
  "modelPage.contentType.list.title.including": "schließt ein",
  "modelPage.contentType.list.title.plural": "Felder",
  "modelPage.contentType.list.title.singular": "Feld",
  "noTableWarning.description": "Vergiss nicht, die Tabelle `{modelName}` in deiner Datenbank zu erstellen",
  "noTableWarning.infos": "Mehr Informationen",
  "notification.error.message": "Ein Fehler ist aufgetreten",
  "notification.info.contentType.creating.notSaved": "Bitte speichere zuerst diesen Inhaltstyp bevor du einen neuen anlegst",
  "notification.info.disable": "Dieses Feld ist momentan nicht editierbar...😮",
  "notification.info.optimized": "Dieses Plugin ist auf deinen localStorage optimiert",
  "notification.success.contentTypeDeleted": "Der Inhaltstyp wurde gelöscht",
  "notification.success.message.contentType.create": "Der Inhaltstyp wurde angelegt",
  "notification.success.message.contentType.edit": "Der Inhaltstyp wurde aktualisiert",
  "plugin.description.long": "Modelliere die Datenstruktur deiner API. Lege neue Felder und Beziehungen innerhalb von einer Minute an. Erforderliche Dateien werden automatisch in deinem Projekt angelegt und aktualisiert.",
  "plugin.description.short": "Modelliere die Datenstruktur deiner API.",
  "popUpForm.attributes.boolean.description": "Ja/Nein, 1 oder 0, Wahr/Falsch",
  "popUpForm.attributes.boolean.name": "Boolean",
  "popUpForm.attributes.date.description": "Event-Daten, Öffnungszeiten",
  "popUpForm.attributes.date.name": "Datum",
  "popUpForm.attributes.email.description": "E-Mail-Adressen von Benutzern",
  "popUpForm.attributes.email.name": "E-Mail",
  "popUpForm.attributes.enumeration.description": "Liste der Auswahlmöglichkeiten",
  "popUpForm.attributes.enumeration.name": "Enumeration",
  "popUpForm.attributes.json.description": "Daten in JSON-Format",
  "popUpForm.attributes.json.name": "JSON",
  "popUpForm.attributes.media.description": "Bilder, Videos, PDFs und andere",
  "popUpForm.attributes.media.name": "Medien",
  "popUpForm.attributes.number.description": "Jegliche Zahlen",
  "popUpForm.attributes.number.name": "Zahl",
  "popUpForm.attributes.password.description": "Passwörter von Benutzers",
  "popUpForm.attributes.password.name": "Passwort",
  "popUpForm.attributes.relation.description": "Bezieht sich auf einen Inhaltstyp",
  "popUpForm.attributes.relation.name": "Beziehung",
  "popUpForm.attributes.string.description": "Titel, Namen, Namenslisten",
  "popUpForm.attributes.string.name": "String",
  "popUpForm.attributes.text.description": "Beschreibungen, Paragraphen, Artikel",
  "popUpForm.attributes.text.name": "Text",
  "popUpForm.choose.attributes.header.title": "Neues Feld hinzufügen",
  "popUpForm.create": "Neu",
  "popUpForm.create.contentType.header.title": "Neuer Inhaltstyp",
  "popUpForm.edit": "Bearbeiten",
  "popUpForm.edit.contentType.header.title": "Inhaltstypen bearbeiten",
  "popUpForm.field": "Feld",
  "popUpForm.navContainer.advanced": "Fortgeschrittene Einstellungen",
  "popUpForm.navContainer.base": "Grundeinstellungen",
  "popUpForm.navContainer.relation": "Beziehung definieren",
  "popUpRelation.title": "Beziehung",
  "popUpWarning.bodyMessage.attribute.delete": "Bist du sicher, dass du dieses Feld löschen willst?",
  "popUpWarning.bodyMessage.contentType.delete": "Bist du sicher, dass du diesen Inhaltstyp löschen willst?",
  "popUpWarning.button.cancel": "Abbrechen",
  "popUpWarning.button.confirm": "Bestätigen",
  "popUpWarning.title": "Bitte bestätigen",
  "relation.attributeName.placeholder": "z.B.: Autor, Kategorie",
  "relation.manyToMany": "hat und gehört zu vielen",
  "relation.manyToOne": "hat viele",
  "relation.oneToMany": "gehört zu vielen",
  "relation.oneToOne": "hat ein(en)",
  "relation.oneWay": "hat eine",
  "table.contentType.head.description": "Beschreibung",
  "table.contentType.head.fields": "Felder",
  "table.contentType.head.name": "Name",
  "table.contentType.title.plural": "Inhaltstypen sind verfügbar",
  "table.contentType.title.singular": "Inhaltstyp ist verfügbar"
}

plugins/content-type-builder/admin/src/translations/de.json (after)
{
  "attribute.WYSIWYG": "Text (WYSIWYG)",
  "attribute.boolean": "Boolean",
  "attribute.date": "Datum",
  "attribute.decimal": "Decimal",
  "attribute.email": "E-Mail",
  "attribute.enumeration": "Enumeration",
  "attribute.float": "Float",
  "attribute.integer": "Integer",
  "attribute.json": "JSON",
  "attribute.media": "Medien",
  "attribute.password": "Passwort",
  "attribute.relation": "Beziehung",
  "attribute.string": "String",
  "attribute.text": "Text",
  "button.attributes.add": "Neues Feld",
  "button.contentType.add": "Neuer Inhaltstyp",
  "button.contentType.create": "Lege einen Inhaltstyp an",
  "contentType.temporaryDisplay": "(Nicht gespeichert)",
  "error.attribute.forbidden": "Dieser Attributname ist reserviert",
  "error.attribute.key.taken": "Dieser Wert existiert bereits",
  "error.attribute.sameKeyAndName": "Darf nicht gleich sein",
  "error.attribute.taken": "Dieser Feldname ist bereits vergeben",
  "error.contentTypeName.taken": "Dieser Name existiert bereits",
  "error.validation.max": "Dieser Wert ist zu hoch.",
  "error.validation.maxLength": "Dieser Wert ist zu lang.",
  "error.validation.min": "Dieser Wert ist zu niedrig.",
  "error.validation.minLength": "Dieser Wert ist zu kurz.",
  "error.validation.minSupMax": "Darf nicht höher sein",
  "error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "error.validation.required": "Dieser Wert ist erforderlich.",
  "form.attribute.item.appearance.description": "Andernfalls ist der Wert über ein einfaches Textfeld editierbar",
  "form.attribute.item.appearance.label": "Als WYSIWYG anzeigen",
  "form.attribute.item.appearance.name": "Aussehen",
  "form.attribute.item.boolean.name": "Name",
  "form.attribute.item.customColumnName": "Eigener Spaltenname",
  "form.attribute.item.customColumnName.description": "Dies ist nützlich, um Spalten in der Datenbank für Antworten der API umzubenennen",
  "form.attribute.item.date.name": "Name",
  "form.attribute.item.defineRelation.fieldName": "Feldname",
  "form.attribute.item.enumeration.graphql": "Namensüberschreibung für GraphQL",
  "form.attribute.item.enumeration.graphql.description": "Ermöglicht dir, den standardmäßig generierten Namen für GraphQL zu überschreiben",
  "form.attribute.item.enumeration.name": "Name",
  "form.attribute.item.enumeration.placeholder": "Ex: Morgen, Mittag, Abend",
  "form.attribute.item.enumeration.rules": "Werte (trenne sie mit einem Komma)",
  "form.attribute.item.json.name": "Name",
  "form.attribute.item.maximum": "Maximalwert",
  "form.attribute.item.maximumLength": "Maximallänge",
  "form.attribute.item.media.multiple": "Erlaube mehrere Dateien",
  "form.attribute.item.media.name": "Name",
  "form.attribute.item.minimum": "Mindestwert",
  "form.attribute.item.minimumLength": "Mindestlänge",
  "form.attribute.item.number.name": "Name",
  "form.attribute.item.number.type": "Zahlenformat",
  "form.attribute.item.number.type.decimal": "decimal (z.B.: 2.22)",
  "form.attribute.item.number.type.float": "float (z.B.: 3.33333333)",
  "form.attribute.item.number.type.integer": "integer (z.B.: 10)",
  "form.attribute.item.requiredField": "Benötigtes Feld",
  "form.attribute.item.requiredField.description": "Du wirst keinen Eintrag anlegen können, wenn dieses Feld leer ist",
  "form.attribute.item.settings.name": "Einstellungen",
  "form.attribute.item.string.name": "Name",
  "form.attribute.item.textarea.name": "Name",
  "form.attribute.item.uniqueField": "Einzigartiges Feld",
  "form.attribute.item.uniqueField.description": "Du wirst keinen Eintrag anlegen können, wenn es bereits einen Eintrag mit identischem Inhalt gibt",
  "form.attribute.settings.default": "Standardwert",
  "form.attribute.settings.default.checkboxLabel": "Auf aktiv gesetzt",
  "form.button.cancel": "Abbrechen",
  "form.button.continue": "Weiter",
  "form.button.save": "Speichern",
  "form.contentType.item.collectionName": "Name des Dokuments in der Datenbank",
  "form.contentType.item.collectionName.inputDescription": "Nützlich, wenn Inhaltstyp und Datenbankname unterschiedlich sind",
  "form.contentType.item.connections": "Verbindung",
  "form.contentType.item.description": "Beschreibung",
  "form.contentType.item.description.placeholder": "Beschreibe deinen Inhaltstyp",
  "form.contentType.item.name": "Name",
  "form.contentType.item.name.description": "Der Name des Inhaltstyps sollte Singular sein. {link}",
  "form.contentType.item.name.link.description": "Schau dir unsere Dokumentation an.",
  "from": "aus",
  "home.contentTypeBuilder.description": "Verwalte deine Inhaltstypen.",
  "home.contentTypeBuilder.name": "Inhaltstypen",
  "home.emptyAttributes.description": "Füge deinem Inhaltstypen das erste Feld hinzu",
  "home.emptyAttributes.title": "Es gibt noch keine Felder",
  "home.emptyContentType.description": "Lege deinen ersten Inhaltstyp an, Daten deiner API abrufen zu können.",
  "home.emptyContentType.title": "Es sind keine Inhaltstypen verfügbar",
  "menu.section.contentTypeBuilder.name.plural": "Inhaltstypen",
  "menu.section.contentTypeBuilder.name.singular": "Inhaltstyp",
  "menu.section.documentation.guide": "Mehr über Inhaltstypen findest du in unserer",
  "menu.section.documentation.guideLink": "Anleitung.",
  "menu.section.documentation.name": "Dokumentation",
  "menu.section.documentation.tutorial": "Schau dir unser",
  "menu.section.documentation.tutorialLink": "Tutorial an.",
  "modelPage.attribute.relationWith": "Beziehung mit",
  "modelPage.contentHeader.emptyDescription.description": "Dieser Inhaltstyp hat keine Beschreibung",
  "modelPage.contentType.list.relationShipTitle.plural": "Beziehungen",
  "modelPage.contentType.list.relationShipTitle.singular": "Beziehung",
  "modelPage.contentType.list.title.including": "schließt ein",
  "modelPage.contentType.list.title.plural": "Felder",
  "modelPage.contentType.list.title.singular": "Feld",
  "noTableWarning.description": "Vergiss nicht, die Tabelle `{modelName}` in deiner Datenbank zu erstellen",
  "noTableWarning.infos": "Mehr Informationen",
  "notification.error.message": "Ein Fehler ist aufgetreten",
  "notification.info.contentType.creating.notSaved": "Bitte speichere zuerst diesen Inhaltstyp bevor du einen neuen anlegst",
  "notification.info.disable": "Dieses Feld ist momentan nicht editierbar...😮",
  "notification.info.optimized": "Dieses Plugin ist auf deinen localStorage optimiert",
  "notification.success.contentTypeDeleted": "Der Inhaltstyp wurde gelöscht",
  "notification.success.message.contentType.create": "Der Inhaltstyp wurde angelegt",
  "notification.success.message.contentType.edit": "Der Inhaltstyp wurde aktualisiert",
  "plugin.description.long": "Modelliere die Datenstruktur deiner API. Lege neue Felder und Beziehungen innerhalb von einer Minute an. Erforderliche Dateien werden automatisch in deinem Projekt angelegt und aktualisiert.",
  "plugin.description.short": "Modelliere die Datenstruktur deiner API.",
  "popUpForm.attributes.boolean.description": "Ja/Nein, 1 oder 0, Wahr/Falsch",
  "popUpForm.attributes.boolean.name": "Boolean",
  "popUpForm.attributes.date.description": "Event-Daten, Öffnungszeiten",
  "popUpForm.attributes.date.name": "Datum",
  "popUpForm.attributes.email.description": "E-Mail-Adressen von Benutzern",
  "popUpForm.attributes.email.name": "E-Mail",
  "popUpForm.attributes.enumeration.description": "Liste der Auswahlmöglichkeiten",
  "popUpForm.attributes.enumeration.name": "Enumeration",
  "popUpForm.attributes.json.description": "Daten in JSON-Format",
  "popUpForm.attributes.json.name": "JSON",
  "popUpForm.attributes.media.description": "Bilder, Videos, PDFs und andere",
  "popUpForm.attributes.media.name": "Medien",
  "popUpForm.attributes.number.description": "Jegliche Zahlen",
  "popUpForm.attributes.number.name": "Zahl",
  "popUpForm.attributes.password.description": "Passwörter von Benutzers",
  "popUpForm.attributes.password.name": "Passwort",
  "popUpForm.attributes.relation.description": "Bezieht sich auf einen Inhaltstyp",
  "popUpForm.attributes.relation.name": "Beziehung",
  "popUpForm.attributes.string.description": "Titel, Namen, Namenslisten",
  "popUpForm.attributes.string.name": "String",
  "popUpForm.attributes.text.description": "Beschreibungen, Paragraphen, Artikel",
  "popUpForm.attributes.text.name": "Text",
  "popUpForm.choose.attributes.header.title": "Neues Feld hinzufügen",
  "popUpForm.create": "Neu",
  "popUpForm.create.contentType.header.title": "Neuer Inhaltstyp",
  "popUpForm.edit": "Bearbeiten",
  "popUpForm.edit.contentType.header.title": "Inhaltstypen bearbeiten",
  "popUpForm.field": "Feld",
  "popUpForm.navContainer.advanced": "Fortgeschrittene Einstellungen",
  "popUpForm.navContainer.base": "Grundeinstellungen",
  "popUpForm.navContainer.relation": "Beziehung definieren",
  "popUpRelation.title": "Beziehung",
  "popUpWarning.bodyMessage.attribute.delete": "Bist du sicher, dass du dieses Feld löschen willst?",
  "popUpWarning.bodyMessage.contentType.delete": "Bist du sicher, dass du diesen Inhaltstyp löschen willst?",
  "popUpWarning.button.cancel": "Abbrechen",
  "popUpWarning.button.confirm": "Bestätigen",
  "popUpWarning.title": "Bitte bestätigen",
  "relation.attributeName.placeholder": "z.B.: Autor, Kategorie",
  "relation.manyToMany": "hat und gehört zu vielen",
  "relation.manyToOne": "hat viele",
  "relation.oneToMany": "gehört zu vielen",
  "relation.oneToOne": "hat ein(en)",
  "relation.oneWay": "hat eine",
  "table.contentType.head.description": "Beschreibung",
  "table.contentType.head.fields": "Felder",
  "table.contentType.head.name": "Name",
  "table.contentType.title.plural": "Inhaltstypen sind verfügbar",
  "table.contentType.title.singular": "Inhaltstyp ist verfügbar"
}

plugins/content-type-builder/admin/src/translations/de.json (diff)
@@ -37,8 +37,8 @@
   "form.attribute.item.customColumnName.description": "Dies ist nützlich, um Spalten in der Datenbank für Antworten der API umzubenennen",
   "form.attribute.item.date.name": "Name",
   "form.attribute.item.defineRelation.fieldName": "Feldname",
-  "form.attribute.item.enumeration.graphql": "Name override for GraphQL",
-  "form.attribute.item.enumeration.graphql.description": "Allows you to override the default generated name for GraphQL",
+  "form.attribute.item.enumeration.graphql": "Namensüberschreibung für GraphQL",
+  "form.attribute.item.enumeration.graphql.description": "Ermöglicht dir, den standardmäßig generierten Namen für GraphQL zu überschreiben",
   "form.attribute.item.enumeration.name": "Name",
   "form.attribute.item.enumeration.placeholder": "Ex: Morgen, Mittag, Abend",
   "form.attribute.item.enumeration.rules": "Werte (trenne sie mit einem Komma)",
@@ -62,7 +62,7 @@
   "form.attribute.item.uniqueField": "Einzigartiges Feld",
   "form.attribute.item.uniqueField.description": "Du wirst keinen Eintrag anlegen können, wenn es bereits einen Eintrag mit identischem Inhalt gibt",
   "form.attribute.settings.default": "Standardwert",
-  "form.attribute.settings.default.checkboxLabel": "Set to true",
+  "form.attribute.settings.default.checkboxLabel": "Auf aktiv gesetzt",
   "form.button.cancel": "Abbrechen",
   "form.button.continue": "Weiter",
   "form.button.save": "Speichern",
