plugins/content-type-builder/admin/src/translations/es.json (before)
{
  "attribute.WYSIWYG": "Texto (WYSIWYG)",
  "attribute.boolean": "Booleano",
  "attribute.date": "Fecha",
  "attribute.decimal": "Número decimal",
  "attribute.email": "Email",
  "attribute.enumeration": "Enumeración",
  "attribute.float": "Número flotante",
  "attribute.integer": "Número entero",
  "attribute.json": "JSON",
  "attribute.media": "Medios",
  "attribute.password": "Contraseña",
  "attribute.relation": "Relación",
  "attribute.string": "Cadena de texto",
  "attribute.text": "Texto",
  "button.attributes.add": "Añadir nuevo campo",
  "button.contentType.add": "Agregar tipo de contenido",
  "button.contentType.create": "Crear tipo de contenido",
  "contentType.temporaryDisplay": "(No grabado)",
  "error.attribute.forbidden": "Este nombre de atributo está reservado",
  "error.attribute.key.taken": "Este valor ya existe",
  "error.attribute.sameKeyAndName": "No puede ser igual",
  "error.attribute.taken": "Este nombre de campo ya existe",
  "error.contentTypeName.taken": "Este nombre ya existe",
  "error.validation.max": "El valor es demasiado alto.",
  "error.validation.maxLength": "El valor es demasiado largo.",
  "error.validation.min": "El valor es demasiado bajo.",
  "error.validation.minLength": "El valor es demasiado corto.",
  "error.validation.minSupMax": "No puede ser superior",
  "error.validation.regex": "El valor no coincide con el valor de regex.",
  "error.validation.required": "Esta entrada de valor es obligatoria.",
  "form.attribute.item.appearance.description": "Si no, el valor será editable a través de un campo textarea básico",
  "form.attribute.item.appearance.label": "Mostrar como WYSIWYG",
  "form.attribute.item.appearance.name": "Apariencia",
  "form.attribute.item.boolean.name": "Nombre",
  "form.attribute.item.customColumnName": "Nombres de columna personalizados",
  "form.attribute.item.customColumnName.description": "Esto es útil para renombrar los nombres de las columnas de la base de datos en un formato más completo para las respuestas de la API.",
  "form.attribute.item.date.name": "Nombre",
  "form.attribute.item.defineRelation.fieldName": "Nombre del campo",
  "form.attribute.item.enumeration.graphql": "Sobreescritura de nombre para GraphQL",
  "form.attribute.item.enumeration.graphql.description": "Le permite redefinir el nombre generado por defecto para GraphQL",
  "form.attribute.item.enumeration.name": "Nombre",
  "form.attribute.item.enumeration.placeholder": "Ej: mañana, mediodía, noche",
  "form.attribute.item.enumeration.rules": "Valores (sepárelos con una coma)",
  "form.attribute.item.json.name": "Nombre",
  "form.attribute.item.maximum": "Valor máximo",
  "form.attribute.item.maximumLength": "Longitud máxima",
  "form.attribute.item.media.multiple": "Permitir múltiples archivos",
  "form.attribute.item.media.name": "Nombre",
  "form.attribute.item.minimum": "Valor mínimo",
  "form.attribute.item.minimumLength": "Longitud mínima",
  "form.attribute.item.number.name": "Nombre",
  "form.attribute.item.number.type": "Formato de número",
  "form.attribute.item.number.type.decimal": "decimal (ex: 2.22)",
  "form.attribute.item.number.type.float": "flotante (ex: 3.3333333333)",
  "form.attribute.item.number.type.integer": "entero (ej: 10)",
  "form.attribute.item.requiredField": "Campo obligatorio",
  "form.attribute.item.requiredField.description": "No podrá crear una entrada si este campo está vacío",
  "form.attribute.item.settings.name": "Ajustes",
  "form.attribute.item.string.name": "Nombre",
  "form.attribute.item.textarea.name": "Nombre",
  "form.attribute.item.uniqueField": "Campo único",
  "form.attribute.item.uniqueField.description": "No podrá crear una entrada si hay una entrada existente con contenido idéntico",
  "form.attribute.settings.default": "Valor por defecto",
  "form.attribute.settings.default.checkboxLabel": "Ajustar a verdadero",
  "form.button.cancel": "Cancelar",
  "form.button.continue": "Continuar",
  "form.button.save": "Guardar",
  "form.contentType.item.collectionName": "Nombre de la colección",
  "form.contentType.item.collectionName.inputDescription": "Útil cuando el nombre de su tipo de contenido y el nombre de su tabla difieren",
  "form.contentType.item.connections": "Conexión",
  "form.contentType.item.description": "Descripción",
  "form.contentType.item.description.placeholder": "Escribe aquí tu breve descripción...",
  "form.contentType.item.name": "Nombre",
  "form.contentType.item.name.description": "Los nombres de los tipos de contenido deben ser singulares: {link}",
  "form.contentType.item.name.link.description": "Consulte nuestra documentación",
  "from": "de",
  "home.contentTypeBuilder.description": "Cree y actualice sus propios tipos de contenido.",
  "home.contentTypeBuilder.name": "Tipos de contenido",
  "home.emptyAttributes.description": "Añada su primer campo a su nuevo Tipo de contenido",
  "home.emptyAttributes.title": "Todavía no hay campos",
  "home.emptyContentType.description": "Cree su primer tipo de contenido para poder recuperar datos de su API.",
  "home.emptyContentType.title": "No hay tipos de contenido disponibles",
  "menu.section.contentTypeBuilder.name.plural": "Tipos de contenido",
  "menu.section.contentTypeBuilder.name.singular": "Tipo de contenido",
  "menu.section.documentation.guide": "Lea más acerca de los Tipos de Contenido en nuestro",
  "menu.section.documentation.guideLink": "guía.",
  "menu.section.documentation.name": "Documentación",
  "menu.section.documentation.tutorial": "Echa un vistazo a nuestro",
  "menu.section.documentation.tutorialLink": "video tutorial.",
  "modelPage.attribute.relationWith": "Vinculación con",
  "modelPage.contentHeader.emptyDescription.description": "No hay descripción para este Tipo de Contenido",
  "modelPage.contentType.list.relationShipTitle.plural": "vinculaciones",
  "modelPage.contentType.list.relationShipTitle.singular": "vinculacion",
  "modelPage.contentType.list.title.including": "incluyendo",
  "modelPage.contentType.list.title.plural": "campos",
  "modelPage.contentType.list.title.singular": "campo",
  "noTableWarning.description": "No olvide crear la tabla `{modelName}` en su base de datos",
  "noTableWarning.infos": "Más información",
  "notification.error.message": "Se ha producido un error",
  "notification.info.contentType.creating.notSaved": "Por favor, guarde su Tipo de Contenido actual antes de crear uno nuevo",
  "notification.info.disable": "Este campo no es editable por el momento....😮",
  "notification.info.optimized": "Este plugin está optimizado para su localStorage",
  "notification.success.contentTypeDeleted": "El Tipo de Contenido ha sido eliminado",
  "notification.success.message.contentType.create": "Su Tipo de Contenido ha sido creado",
  "notification.success.message.contentType.edit": "Su Tipo de Contenido ha sido actualizado",
  "plugin.description.long": "Modelice la estructura de datos de su API. Cree nuevos campos y relaciones en sólo un minuto. Los archivos se crean y actualizan automáticamente en el proyecto.",
  "plugin.description.short": "Modelice la estructura de datos de su API.",
  "popUpForm.attributes.boolean.description": "Sí o no, 1 o 0, verdadero o falso",
  "popUpForm.attributes.boolean.name": "Booleano",
  "popUpForm.attributes.date.description": "Fecha del evento, horario de apertura",
  "popUpForm.attributes.date.name": "Fecha",
  "popUpForm.attributes.email.description": "Email del usuario...",
  "popUpForm.attributes.email.name": "Email",
  "popUpForm.attributes.enumeration.description": "Lista de opciones",
  "popUpForm.attributes.enumeration.name": "Enumeración",
  "popUpForm.attributes.json.description": "Datos en formato JSON",
  "popUpForm.attributes.json.name": "JSON",
  "popUpForm.attributes.media.description": "Imágenes, vídeos, PDFs y otros archivos",
  "popUpForm.attributes.media.name": "Medios",
  "popUpForm.attributes.number.description": "Todo lo que es número",
  "popUpForm.attributes.number.name": "Número",
  "popUpForm.attributes.password.description": "Contraseña de usuario...",
  "popUpForm.attributes.password.name": "Contraseña",
  "popUpForm.attributes.relation.description": "Se refiere a un Tipo de Contenido",
  "popUpForm.attributes.relation.name": "Relación",
  "popUpForm.attributes.string.description": "Títulos, nombres, párrafos, lista de nombres",
  "popUpForm.attributes.string.name": "Cadena de texto",
  "popUpForm.attributes.text.description": "Descripciones, párrafos de texto, artículos ",
  "popUpForm.attributes.text.name": "Texto",
  "popUpForm.choose.attributes.header.title": "Añadir Nuevo Campo",
  "popUpForm.create": "Añadir Nuevo",
  "popUpForm.create.contentType.header.title": "Añadir nuevo Tipo de Contenido",
  "popUpForm.edit": "Editar",
  "popUpForm.edit.contentType.header.title": "Editar Tipo de Contenido",
  "popUpForm.field": "Campo",
  "popUpForm.navContainer.advanced": "Configuración avanzada",
  "popUpForm.navContainer.base": "Ajustes básicos",
  "popUpForm.navContainer.relation": "Definir vinculación",
  "popUpRelation.title": "Relación",
  "popUpWarning.bodyMessage.attribute.delete": "¿Está seguro de que desea borrar este campo?",
  "popUpWarning.bodyMessage.contentType.delete": "¿Está seguro de que desea eliminar este tipo de contenido?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Por favor, confirme",
  "relation.attributeName.placeholder": "Ej: autor, categoría, etiqueta",
  "relation.manyToMany": "tiene y pertenece a muchos",
  "relation.manyToOne": "tiene muchos",
  "relation.oneToMany": "pertenece a muchos",
  "relation.oneToOne": "tiene y pertenece a una",
  "relation.oneWay": "tiene uno",
  "table.contentType.head.description": "Descripción",
  "table.contentType.head.fields": "Campos",
  "table.contentType.head.name": "Nombre",
  "table.contentType.title.plural": "Tipos de Contenido disponibles",
  "table.contentType.title.singular": "Tipo de contenido está disponible"
}

plugins/content-type-builder/admin/src/translations/es.json (after)
{
  "attribute.WYSIWYG": "Texto (WYSIWYG)",
  "attribute.boolean": "Booleano",
  "attribute.date": "Fecha",
  "attribute.decimal": "Número decimal",
  "attribute.email": "Email",
  "attribute.enumeration": "Enumeración",
  "attribute.float": "Número flotante",
  "attribute.integer": "Número entero",
  "attribute.json": "JSON",
  "attribute.media": "Multimedia",
  "attribute.password": "Contraseña",
  "attribute.relation": "Relación",
  "attribute.string": "Cadena de texto",
  "attribute.text": "Texto",
  "button.attributes.add": "Añadir nuevo campo",
  "button.contentType.add": "Agregar tipo de contenido",
  "button.contentType.create": "Crear tipo de contenido",
  "contentType.temporaryDisplay": "(No grabado)",
  "error.attribute.forbidden": "Este nombre de atributo está reservado",
  "error.attribute.key.taken": "Este valor ya existe",
  "error.attribute.sameKeyAndName": "No puede ser igual",
  "error.attribute.taken": "Este nombre de campo ya existe",
  "error.contentTypeName.taken": "Este nombre ya existe",
  "error.validation.max": "El valor es demasiado alto.",
  "error.validation.maxLength": "El valor es demasiado largo.",
  "error.validation.min": "El valor es demasiado bajo.",
  "error.validation.minLength": "El valor es demasiado corto.",
  "error.validation.minSupMax": "No puede ser superior",
  "error.validation.regex": "El valor no coincide con el valor de regex.",
  "error.validation.required": "Es requerido un valor para este registro.",
  "form.attribute.item.appearance.description": "Si no, el valor será editable a través de un campo textarea básico",
  "form.attribute.item.appearance.label": "Mostrar como WYSIWYG",
  "form.attribute.item.appearance.name": "Apariencia",
  "form.attribute.item.boolean.name": "Nombre",
  "form.attribute.item.customColumnName": "Nombres de columna personalizados",
  "form.attribute.item.customColumnName.description": "Esto es útil para renombrar los nombres de las columnas de la base de datos en un formato más completo para las respuestas de la API.",
  "form.attribute.item.date.name": "Nombre",
  "form.attribute.item.defineRelation.fieldName": "Nombre del campo",
  "form.attribute.item.enumeration.graphql": "Sobreescritura de nombre para GraphQL",
  "form.attribute.item.enumeration.graphql.description": "Le permite redefinir el nombre generado por defecto para GraphQL",
  "form.attribute.item.enumeration.name": "Nombre",
  "form.attribute.item.enumeration.placeholder": "Ej: mañana, mediodía, noche",
  "form.attribute.item.enumeration.rules": "Valores (separados con una coma)",
  "form.attribute.item.json.name": "Nombre",
  "form.attribute.item.maximum": "Valor máximo",
  "form.attribute.item.maximumLength": "Longitud máxima",
  "form.attribute.item.media.multiple": "Permitir múltiples archivos",
  "form.attribute.item.media.name": "Nombre",
  "form.attribute.item.minimum": "Valor mínimo",
  "form.attribute.item.minimumLength": "Longitud mínima",
  "form.attribute.item.number.name": "Nombre",
  "form.attribute.item.number.type": "Tipo de número",
  "form.attribute.item.number.type.decimal": "decimal (ex: 2.22)",
  "form.attribute.item.number.type.float": "flotante (ex: 3.3333333333)",
  "form.attribute.item.number.type.integer": "entero (ej: 10)",
  "form.attribute.item.requiredField": "Campo obligatorio",
  "form.attribute.item.requiredField.description": "No podrá crear un registro si este campo está vacío",
  "form.attribute.item.settings.name": "Ajustes",
  "form.attribute.item.string.name": "Nombre",
  "form.attribute.item.textarea.name": "Nombre",
  "form.attribute.item.uniqueField": "Campo único",
  "form.attribute.item.uniqueField.description": "No podrá crear un registro si ya existe otro registro con el mismo contenido",
  "form.attribute.settings.default": "Valor por defecto",
  "form.attribute.settings.default.checkboxLabel": "Ajustar a verdadero",
  "form.button.cancel": "Cancelar",
  "form.button.continue": "Continuar",
  "form.button.save": "Guardar",
  "form.contentType.item.collectionName": "Nombre de la colección",
  "form.contentType.item.collectionName.inputDescription": "Útil cuando el nombre de su tipo de contenido y el nombre de su tabla difieren",
  "form.contentType.item.connections": "Conexión",
  "form.contentType.item.description": "Descripción",
  "form.contentType.item.description.placeholder": "Escribe aquí tu breve descripción...",
  "form.contentType.item.name": "Nombre",
  "form.contentType.item.name.description": "Los nombres de los tipos de contenido deben ser singulares: {link}",
  "form.contentType.item.name.link.description": "Consulte nuestra documentación",
  "from": "de",
  "home.contentTypeBuilder.description": "Cree y actualice sus propios tipos de contenido.",
  "home.contentTypeBuilder.name": "Tipos de contenido",
  "home.emptyAttributes.description": "Añada su primer campo a su nuevo Tipo de contenido",
  "home.emptyAttributes.title": "Todavía no hay campos",
  "home.emptyContentType.description": "Cree su primer tipo de contenido para poder recuperar datos de su API.",
  "home.emptyContentType.title": "No hay tipos de contenido disponibles",
  "menu.section.contentTypeBuilder.name.plural": "Tipos de contenido",
  "menu.section.contentTypeBuilder.name.singular": "Tipo de contenido",
  "menu.section.documentation.guide": "Lea más acerca de los Tipos de Contenido en nuestro",
  "menu.section.documentation.guideLink": "guía.",
  "menu.section.documentation.name": "Documentación",
  "menu.section.documentation.tutorial": "Echa un vistazo a nuestro",
  "menu.section.documentation.tutorialLink": "video tutorial.",
  "modelPage.attribute.relationWith": "Vinculación con",
  "modelPage.contentHeader.emptyDescription.description": "No hay descripción para este Tipo de Contenido",
  "modelPage.contentType.list.relationShipTitle.plural": "vinculaciones",
  "modelPage.contentType.list.relationShipTitle.singular": "vinculacion",
  "modelPage.contentType.list.title.including": "incluyendo",
  "modelPage.contentType.list.title.plural": "campos",
  "modelPage.contentType.list.title.singular": "campo",
  "noTableWarning.description": "No olvide crear la tabla `{modelName}` en su base de datos",
  "noTableWarning.infos": "Más información",
  "notification.error.message": "Se ha producido un error",
  "notification.info.contentType.creating.notSaved": "Por favor, guarde su Tipo de Contenido actual antes de crear uno nuevo",
  "notification.info.disable": "Este campo no es editable por el momento....😮",
  "notification.info.optimized": "Este plugin está optimizado para su localStorage",
  "notification.success.contentTypeDeleted": "El Tipo de Contenido ha sido eliminado",
  "notification.success.message.contentType.create": "Su Tipo de Contenido ha sido creado",
  "notification.success.message.contentType.edit": "Su Tipo de Contenido ha sido actualizado",
  "plugin.description.long": "Modelice la estructura de datos de su API. Cree nuevos campos y relaciones en sólo un minuto. Los archivos se crean y actualizan automáticamente en el proyecto.",
  "plugin.description.short": "Modelice la estructura de datos de su API.",
  "popUpForm.attributes.boolean.description": "Sí o no, 1 o 0, verdadero o falso",
  "popUpForm.attributes.boolean.name": "Booleano",
  "popUpForm.attributes.date.description": "Fecha del evento, horario de apertura",
  "popUpForm.attributes.date.name": "Fecha",
  "popUpForm.attributes.email.description": "Email del usuario...",
  "popUpForm.attributes.email.name": "Email",
  "popUpForm.attributes.enumeration.description": "Lista de opciones",
  "popUpForm.attributes.enumeration.name": "Enumeración",
  "popUpForm.attributes.json.description": "Datos en formato JSON",
  "popUpForm.attributes.json.name": "JSON",
  "popUpForm.attributes.media.description": "Imágenes, vídeos, PDFs y otros archivos",
  "popUpForm.attributes.media.name": "Multimedia",
  "popUpForm.attributes.number.description": "Todo lo que es número",
  "popUpForm.attributes.number.name": "Número",
  "popUpForm.attributes.password.description": "Contraseña de usuario...",
  "popUpForm.attributes.password.name": "Contraseña",
  "popUpForm.attributes.relation.description": "Se refiere a un Tipo de Contenido",
  "popUpForm.attributes.relation.name": "Relación",
  "popUpForm.attributes.string.description": "Títulos, nombres, enunciados, lista de nombres",
  "popUpForm.attributes.string.name": "Cadena de texto",
  "popUpForm.attributes.text.description": "Descripciones, párrafos de texto, artículos",
  "popUpForm.attributes.text.name": "Texto",
  "popUpForm.choose.attributes.header.title": "Añadir nuevo Campo",
  "popUpForm.create": "Añadir Nuevo",
  "popUpForm.create.contentType.header.title": "Añadir nuevo Tipo de Contenido",
  "popUpForm.edit": "Editar",
  "popUpForm.edit.contentType.header.title": "Editar Tipo de Contenido",
  "popUpForm.field": "Campo",
  "popUpForm.navContainer.advanced": "Configuración avanzada",
  "popUpForm.navContainer.base": "Ajustes básicos",
  "popUpForm.navContainer.relation": "Definir vinculación",
  "popUpRelation.title": "Relación",
  "popUpWarning.bodyMessage.attribute.delete": "¿Está seguro de que desea borrar este campo?",
  "popUpWarning.bodyMessage.contentType.delete": "¿Está seguro de que desea eliminar este tipo de contenido?",
  "popUpWarning.button.cancel": "Cancelar",
  "popUpWarning.button.confirm": "Confirmar",
  "popUpWarning.title": "Por favor, confirme",
  "relation.attributeName.placeholder": "Ej: autor, categoría, etiqueta",
  "relation.manyToMany": "tiene y pertenece a muchos",
  "relation.manyToOne": "tiene muchos",
  "relation.oneToMany": "pertenece a muchos",
  "relation.oneToOne": "tiene y pertenece a una",
  "relation.oneWay": "tiene uno",
  "table.contentType.head.description": "Descripción",
  "table.contentType.head.fields": "Campos",
  "table.contentType.head.name": "Nombre",
  "table.contentType.title.plural": "Tipos de Contenido disponibles",
  "table.contentType.title.singular": "Tipo de contenido está disponible"
}

plugins/content-type-builder/admin/src/translations/es.json (diff)
@@ -8,7 +8,7 @@
   "attribute.float": "Número flotante",
   "attribute.integer": "Número entero",
   "attribute.json": "JSON",
-  "attribute.media": "Medios",
+  "attribute.media": "Multimedia",
   "attribute.password": "Contraseña",
   "attribute.relation": "Relación",
   "attribute.string": "Cadena de texto",
@@ -28,7 +28,7 @@
   "error.validation.minLength": "El valor es demasiado corto.",
   "error.validation.minSupMax": "No puede ser superior",
   "error.validation.regex": "El valor no coincide con el valor de regex.",
-  "error.validation.required": "Esta entrada de valor es obligatoria.",
+  "error.validation.required": "Es requerido un valor para este registro.",
   "form.attribute.item.appearance.description": "Si no, el valor será editable a través de un campo textarea básico",
   "form.attribute.item.appearance.label": "Mostrar como WYSIWYG",
   "form.attribute.item.appearance.name": "Apariencia",
@@ -41,7 +41,7 @@
   "form.attribute.item.enumeration.graphql.description": "Le permite redefinir el nombre generado por defecto para GraphQL",
   "form.attribute.item.enumeration.name": "Nombre",
   "form.attribute.item.enumeration.placeholder": "Ej: mañana, mediodía, noche",
-  "form.attribute.item.enumeration.rules": "Valores (sepárelos con una coma)",
+  "form.attribute.item.enumeration.rules": "Valores (separados con una coma)",
   "form.attribute.item.json.name": "Nombre",
   "form.attribute.item.maximum": "Valor máximo",
   "form.attribute.item.maximumLength": "Longitud máxima",
@@ -50,17 +50,17 @@
   "form.attribute.item.minimum": "Valor mínimo",
   "form.attribute.item.minimumLength": "Longitud mínima",
   "form.attribute.item.number.name": "Nombre",
-  "form.attribute.item.number.type": "Formato de número",
+  "form.attribute.item.number.type": "Tipo de número",
   "form.attribute.item.number.type.decimal": "decimal (ex: 2.22)",
   "form.attribute.item.number.type.float": "flotante (ex: 3.3333333333)",
   "form.attribute.item.number.type.integer": "entero (ej: 10)",
   "form.attribute.item.requiredField": "Campo obligatorio",
-  "form.attribute.item.requiredField.description": "No podrá crear una entrada si este campo está vacío",
+  "form.attribute.item.requiredField.description": "No podrá crear un registro si este campo está vacío",
   "form.attribute.item.settings.name": "Ajustes",
   "form.attribute.item.string.name": "Nombre",
   "form.attribute.item.textarea.name": "Nombre",
   "form.attribute.item.uniqueField": "Campo único",
-  "form.attribute.item.uniqueField.description": "No podrá crear una entrada si hay una entrada existente con contenido idéntico",
+  "form.attribute.item.uniqueField.description": "No podrá crear un registro si ya existe otro registro con el mismo contenido",
   "form.attribute.settings.default": "Valor por defecto",
   "form.attribute.settings.default.checkboxLabel": "Ajustar a verdadero",
   "form.button.cancel": "Cancelar",
@@ -117,18 +117,18 @@
   "popUpForm.attributes.json.description": "Datos en formato JSON",
   "popUpForm.attributes.json.name": "JSON",
   "popUpForm.attributes.media.description": "Imágenes, vídeos, PDFs y otros archivos",
-  "popUpForm.attributes.media.name": "Medios",
+  "popUpForm.attributes.media.name": "Multimedia",
   "popUpForm.attributes.number.description": "Todo lo que es número",
   "popUpForm.attributes.number.name": "Número",
   "popUpForm.attributes.password.description": "Contraseña de usuario...",
   "popUpForm.attributes.password.name": "Contraseña",
   "popUpForm.attributes.relation.description": "Se refiere a un Tipo de Contenido",
   "popUpForm.attributes.relation.name": "Relación",
-  "popUpForm.attributes.string.description": "Títulos, nombres, párrafos, lista de nombres",
+  "popUpForm.attributes.string.description": "Títulos, nombres, enunciados, lista de nombres",
   "popUpForm.attributes.string.name": "Cadena de texto",
-  "popUpForm.attributes.text.description": "Descripciones, párrafos de texto, artículos ",
+  "popUpForm.attributes.text.description": "Descripciones, párrafos de texto, artículos",
   "popUpForm.attributes.text.name": "Texto",
-  "popUpForm.choose.attributes.header.title": "Añadir Nuevo Campo",
+  "popUpForm.choose.attributes.header.title": "Añadir nuevo Campo",
   "popUpForm.create": "Añadir Nuevo",
   "popUpForm.create.contentType.header.title": "Añadir nuevo Tipo de Contenido",
   "popUpForm.edit": "Editar",
