plugins/content-type-builder/admin/src/translations/fr.json (before)
{
  "attribute.WYSIWYG": "Text (WYSIWYG)",
  "attribute.boolean": "Booléen",
  "attribute.date": "Date",
  "attribute.decimal": "Décimal",
  "attribute.email": "Email",
  "attribute.enumeration": "Énumération",
  "attribute.float": "Décimal approximatif",
  "attribute.integer": "Entier",
  "attribute.json": "JSON",
  "attribute.media": "Média",
  "attribute.password": "Mot de passe",
  "attribute.relation": "Relation",
  "attribute.string": "Chaîne de caractères",
  "attribute.text": "Texte",
  "button.attributes.add": "Ajouter un champ",
  "button.contentType.add": "Ajouter un modèle",
  "button.contentType.create": "Créer un modèle",
  "contentType.temporaryDisplay": "(Non sauvegardé)",
  "error.attribute.forbidden": "Cet attribut est réservé",
  "error.attribute.key.taken": "Cette valeur existe déjà",
  "error.attribute.sameKeyAndName": "Ne peuvent pas être égaux",
  "error.attribute.taken": "Ce champ existe déjà",
  "error.contentTypeName.taken": "Ce nom existe déjà",
  "error.validation.max": "La valeur est trop grande.",
  "error.validation.maxLength": "La valeur est trop longue.",
  "error.validation.min": "La valeur est trop basse.",
  "error.validation.minLength": "La valeur est trop courte.",
  "error.validation.minSupMax": "Ne peut pas être plus grand",
  "error.validation.regex": "La valeur ne correspond pas au format attendu.",
  "error.validation.required": "Ce champ est obligatoire.",
  "form.attribute.item.appearance.description": "Sinon, il sera editable à partir d'une simple textarea",
  "form.attribute.item.appearance.label": "Editable avec un WYSIWYG",
  "form.attribute.item.appearance.name": "Apparence",
  "form.attribute.item.boolean.name": "Nom",
  "form.attribute.item.customColumnName": "Nom de colonne custom",
  "form.attribute.item.customColumnName.description": "Pratique pour renommer la colonne de la db dans un format plus comprehensible pour les responses de l'API",
  "form.attribute.item.date.name": "Nom",
  "form.attribute.item.defineRelation.fieldName": "Nom du Champ",
  "form.attribute.item.enumeration.graphql": "Surchage du nom pour GraphQL",
  "form.attribute.item.enumeration.graphql.description": "Vous permet de remplacer le nom généré par défaut pour GraphQL",
  "form.attribute.item.enumeration.name": "Nom",
  "form.attribute.item.enumeration.placeholder": "Ex: matin,midi,soir",
  "form.attribute.item.enumeration.rules": "Valeurs (les séparer par une virgule)",
  "form.attribute.item.json.name": "Nom",
  "form.attribute.item.maximum": "Valeur maximum",
  "form.attribute.item.maximumLength": "Taille maximum",
  "form.attribute.item.media.multiple": "Peut être relié à plusieurs fichiers",
  "form.attribute.item.media.name": "Nom",
  "form.attribute.item.minimum": "Valeur minimun",
  "form.attribute.item.minimumLength": "Taille minimun",
  "form.attribute.item.number.name": "Nom",
  "form.attribute.item.number.type": "Format nombre",
  "form.attribute.item.number.type.decimal": "décimal (ex: 2,22)",
  "form.attribute.item.number.type.float": "décimal approximatif (ex: 3,33333)",
  "form.attribute.item.number.type.integer": "entier (ex: 10)",
  "form.attribute.item.requiredField": "Champ obligatoire",
  "form.attribute.item.requiredField.description": "Vous ne pourrez pas créer une entrée si ce champ est vide",
  "form.attribute.item.settings.name": "Paramètres",
  "form.attribute.item.string.name": "Nom",
  "form.attribute.item.textarea.name": "Nom",
  "form.attribute.item.uniqueField": "Champ unique",
  "form.attribute.item.uniqueField.description": "Vous ne pourrez pas créer une entrée s'il existe un champ similaire",
  "form.attribute.settings.default": "Valeur par défault",
  "form.attribute.settings.default.checkboxLabel": "Définir à true",
  "form.button.cancel": "Annuler",
  "form.button.continue": "Continue",
  "form.button.save": "Sauvegarder",
  "form.contentType.item.collectionName": "Nom de la Collection",
  "form.contentType.item.collectionName.inputDescription": "Pratique quand le Nom de votre Modèle et de votre table sont différents",
  "form.contentType.item.connections": "Connexion",
  "form.contentType.item.description": "Description",
  "form.contentType.item.description.placeholder": "Ecrivez votre petite description ici...",
  "form.contentType.item.name": "Nom",
  "form.contentType.item.name.description": "Les noms de modèles doivent être au singulier, {link}",
  "form.contentType.item.name.link.description": "regardez la documentation",
  "from": "De",
  "home.contentTypeBuilder.description": "Créez, éditer vos modèles.",
  "home.contentTypeBuilder.name": "Content Types",
  "home.emptyAttributes.description": "Ajoutez votre premier champ a votre modèle",
  "home.emptyAttributes.title": "Il n'y a pas encore de champ",
  "home.emptyContentType.description": "Créez votre premier modèle...",
  "home.emptyContentType.title": "Il n'y a pas de model disponible",
  "menu.section.contentTypeBuilder.name.plural": "Modèles",
  "menu.section.contentTypeBuilder.name.singular": "Modèle",
  "menu.section.documentation.guide": "Découvrez plus à propose des modèles dans notre",
  "menu.section.documentation.guideLink": "guide.",
  "menu.section.documentation.name": "Documentation",
  "menu.section.documentation.tutorial": "Découvrez notre",
  "menu.section.documentation.tutorialLink": "tuto vidéo.",
  "modelPage.attribute.relationWith": "Relation avec",
  "modelPage.contentHeader.emptyDescription.description": "Il n'y a pas de description pour ce modèle",
  "modelPage.contentType.list.relationShipTitle.plural": "relations",
  "modelPage.contentType.list.relationShipTitle.singular": "relation",
  "modelPage.contentType.list.title.including": "dont",
  "modelPage.contentType.list.title.plural": "champs",
  "modelPage.contentType.list.title.singular": "champ",
  "noTableWarning.description": "N'oubliez pas de créer la table `{modelName}` dans votre database",
  "noTableWarning.infos": "Plus d'infos",
  "notification.error.message": "Une erreur est survenue",
  "notification.info.contentType.creating.notSaved": "Sauvegardez votre Modèle en cours avant d'en créer un nouveau",
  "notification.info.disable": "Ce champ n'est pas modifiable pour le moment...😮",
  "notification.info.optimized": "Ce plugin est optimisé pour votre localStorage",
  "notification.success.contentTypeDeleted": "Le modèle a bien été supprimé.",
  "notification.success.message.contentType.create": "Votre modèle a bien été créée",
  "notification.success.message.contentType.edit": "Votre modèle a bien été modifié",
  "plugin.description.long": "Modélisez la structure de données de votre API. Créer des nouveaux champs et relations en un instant. Les fichiers se créent et se mettent à jour automatiquement.",
  "plugin.description.short": "Modélisez la structure de données de votre API.",
  "popUpForm.attributes.boolean.description": "Oui ou non, 1 ou 0, vrai ou faux",
  "popUpForm.attributes.boolean.name": "Booléen",
  "popUpForm.attributes.date.description": "Date événements, horaires",
  "popUpForm.attributes.date.name": "Date",
  "popUpForm.attributes.email.description": "Email utilisateurs",
  "popUpForm.attributes.email.name": "Email",
  "popUpForm.attributes.enumeration": "Énumération",
  "popUpForm.attributes.enumeration.description": "Liste de choix",
  "popUpForm.attributes.enumeration.name": "Énumération",
  "popUpForm.attributes.json.description": "Données au format JSON",
  "popUpForm.attributes.json.name": "JSON",
  "popUpForm.attributes.media.description": "Images, vidéos, PDFs et autres fichiers",
  "popUpForm.attributes.media.name": "Média",
  "popUpForm.attributes.number.description": "Tout ce qui est nombre",
  "popUpForm.attributes.number.name": "Nombre",
  "popUpForm.attributes.password.description": "Mot de passe utilisateur...",
  "popUpForm.attributes.password.name": "Mot de passe",
  "popUpForm.attributes.relation.description": "Pointe vers un autre Modèle",
  "popUpForm.attributes.relation.name": "Relation",
  "popUpForm.attributes.string.description": "Titres, noms,...",
  "popUpForm.attributes.string.name": "Chaîne de caractères",
  "popUpForm.attributes.text.description": "Descriptions, paragraphes texte, articles ",
  "popUpForm.attributes.text.name": "Texte",
  "popUpForm.choose.attributes.header.title": "Ajouter un Nouveau Champ",
  "popUpForm.create": "Ajouter un Nouveau",
  "popUpForm.create.contentType.header.title": "Ajouter un Nouveau Modèle",
  "popUpForm.edit": "Modifer",
  "popUpForm.edit.contentType.header.title": "Modifier un Modèle",
  "popUpForm.field": "Champ",
  "popUpForm.navContainer.advanced": "Réglages avancés",
  "popUpForm.navContainer.base": "Réglages de base",
  "popUpForm.navContainer.relation": "Définir relation",
  "popUpRelation.title": "Relation",
  "popUpWarning.bodyMessage.attribute.delete": "Êtes-vous sûre de vouloir supprimer ce champ?",
  "popUpWarning.bodyMessage.contentType.delete": "Êtes-vous sûre de vouloir supprimer ce modèle?",
  "popUpWarning.button.cancel": "Annuler",
  "popUpWarning.button.confirm": "Confirmer",
  "popUpWarning.title": "Merci de confirmer",
  "relation.attributeName.placeholder": "Ex: auteur, catégorie, tag",
  "relation.manyToMany": "a plusieurs",
  "relation.manyToOne": "a plusieurs",
  "relation.oneToMany": "appartient a",
  "relation.oneToOne": "a un ",
  "relation.oneWay": "a un",
  "table.contentType.head.description": "Description",
  "table.contentType.head.fields": "Champs",
  "table.contentType.head.name": "Nom",
  "table.contentType.title.plural": "Modèles sont disponibles",
  "table.contentType.title.singular": "Modèle est disponible"
}

plugins/content-type-builder/admin/src/translations/fr.json (after)
{
  "attribute.WYSIWYG": "Text (WYSIWYG)",
  "attribute.boolean": "Booléen",
  "attribute.date": "Date",
  "attribute.decimal": "Décimal",
  "attribute.email": "Email",
  "attribute.enumeration": "Énumération",
  "attribute.float": "Décimal approximatif",
  "attribute.integer": "Entier",
  "attribute.json": "JSON",
  "attribute.media": "Média",
  "attribute.password": "Mot de passe",
  "attribute.relation": "Relation",
  "attribute.string": "Chaîne de caractères",
  "attribute.text": "Texte",
  "button.attributes.add": "Ajouter un champ",
  "button.contentType.add": "Ajouter un modèle",
  "button.contentType.create": "Créer un modèle",
  "contentType.temporaryDisplay": "(Non sauvegardé)",
  "error.attribute.forbidden": "Cet attribut est réservé",
  "error.attribute.key.taken": "Cette valeur existe déjà",
  "error.attribute.sameKeyAndName": "Ne peuvent pas être égaux",
  "error.attribute.taken": "Ce champ existe déjà",
  "error.contentTypeName.taken": "Ce nom existe déjà",
  "error.validation.max": "La valeur est trop grande.",
  "error.validation.maxLength": "La valeur est trop longue.",
  "error.validation.min": "La valeur est trop basse.",
  "error.validation.minLength": "La valeur est trop courte.",
  "error.validation.minSupMax": "Ne peut pas être plus grand",
  "error.validation.regex": "La valeur ne correspond pas au format attendu.",
  "error.validation.required": "Ce champ est obligatoire.",
  "form.attribute.item.appearance.description": "Sinon, il sera editable à partir d'une simple zone de texte",
  "form.attribute.item.appearance.label": "Editable avec un WYSIWYG",
  "form.attribute.item.appearance.name": "Apparence",
  "form.attribute.item.boolean.name": "Nom",
  "form.attribute.item.customColumnName": "Nom de colonne personalisée",
  "form.attribute.item.customColumnName.description": "Pratique pour renommer la colonne de la db dans un format plus comprehensible pour les responses de l'API",
  "form.attribute.item.date.name": "Nom",
  "form.attribute.item.defineRelation.fieldName": "Nom du Champ",
  "form.attribute.item.enumeration.graphql": "Surchage du nom pour GraphQL",
  "form.attribute.item.enumeration.graphql.description": "Vous permet de remplacer le nom généré par défaut pour GraphQL",
  "form.attribute.item.enumeration.name": "Nom",
  "form.attribute.item.enumeration.placeholder": "Ex : matin,midi,soir",
  "form.attribute.item.enumeration.rules": "Valeurs (les séparer par une virgule)",
  "form.attribute.item.json.name": "Nom",
  "form.attribute.item.maximum": "Valeur maximum",
  "form.attribute.item.maximumLength": "Taille maximum",
  "form.attribute.item.media.multiple": "Peut être relié à plusieurs fichiers",
  "form.attribute.item.media.name": "Nom",
  "form.attribute.item.minimum": "Valeur minimun",
  "form.attribute.item.minimumLength": "Taille minimun",
  "form.attribute.item.number.name": "Nom",
  "form.attribute.item.number.type": "Format nombre",
  "form.attribute.item.number.type.decimal": "décimal (ex: 2,22)",
  "form.attribute.item.number.type.float": "décimal approximatif (ex: 3,33333)",
  "form.attribute.item.number.type.integer": "entier (ex: 10)",
  "form.attribute.item.requiredField": "Champ obligatoire",
  "form.attribute.item.requiredField.description": "Vous ne pourrez pas créer une entrée si ce champ est vide",
  "form.attribute.item.settings.name": "Paramètres",
  "form.attribute.item.string.name": "Nom",
  "form.attribute.item.textarea.name": "Nom",
  "form.attribute.item.uniqueField": "Champ unique",
  "form.attribute.item.uniqueField.description": "Vous ne pourrez pas créer une entrée s'il existe un champ similaire",
  "form.attribute.settings.default": "Valeur par défault",
  "form.attribute.settings.default.checkboxLabel": "Définir à true",
  "form.button.cancel": "Annuler",
  "form.button.continue": "Continuer",
  "form.button.save": "Sauvegarder",
  "form.contentType.item.collectionName": "Nom de la Collection",
  "form.contentType.item.collectionName.inputDescription": "Pratique quand le Nom de votre Modèle et de votre table sont différents",
  "form.contentType.item.connections": "Connexion",
  "form.contentType.item.description": "Description",
  "form.contentType.item.description.placeholder": "Ecrivez votre petite description ici...",
  "form.contentType.item.name": "Nom",
  "form.contentType.item.name.description": "Les noms de modèles doivent être au singulier, {link}",
  "form.contentType.item.name.link.description": "regardez la documentation",
  "from": "De",
  "home.contentTypeBuilder.description": "Créez, éditer vos modèles.",
  "home.contentTypeBuilder.name": "Content Types",
  "home.emptyAttributes.description": "Ajoutez votre premier champ a votre modèle",
  "home.emptyAttributes.title": "Il n'y a pas encore de champ",
  "home.emptyContentType.description": "Créez votre premier modèle...",
  "home.emptyContentType.title": "Il n'y a pas de model disponible",
  "menu.section.contentTypeBuilder.name.plural": "Modèles",
  "menu.section.contentTypeBuilder.name.singular": "Modèle",
  "menu.section.documentation.guide": "Découvrez plus à propose des modèles dans notre",
  "menu.section.documentation.guideLink": "guide.",
  "menu.section.documentation.name": "Documentation",
  "menu.section.documentation.tutorial": "Découvrez notre",
  "menu.section.documentation.tutorialLink": "tuto vidéo.",
  "modelPage.attribute.relationWith": "Relation avec",
  "modelPage.contentHeader.emptyDescription.description": "Il n'y a pas de description pour ce modèle",
  "modelPage.contentType.list.relationShipTitle.plural": "relations",
  "modelPage.contentType.list.relationShipTitle.singular": "relation",
  "modelPage.contentType.list.title.including": "dont",
  "modelPage.contentType.list.title.plural": "champs",
  "modelPage.contentType.list.title.singular": "champ",
  "noTableWarning.description": "N'oubliez pas de créer la table `{modelName}` dans votre database",
  "noTableWarning.infos": "Plus d'infos",
  "notification.error.message": "Une erreur est survenue",
  "notification.info.contentType.creating.notSaved": "Sauvegardez votre Modèle en cours avant d'en créer un nouveau",
  "notification.info.disable": "Ce champ n'est pas modifiable pour le moment...😮",
  "notification.info.optimized": "Ce plugin est optimisé pour votre localStorage",
  "notification.success.contentTypeDeleted": "Le modèle a bien été supprimé.",
  "notification.success.message.contentType.create": "Votre modèle a bien été créée",
  "notification.success.message.contentType.edit": "Votre modèle a bien été modifié",
  "plugin.description.long": "Modélisez la structure de données de votre API. Créer des nouveaux champs et relations en un instant. Les fichiers se créent et se mettent à jour automatiquement.",
  "plugin.description.short": "Modélisez la structure de données de votre API.",
  "popUpForm.attributes.boolean.description": "Oui ou non, 1 ou 0, vrai ou faux",
  "popUpForm.attributes.boolean.name": "Booléen",
  "popUpForm.attributes.date.description": "Date événements, horaires",
  "popUpForm.attributes.date.name": "Date",
  "popUpForm.attributes.email.description": "Email utilisateurs",
  "popUpForm.attributes.email.name": "E-mail",
  "popUpForm.attributes.enumeration": "Énumération",
  "popUpForm.attributes.enumeration.description": "Liste de choix",
  "popUpForm.attributes.enumeration.name": "Énumération",
  "popUpForm.attributes.json.description": "Données au format JSON",
  "popUpForm.attributes.json.name": "JSON",
  "popUpForm.attributes.media.description": "Images, vidéos, PDFs et autres fichiers",
  "popUpForm.attributes.media.name": "Média",
  "popUpForm.attributes.number.description": "Tout ce qui est nombre",
  "popUpForm.attributes.number.name": "Nombre",
  "popUpForm.attributes.password.description": "Mot de passe utilisateur...",
  "popUpForm.attributes.password.name": "Mot de passe",
  "popUpForm.attributes.relation.description": "Pointe vers un autre Modèle",
  "popUpForm.attributes.relation.name": "Relation",
  "popUpForm.attributes.string.description": "Titres, noms,...",
  "popUpForm.attributes.string.name": "Chaîne de caractères",
  "popUpForm.attributes.text.description": "Descriptions, paragraphes texte, articles ",
  "popUpForm.attributes.text.name": "Texte",
  "popUpForm.choose.attributes.header.title": "Ajouter un Nouveau Champ",
  "popUpForm.create": "Ajouter un Nouveau",
  "popUpForm.create.contentType.header.title": "Ajouter un Nouveau Modèle",
  "popUpForm.edit": "Modifer",
  "popUpForm.edit.contentType.header.title": "Modifier un Modèle",
  "popUpForm.field": "Champ",
  "popUpForm.navContainer.advanced": "Réglages avancés",
  "popUpForm.navContainer.base": "Réglages de base",
  "popUpForm.navContainer.relation": "Définir relation",
  "popUpRelation.title": "Relation",
  "popUpWarning.bodyMessage.attribute.delete": "Êtes-vous sûre de vouloir supprimer ce champ?",
  "popUpWarning.bodyMessage.contentType.delete": "Êtes-vous sûre de vouloir supprimer ce modèle?",
  "popUpWarning.button.cancel": "Annuler",
  "popUpWarning.button.confirm": "Confirmer",
  "popUpWarning.title": "Merci de confirmer",
  "relation.attributeName.placeholder": "Ex : auteur, catégorie, tag",
  "relation.manyToMany": "a plusieurs",
  "relation.manyToOne": "a plusieurs",
  "relation.oneToMany": "appartient a",
  "relation.oneToOne": "a un ",
  "relation.oneWay": "a un",
  "table.contentType.head.description": "Description",
  "table.contentType.head.fields": "Champs",
  "table.contentType.head.name": "Nom",
  "table.contentType.title.plural": "Modèles sont disponibles",
  "table.contentType.title.singular": "Modèle est disponible"
}

plugins/content-type-builder/admin/src/translations/fr.json (diff)
@@ -29,18 +29,18 @@
   "error.validation.minSupMax": "Ne peut pas être plus grand",
   "error.validation.regex": "La valeur ne correspond pas au format attendu.",
   "error.validation.required": "Ce champ est obligatoire.",
-  "form.attribute.item.appearance.description": "Sinon, il sera editable à partir d'une simple textarea",
+  "form.attribute.item.appearance.description": "Sinon, il sera editable à partir d'une simple zone de texte",
   "form.attribute.item.appearance.label": "Editable avec un WYSIWYG",
   "form.attribute.item.appearance.name": "Apparence",
   "form.attribute.item.boolean.name": "Nom",
-  "form.attribute.item.customColumnName": "Nom de colonne custom",
+  "form.attribute.item.customColumnName": "Nom de colonne personalisée",
   "form.attribute.item.customColumnName.description": "Pratique pour renommer la colonne de la db dans un format plus comprehensible pour les responses de l'API",
   "form.attribute.item.date.name": "Nom",
   "form.attribute.item.defineRelation.fieldName": "Nom du Champ",
   "form.attribute.item.enumeration.graphql": "Surchage du nom pour GraphQL",
   "form.attribute.item.enumeration.graphql.description": "Vous permet de remplacer le nom généré par défaut pour GraphQL",
   "form.attribute.item.enumeration.name": "Nom",
-  "form.attribute.item.enumeration.placeholder": "Ex: matin,midi,soir",
+  "form.attribute.item.enumeration.placeholder": "Ex : matin,midi,soir",
   "form.attribute.item.enumeration.rules": "Valeurs (les séparer par une virgule)",
   "form.attribute.item.json.name": "Nom",
   "form.attribute.item.maximum": "Valeur maximum",
@@ -64,7 +64,7 @@
   "form.attribute.settings.default": "Valeur par défault",
   "form.attribute.settings.default.checkboxLabel": "Définir à true",
   "form.button.cancel": "Annuler",
-  "form.button.continue": "Continue",
+  "form.button.continue": "Continuer",
   "form.button.save": "Sauvegarder",
   "form.contentType.item.collectionName": "Nom de la Collection",
   "form.contentType.item.collectionName.inputDescription": "Pratique quand le Nom de votre Modèle et de votre table sont différents",
@@ -111,7 +111,7 @@
   "popUpForm.attributes.date.description": "Date événements, horaires",
   "popUpForm.attributes.date.name": "Date",
   "popUpForm.attributes.email.description": "Email utilisateurs",
-  "popUpForm.attributes.email.name": "Email",
+  "popUpForm.attributes.email.name": "E-mail",
   "popUpForm.attributes.enumeration": "Énumération",
   "popUpForm.attributes.enumeration.description": "Liste de choix",
   "popUpForm.attributes.enumeration.name": "Énumération",
@@ -144,7 +144,7 @@
   "popUpWarning.button.cancel": "Annuler",
   "popUpWarning.button.confirm": "Confirmer",
   "popUpWarning.title": "Merci de confirmer",
-  "relation.attributeName.placeholder": "Ex: auteur, catégorie, tag",
+  "relation.attributeName.placeholder": "Ex : auteur, catégorie, tag",
   "relation.manyToMany": "a plusieurs",
   "relation.manyToOne": "a plusieurs",
   "relation.oneToMany": "appartient a",
