plugins/settings-manager/admin/src/translations/de.json (before)
{
  "components.DownloadDb.download": "Installiere...",
  "components.DownloadDb.text": "Dies kann kurz dauern. Danke für deine Geduld.",
  "form.advanced.description": "Verwalte fortgeschrittene Einstellungen.",
  "form.advanced.item.admin": "URL des Adminbereichs",
  "form.advanced.item.prefix": "Präfix API",
  "form.advanced.name": "Fortgeschritten",
  "form.application.description": "Verwalte allgemeine Einstellungen.",
  "form.application.item.description": "Beschreibung",
  "form.application.item.name": "Name",
  "form.application.item.version": "Version",
  "form.application.name": "Anwendung",
  "form.button.cancel": "Abbrechen",
  "form.button.confirm": "Bestätigen",
  "form.button.save": "Speichern",
  "form.database.item.authenticationDatabase": "Authentifizierungsdatenbank",
  "form.database.item.client": "Client",
  "form.database.item.connector": "Connector",
  "form.database.item.database": "Datenbank",
  "form.database.item.default": "Als Standard festgelegt",
  "form.database.item.host": "Host",
  "form.database.item.name": "Verbindungsname",
  "form.database.item.password": "Passwort",
  "form.database.item.port": "Port",
  "form.database.item.provider.mongo": "Mongo",
  "form.database.item.provider.mysql": "MySQL",
  "form.database.item.provider.postgres": "PostgreSQL",
  "form.database.item.provider.redis": "Redis",
  "form.database.item.ssl": "SSL",
  "form.database.item.username": "Benutzername",
  "form.databases.description": "Verwalte deine Datenbankeinstellungen.",
  "form.databases.name": "Datenbank",
  "form.language.choose": "Wähle eine Sprache:",
  "form.language.description": "Verwalte installierte Sprachen.",
  "form.language.name": "Sprachen",
  "form.request.description": "Verwalte deine Anfrageneinstellungen.",
  "form.request.item.logger": "Logger",
  "form.request.item.logger.exposeInContext": "An Kontext übergeben",
  "form.request.item.logger.level": "Stufe",
  "form.request.item.logger.requests": "Anfragen",
  "form.request.item.parser": "Parser",
  "form.request.item.parser.multipart": "Parser Multipart",
  "form.request.item.prefix": "Präfix",
  "form.request.item.prefix.prefix": "Präfix",
  "form.request.item.router": "Router",
  "form.request.item.router.prefix": "Präfix",
  "form.request.name": "Anfragen",
  "form.response.description": "Verwalte deine Antworteinstellungen.",
  "form.response.item.gzip.enabled": "Gzip",
  "form.response.item.responseTime.enabled": "Antwortzeit",
  "form.response.name": "Antwort",
  "form.security.description": "Verwalte deine Sicherheitseinstellungen.",
  "form.security.item.cors": "Cors",
  "form.security.item.cors.origin": "Origin",
  "form.security.item.csrf": "CSRF",
  "form.security.item.csrf.angular": "Angular",
  "form.security.item.csrf.cookie": "Cookie",
  "form.security.item.csrf.key": "Key",
  "form.security.item.csrf.secret": "Secret",
  "form.security.item.hsts": "HOSTS",
  "form.security.item.hsts.includeSubDomains": "Subdomain mit einschließen",
  "form.security.item.hsts.maxAge": "Max Age",
  "form.security.item.hsts.preload": "Vorladen",
  "form.security.item.p3p": "P3P",
  "form.security.item.p3p.value": "Wert",
  "form.security.item.session": "Session",
  "form.security.item.session.key": "Secret key",
  "form.security.item.session.maxAge": "Maximum age",
  "form.security.item.xframe": "Xframe",
  "form.security.item.xframe.allow-from": "ALLOW-FROM",
  "form.security.item.xframe.deny": "DENY",
  "form.security.item.xframe.sameorigin": "SAMEORIGIN",
  "form.security.item.xframe.value": "Options",
  "form.security.item.xssProtection": "xss Protection",
  "form.security.item.xssProtection.mode": "Mode",
  "form.security.name": "Sicherheit",
  "form.server.description": "Verwalte deine Servereinstellungen.",
  "form.server.item.cron": "Cron",
  "form.server.item.host": "Host",
  "form.server.item.port": "Port",
  "form.server.item.proxy": "Proxy Einstellungen",
  "form.server.item.proxy.enable": "Aktiviere Proxy",
  "form.server.item.proxy.host": "Proxy Host",
  "form.server.item.proxy.port": "Proxy Port",
  "form.server.item.proxy.ssl": "Proxy SSL",
  "form.server.name": "Server",
  "language.af": "Afrikaans",
  "language.af_NA": "Afrikaans (Namibië)",
  "language.af_ZA": "Afrikaans (Suid-Afrika)",
  "language.agq": "Aghem",
  "language.agq_CM": "Aghem (Kàmàlûŋ)",
  "language.ak": "Akan",
  "language.ak_GH": "Akan (Gaana)",
  "language.am": "አማርኛ",
  "language.am_ET": "አማርኛ (ኢትዮጵያ)",
  "language.ar": "العربية",
  "language.ar_001": "العربية (العالم)",
  "language.ar_AE": "العربية (الإمارات العربية المتحدة)",
  "language.ar_BH": "العربية (البحرين)",
  "language.ar_DZ": "العربية (الجزائر)",
  "language.ar_EG": "العربية (مصر)",
  "language.ar_IQ": "العربية (العراق)",
  "language.ar_JO": "العربية (الأردن)",
  "language.ar_KW": "العربية (الكويت)",
  "language.ar_LB": "العربية (لبنان)",
  "language.ar_LY": "العربية (ليبيا)",
  "language.ar_MA": "العربية (المغرب)",
  "language.ar_OM": "العربية (عُمان)",
  "language.ar_QA": "العربية (قطر)",
  "language.ar_SA": "العربية (المملكة العربية السعودية)",
  "language.ar_SD": "العربية (السودان)",
  "language.ar_SY": "العربية (سوريا)",
  "language.ar_TN": "العربية (تونس)",
  "language.ar_YE": "العربية (اليمن)",
  "language.as": "অসমীয়া",
  "language.as_IN": "অসমীয়া (ভাৰত)",
  "language.asa": "Kipare",
  "language.asa_TZ": "Kipare (Tadhania)",
  "language.az": "azərbaycanca",
  "language.az_Cyrl": "Азәрбајҹан (kiril)",
  "language.az_Cyrl_AZ": "Азәрбајҹан (kiril, Азәрбајҹан)",
  "language.az_Latn": "azərbaycanca (latın)",
  "language.az_Latn_AZ": "azərbaycanca (latın, Azərbaycan)",
  "language.bas": "Ɓàsàa",
  "language.bas_CM": "Ɓàsàa (Kàmɛ̀rûn)",
  "language.be": "беларуская",
  "language.be_BY": "беларуская (Беларусь)",
  "language.bem": "Ichibemba",
  "language.bem_ZM": "Ichibemba (Zambia)",
  "language.bez": "Hibena",
  "language.bez_TZ": "Hibena (Hutanzania)",
  "language.bg": "български",
  "language.bg_BG": "български (България)",
  "language.bm": "bamanakan",
  "language.bm_ML": "bamanakan (Mali)",
  "language.bn": "বাংলা",
  "language.bn_BD": "বাংলা (বাংলাদেশ)",
  "language.bn_IN": "বাংলা (ভারত)",
  "language.bo": "པོད་སྐད་",
  "language.bo_CN": "པོད་སྐད་ (རྒྱ་ནག)",
  "language.bo_IN": "པོད་སྐད་ (རྒྱ་གར་)",
  "language.br": "brezhoneg",
  "language.br_FR": "brezhoneg (Frañs)",
  "language.brx": "बड़ो",
  "language.brx_IN": "बड़ो (भारत)",
  "language.bs": "bosanski",
  "language.bs_BA": "bosanski (Bosna i Hercegovina)",
  "language.ca": "català",
  "language.ca_ES": "català (Espanya)",
  "language.cgg": "Rukiga",
  "language.cgg_UG": "Rukiga (Uganda)",
  "language.chr": "ᏣᎳᎩ",
  "language.chr_US": "ᏣᎳᎩ (ᎠᎹᏰᏟ)",
  "language.cs": "čeština",
  "language.cs_CZ": "čeština (Česká republika)",
  "language.cy": "Cymraeg",
  "language.cy_GB": "Cymraeg (Prydain Fawr)",
  "language.da": "dansk",
  "language.da_DK": "dansk (Danmark)",
  "language.dav": "Kitaita",
  "language.dav_KE": "Kitaita (Kenya)",
  "language.de": "Deutsch",
  "language.de_AT": "Deutsch (Österreich)",
  "language.de_BE": "Deutsch (Belgien)",
  "language.de_CH": "Deutsch (Schweiz)",
  "language.de_DE": "Deutsch (Deutschland)",
  "language.de_LI": "Deutsch (Liechtenstein)",
  "language.de_LU": "Deutsch (Luxemburg)",
  "language.dje": "Zarmaciine",
  "language.dje_NE": "Zarmaciine (Nižer)",
  "language.dua": "duálá",
  "language.dua_CM": "duálá (Cameroun)",
  "language.dyo": "joola",
  "language.dyo_SN": "joola (Senegal)",
  "language.ebu": "Kĩembu",
  "language.ebu_KE": "Kĩembu (Kenya)",
  "language.ee": "eʋegbe",
  "language.ee_GH": "eʋegbe (Ghana nutome)",
  "language.ee_TG": "eʋegbe (Togo nutome)",
  "language.el": "Ελληνικά",
  "language.el_CY": "Ελληνικά (Κύπρος)",
  "language.el_GR": "Ελληνικά (Ελλάδα)",
  "language.en": "English",
  "language.en_AS": "English (American Samoa)",
  "language.en_AU": "English (Australia)",
  "language.en_BB": "English (Barbados)",
  "language.en_BE": "English (Belgium)",
  "language.en_BM": "English (Bermuda)",
  "language.en_BW": "English (Botswana)",
  "language.en_BZ": "English (Belize)",
  "language.en_CA": "English (Canada)",
  "language.en_GB": "English (United Kingdom)",
  "language.en_GU": "English (Guam)",
  "language.en_GY": "English (Guyana)",
  "language.en_HK": "English (Hong Kong SAR China)",
  "language.en_IE": "English (Ireland)",
  "language.en_IN": "English (India)",
  "language.en_JM": "English (Jamaica)",
  "language.en_MH": "English (Marshall Islands)",
  "language.en_MP": "English (Northern Mariana Islands)",
  "language.en_MT": "English (Malta)",
  "language.en_MU": "English (Mauritius)",
  "language.en_NA": "English (Namibia)",
  "language.en_NZ": "English (New Zealand)",
  "language.en_PH": "English (Philippines)",
  "language.en_PK": "English (Pakistan)",
  "language.en_SG": "English (Singapore)",
  "language.en_TT": "English (Trinidad and Tobago)",
  "language.en_UM": "English (U.S. Minor Outlying Islands)",
  "language.en_US": "English (United States)",
  "language.en_US_POSIX": "English (United States, Computer)",
  "language.en_VI": "English (U.S. Virgin Islands)",
  "language.en_ZA": "English (South Africa)",
  "language.en_ZW": "English (Zimbabwe)",
  "language.eo": "esperanto",
  "language.es": "español",
  "language.es_419": "español (Latinoamérica)",
  "language.es_AR": "español (Argentina)",
  "language.es_BO": "español (Bolivia)",
  "language.es_CL": "español (Chile)",
  "language.es_CO": "español (Colombia)",
  "language.es_CR": "español (Costa Rica)",
  "language.es_DO": "español (República Dominicana)",
  "language.es_EC": "español (Ecuador)",
  "language.es_ES": "español (España)",
  "language.es_GQ": "español (Guinea Ecuatorial)",
  "language.es_GT": "español (Guatemala)",
  "language.es_HN": "español (Honduras)",
  "language.es_MX": "español (México)",
  "language.es_NI": "español (Nicaragua)",
  "language.es_PA": "español (Panamá)",
  "language.es_PE": "español (Perú)",
  "language.es_PR": "español (Puerto Rico)",
  "language.es_PY": "español (Paraguay)",
  "language.es_SV": "español (El Salvador)",
  "language.es_US": "español (Estados Unidos)",
  "language.es_UY": "español (Uruguay)",
  "language.es_VE": "español (Venezuela)",
  "language.et": "eesti",
  "language.et_EE": "eesti (Eesti)",
  "language.eu": "euskara",
  "language.eu_ES": "euskara (Espainia)",
  "language.ewo": "ewondo",
  "language.ewo_CM": "ewondo (Kamǝrún)",
  "language.fa": "فارسی",
  "language.fa_AF": "دری (افغانستان)",
  "language.fa_IR": "فارسی (ایران)",
  "language.ff": "Pulaar",
  "language.ff_SN": "Pulaar (Senegaal)",
  "language.fi": "suomi",
  "language.fi_FI": "suomi (Suomi)",
  "language.fil": "Filipino",
  "language.fil_PH": "Filipino (Pilipinas)",
  "language.fo": "føroyskt",
  "language.fo_FO": "føroyskt (Føroyar)",
  "language.fr": "français",
  "language.fr_BE": "français (Belgique)",
  "language.fr_BF": "français (Burkina Faso)",
  "language.fr_BI": "français (Burundi)",
  "language.fr_BJ": "français (Bénin)",
  "language.fr_BL": "français (Saint-Barthélémy)",
  "language.fr_CA": "français (Canada)",
  "language.fr_CD": "français (République démocratique du Congo)",
  "language.fr_CF": "français (République centrafricaine)",
  "language.fr_CG": "français (Congo-Brazzaville)",
  "language.fr_CH": "français (Suisse)",
  "language.fr_CI": "français (Côte d’Ivoire)",
  "language.fr_CM": "français (Cameroun)",
  "language.fr_DJ": "français (Djibouti)",
  "language.fr_FR": "français (France)",
  "language.fr_GA": "français (Gabon)",
  "language.fr_GF": "français (Guyane française)",
  "language.fr_GN": "français (Guinée)",
  "language.fr_GP": "français (Guadeloupe)",
  "language.fr_GQ": "français (Guinée équatoriale)",
  "language.fr_KM": "français (Comores)",
  "language.fr_LU": "français (Luxembourg)",
  "language.fr_MC": "français (Monaco)",
  "language.fr_MF": "français (Saint-Martin)",
  "language.fr_MG": "français (Madagascar)",
  "language.fr_ML": "français (Mali)",
  "language.fr_MQ": "français (Martinique)",
  "language.fr_NE": "français (Niger)",
  "language.fr_RE": "français (Réunion)",
  "language.fr_RW": "français (Rwanda)",
  "language.fr_SN": "français (Sénégal)",
  "language.fr_TD": "français (Tchad)",
  "language.fr_TG": "français (Togo)",
  "language.fr_YT": "français (Mayotte)",
  "language.ga": "Gaeilge",
  "language.ga_IE": "Gaeilge (Éire)",
  "language.gl": "galego",
  "language.gl_ES": "galego (España)",
  "language.gsw": "Schwiizertüütsch",
  "language.gsw_CH": "Schwiizertüütsch (Schwiiz)",
  "language.gu": "ગુજરાતી",
  "language.gu_IN": "ગુજરાતી (ભારત)",
  "language.guz": "Ekegusii",
  "language.guz_KE": "Ekegusii (Kenya)",
  "language.gv": "Gaelg",
  "language.gv_GB": "Gaelg (Rywvaneth Unys)",
  "language.ha": "Hausa",
  "language.ha_Latn": "Hausa (Latn)",
  "language.ha_Latn_GH": "Hausa (Latn, Gana)",
  "language.ha_Latn_NE": "Hausa (Latn, Nijar)",
  "language.ha_Latn_NG": "Hausa (Latn, Najeriya)",
  "language.haw": "ʻŌlelo Hawaiʻi",
  "language.haw_US": "ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)",
  "language.he": "עברית",
  "language.he_IL": "עברית (ישראל)",
  "language.hi": "हिन्दी",
  "language.hi_IN": "हिन्दी (भारत)",
  "language.hr": "hrvatski",
  "language.hr_HR": "hrvatski (Hrvatska)",
  "language.hu": "magyar",
  "language.hu_HU": "magyar (Magyarország)",
  "language.hy": "Հայերէն",
  "language.hy_AM": "Հայերէն (Հայաստանի Հանրապետութիւն)",
  "language.id": "Bahasa Indonesia",
  "language.id_ID": "Bahasa Indonesia (Indonesia)",
  "language.ig": "Igbo",
  "language.ig_NG": "Igbo (Nigeria)",
  "language.ii": "ꆈꌠꉙ",
  "language.ii_CN": "ꆈꌠꉙ (ꍏꇩ)",
  "language.is": "íslenska",
  "language.is_IS": "íslenska (Ísland)",
  "language.it": "italiano",
  "language.it_CH": "italiano (Svizzera)",
  "language.it_IT": "italiano (Italia)",
  "language.ja": "日本語",
  "language.ja_JP": "日本語(日本)",
  "language.jmc": "Kimachame",
  "language.jmc_TZ": "Kimachame (Tanzania)",
  "language.ka": "ქართული",
  "language.ka_GE": "ქართული (საქართველო)",
  "language.kab": "Taqbaylit",
  "language.kab_DZ": "Taqbaylit (Lezzayer)",
  "language.kam": "Kikamba",
  "language.kam_KE": "Kikamba (Kenya)",
  "language.kde": "Chimakonde",
  "language.kde_TZ": "Chimakonde (Tanzania)",
  "language.kea": "kabuverdianu",
  "language.kea_CV": "kabuverdianu (Kabu Verdi)",
  "language.khq": "Koyra ciini",
  "language.khq_ML": "Koyra ciini (Maali)",
  "language.ki": "Gikuyu",
  "language.ki_KE": "Gikuyu (Kenya)",
  "language.kk": "қазақ тілі",
  "language.kk_Cyrl": "қазақ тілі (кириллица)",
  "language.kk_Cyrl_KZ": "қазақ тілі (кириллица, Қазақстан)",
  "language.kl": "kalaallisut",
  "language.kl_GL": "kalaallisut (Kalaallit Nunaat)",
  "language.kln": "Kalenjin",
  "language.kln_KE": "Kalenjin (Emetab Kenya)",
  "language.km": "ភាសាខ្មែរ",
  "language.km_KH": "ភាសាខ្មែរ (កម្ពុជា)",
  "language.kn": "ಕನ್ನಡ",
  "language.kn_IN": "ಕನ್ನಡ (ಭಾರತ)",
  "language.ko": "한국어",
  "language.ko_KR": "한국어(대한민국)",
  "language.kok": "कोंकणी",
  "language.kok_IN": "कोंकणी (भारत)",
  "language.ksb": "Kishambaa",
  "language.ksb_TZ": "Kishambaa (Tanzania)",
  "language.ksf": "rikpa",
  "language.ksf_CM": "rikpa (kamɛrún)",
  "language.kw": "kernewek",
  "language.kw_GB": "kernewek (Rywvaneth Unys)",
  "language.lag": "Kɨlaangi",
  "language.lag_TZ": "Kɨlaangi (Taansanía)",
  "language.lg": "Luganda",
  "language.lg_UG": "Luganda (Yuganda)",
  "language.ln": "lingála",
  "language.ln_CD": "lingála (Repibiki demokratiki ya Kongó)",
  "language.ln_CG": "lingála (Kongo)",
  "language.lt": "lietuvių",
  "language.lt_LT": "lietuvių (Lietuva)",
  "language.lu": "Tshiluba",
  "language.lu_CD": "Tshiluba (Ditunga wa Kongu)",
  "language.luo": "Dholuo",
  "language.luo_KE": "Dholuo (Kenya)",
  "language.luy": "Luluhia",
  "language.luy_KE": "Luluhia (Kenya)",
  "language.lv": "latviešu",
  "language.lv_LV": "latviešu (Latvija)",
  "language.mas": "Maa",
  "language.mas_KE": "Maa (Kenya)",
  "language.mas_TZ": "Maa (Tansania)",
  "language.mer": "Kĩmĩrũ",
  "language.mer_KE": "Kĩmĩrũ (Kenya)",
  "language.mfe": "kreol morisien",
  "language.mfe_MU": "kreol morisien (Moris)",
  "language.mg": "Malagasy",
  "language.mg_MG": "Malagasy (Madagasikara)",
  "language.mgh": "Makua",
  "language.mgh_MZ": "Makua (Umozambiki)",
  "language.mk": "македонски",
  "language.mk_MK": "македонски (Македонија)",
  "language.ml": "മലയാളം",
  "language.ml_IN": "മലയാളം (ഇന്ത്യ)",
  "language.mr": "मराठी",
  "language.mr_IN": "मराठी (भारत)",
  "language.ms": "Bahasa Melayu",
  "language.ms_BN": "Bahasa Melayu (Brunei)",
  "language.ms_MY": "Bahasa Melayu (Malaysia)",
  "language.mt": "Malti",
  "language.mt_MT": "Malti (Malta)",
  "language.mua": "MUNDAŊ",
  "language.mua_CM": "MUNDAŊ (kameruŋ)",
  "language.my": "ဗမာ",
  "language.my_MM": "ဗမာ (မြန်မာ)",
  "language.naq": "Khoekhoegowab",
  "language.naq_NA": "Khoekhoegowab (Namibiab)",
  "language.nb": "norsk bokmål",
  "language.nb_NO": "norsk bokmål (Norge)",
  "language.nd": "isiNdebele",
  "language.nd_ZW": "isiNdebele (Zimbabwe)",
  "language.ne": "नेपाली",
  "language.ne_IN": "नेपाली (भारत)",
  "language.ne_NP": "नेपाली (नेपाल)",
  "language.nl": "Nederlands",
  "language.nl_AW": "Nederlands (Aruba)",
  "language.nl_BE": "Nederlands (België)",
  "language.nl_CW": "Nederlands (Curaçao)",
  "language.nl_NL": "Nederlands (Nederland)",
  "language.nl_SX": "Nederlands (Sint Maarten)",
  "language.nmg": "nmg",
  "language.nmg_CM": "nmg (Kamerun)",
  "language.nn": "nynorsk",
  "language.nn_NO": "nynorsk (Noreg)",
  "language.nus": "Thok Nath",
  "language.nus_SD": "Thok Nath (Sudan)",
  "language.nyn": "Runyankore",
  "language.nyn_UG": "Runyankore (Uganda)",
  "language.om": "Oromoo",
  "language.om_ET": "Oromoo (Itoophiyaa)",
  "language.om_KE": "Oromoo (Keeniyaa)",
  "language.or": "ଓଡ଼ିଆ",
  "language.or_IN": "ଓଡ଼ିଆ (ଭାରତ)",
  "language.pa": "ਪੰਜਾਬੀ",
  "language.pa_Arab": "پنجاب (العربية)",
  "language.pa_Arab_PK": "پنجاب (العربية, پکستان)",
  "language.pa_Guru": "ਪੰਜਾਬੀ (Guru)",
  "language.pa_Guru_IN": "ਪੰਜਾਬੀ (Guru, ਭਾਰਤ)",
  "language.pl": "polski",
  "language.pl_PL": "polski (Polska)",
  "language.ps": "پښتو",
  "language.ps_AF": "پښتو (افغانستان)",
  "language.pt": "português",
  "language.pt_AO": "português (Angola)",
  "language.pt_BR": "português (Brasil)",
  "language.pt_GW": "português (Guiné Bissau)",
  "language.pt_MZ": "português (Moçambique)",
  "language.pt_PT": "português (Portugal)",
  "language.pt_ST": "português (São Tomé e Príncipe)",
  "language.rm": "rumantsch",
  "language.rm_CH": "rumantsch (Svizra)",
  "language.rn": "Ikirundi",
  "language.rn_BI": "Ikirundi (Uburundi)",
  "language.ro": "română",
  "language.ro_MD": "română (Republica Moldova)",
  "language.ro_RO": "română (România)",
  "language.rof": "Kihorombo",
  "language.rof_TZ": "Kihorombo (Tanzania)",
  "language.ru": "русский",
  "language.ru_MD": "русский (Молдова)",
  "language.ru_RU": "русский (Россия)",
  "language.ru_UA": "русский (Украина)",
  "language.rw": "Kinyarwanda",
  "language.rw_RW": "Kinyarwanda (Rwanda)",
  "language.rwk": "Kiruwa",
  "language.rwk_TZ": "Kiruwa (Tanzania)",
  "language.saq": "Kisampur",
  "language.saq_KE": "Kisampur (Kenya)",
  "language.sbp": "Ishisangu",
  "language.sbp_TZ": "Ishisangu (Tansaniya)",
  "language.seh": "sena",
  "language.seh_MZ": "sena (Moçambique)",
  "language.ses": "Koyraboro senni",
  "language.ses_ML": "Koyraboro senni (Maali)",
  "language.sg": "Sängö",
  "language.sg_CF": "Sängö (Ködörösêse tî Bêafrîka)",
  "language.shi": "tamazight",
  "language.shi_Latn": "tamazight (Latn)",
  "language.shi_Latn_MA": "tamazight (Latn, lmɣrib)",
  "language.shi_Tfng": "ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng)",
  "language.shi_Tfng_MA": "ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)",
  "language.si": "සිංහල",
  "language.si_LK": "සිංහල (ශ්‍රී ලංකාව)",
  "language.sk": "slovenčina",
  "language.sk_SK": "slovenčina (Slovenská republika)",
  "language.sl": "slovenščina",
  "language.sl_SI": "slovenščina (Slovenija)",
  "language.sn": "chiShona",
  "language.sn_ZW": "chiShona (Zimbabwe)",
  "language.so": "Soomaali",
  "language.so_DJ": "Soomaali (Jabuuti)",
  "language.so_ET": "Soomaali (Itoobiya)",
  "language.so_KE": "Soomaali (Kiiniya)",
  "language.so_SO": "Soomaali (Soomaaliya)",
  "language.sq": "shqip",
  "language.sq_AL": "shqip (Shqipëria)",
  "language.sr": "Српски",
  "language.sr_Cyrl": "Српски (Ћирилица)",
  "language.sr_Cyrl_BA": "Српски (Ћирилица, Босна и Херцеговина)",
  "language.sr_Cyrl_ME": "Српски (Ћирилица, Црна Гора)",
  "language.sr_Cyrl_RS": "Српски (Ћирилица, Србија)",
  "language.sr_Latn": "Srpski (Latinica)",
  "language.sr_Latn_BA": "Srpski (Latinica, Bosna i Hercegovina)",
  "language.sr_Latn_ME": "Srpski (Latinica, Crna Gora)",
  "language.sr_Latn_RS": "Srpski (Latinica, Srbija)",
  "language.sv": "svenska",
  "language.sv_FI": "svenska (Finland)",
  "language.sv_SE": "svenska (Sverige)",
  "language.sw": "Kiswahili",
  "language.sw_KE": "Kiswahili (Kenya)",
  "language.sw_TZ": "Kiswahili (Tanzania)",
  "language.swc": "Kiswahili ya Kongo",
  "language.swc_CD": "Kiswahili ya Kongo (Jamhuri ya Kidemokrasia ya Kongo)",
  "language.ta": "தமிழ்",
  "language.ta_IN": "தமிழ் (இந்தியா)",
  "language.ta_LK": "தமிழ் (இலங்கை)",
  "language.te": "తెలుగు",
  "language.te_IN": "తెలుగు (భారత దేశం)",
  "language.teo": "Kiteso",
  "language.teo_KE": "Kiteso (Kenia)",
  "language.teo_UG": "Kiteso (Uganda)",
  "language.th": "ไทย",
  "language.th_TH": "ไทย (ไทย)",
  "language.ti": "ትግርኛ",
  "language.ti_ER": "ትግርኛ (ER)",
  "language.ti_ET": "ትግርኛ (ET)",
  "language.to": "lea fakatonga",
  "language.to_TO": "lea fakatonga (Tonga)",
  "language.tr": "Türkçe",
  "language.tr_TR": "Türkçe (Türkiye)",
  "language.twq": "Tasawaq senni",
  "language.twq_NE": "Tasawaq senni (Nižer)",
  "language.tzm": "Tamaziɣt",
  "language.tzm_Latn": "Tamaziɣt (Latn)",
  "language.tzm_Latn_MA": "Tamaziɣt (Latn, Meṛṛuk)",
  "language.uk": "українська",
  "language.uk_UA": "українська (Україна)",
  "language.ur": "اردو",
  "language.ur_IN": "اردو (بھارت)",
  "language.ur_PK": "اردو (پاکستان)",
  "language.uz": "Ўзбек",
  "language.uz_Arab": "اۉزبېک (Arab)",
  "language.uz_Arab_AF": "اۉزبېک (Arab, افغانستان)",
  "language.uz_Cyrl": "Ўзбек (Cyrl)",
  "language.uz_Cyrl_UZ": "Ўзбек (Cyrl, Ўзбекистон)",
  "language.uz_Latn": "oʼzbekcha (Lotin)",
  "language.uz_Latn_UZ": "oʼzbekcha (Lotin, Oʼzbekiston)",
  "language.vai": "ꕙꔤ",
  "language.vai_Latn": "Vai (Latn)",
  "language.vai_Latn_LR": "Vai (Latn, Laibhiya)",
  "language.vai_Vaii": "ꕙꔤ (Vaii)",
  "language.vai_Vaii_LR": "ꕙꔤ (Vaii, ꕞꔤꔫꕩ)",
  "language.vi": "Tiếng Việt",
  "language.vi_VN": "Tiếng Việt (Việt Nam)",
  "language.vun": "Kyivunjo",
  "language.vun_TZ": "Kyivunjo (Tanzania)",
  "language.xog": "Olusoga",
  "language.xog_UG": "Olusoga (Yuganda)",
  "language.yav": "nuasue",
  "language.yav_CM": "nuasue (Kemelún)",
  "language.yo": "Èdè Yorùbá",
  "language.yo_NG": "Èdè Yorùbá (Orílẹ́ède Nàìjíríà)",
  "language.zh": "中文",
  "language.zh_Hans": "中文（简体中文）",
  "language.zh_Hans_CN": "中文（简体中文、中国）",
  "language.zh_Hans_HK": "中文（简体中文、中国香港特别行政区）",
  "language.zh_Hans_MO": "中文（简体中文、中国澳门特别行政区）",
  "language.zh_Hans_SG": "中文（简体中文、新加坡）",
  "language.zh_Hant": "中文（繁體中文）",
  "language.zh_Hant_HK": "中文（繁體中文，中華人民共和國香港特別行政區）",
  "language.zh_Hant_MO": "中文（繁體中文，中華人民共和國澳門特別行政區）",
  "language.zh_Hant_TW": "中文（繁體中文，台灣）",
  "language.zu": "isiZulu",
  "language.zu_ZA": "isiZulu (iNingizimu Afrika)",
  "list.databases.button.label": "Eine neue Verbindung hinzufügen",
  "list.databases.title.plural": "Verbindungen in dieser Umgebung",
  "list.databases.title.singular": "Verbindung in dieser Umgebung",
  "list.languages.button.label": "Eine neue Sprache hinzufügen",
  "list.languages.default.languages": "Standard",
  "list.languages.set.languages": "Als Standard festlegen",
  "list.languages.title.plural": "Sprachen sind verfügbar",
  "list.languages.title.singular": "Sprache ist verfügbar",
  "menu.item.advanced": "Fortgeschritten",
  "menu.item.application": "Anwendung",
  "menu.item.database": "Datenbank",
  "menu.item.languages": "Sprachen",
  "menu.item.request": "Anfragen",
  "menu.item.response": "Antwort",
  "menu.item.security": "Sicherheit",
  "menu.item.server": "Server",
  "menu.section.environments": "Umgebungen",
  "menu.section.global-settings": "Systemweite Einstellungen",
  "pageNotFound": "Page not found",
  "plugin.description.long": "Passe dein Projekt in Sekundenschnelle an.",
  "plugin.description.short": "Passe dein Projekt in Sekundenschnelle an.",
  "popUpWarning.danger.ok.message": "Ich stimme zu",
  "popUpWarning.databases.danger.message": "Es gibt noch hiermit verbundene Inhaltstypen. Durch das Löschen könntest du deine Anwendung beschädigen. Sei vorsichtig...",
  "popUpWarning.databases.delete.message": "Bist du sicher, dass du diese Datenbank löschen möchtest?",
  "popUpWarning.languages.delete.message": "Bist du sicher, dass du diese Sprache entfernen möchtest?",
  "popUpWarning.title": "Bitte bestätigen",
  "request.error.config": "Konfigurationsdatei fehlt.",
  "request.error.database.exist": "Diese Verbindung gibt es bereits",
  "request.error.database.unknow": "Keine solche Verbindung",
  "request.error.environment.required": "Umgebung ist erforderlich.",
  "request.error.environment.unknow": "Unbekannte Umgebung.",
  "request.error.languages.exist": "Diese Sprache ist bereits installiert.",
  "request.error.languages.incorrect": "Diese Sprache ist inkorrekt.",
  "request.error.languages.unknow": "Diese Sprache ist nicht installiert.",
  "request.error.type.boolean": "Ein Boolean ist erforderlich.",
  "request.error.type.number": "Eine Nummer ist erforderlich.",
  "request.error.type.select": "Der Wert muss in der vordefinierten Liste enthalten sein.",
  "request.error.type.string": "Ein Text ist erforderlich.",
  "request.error.validation.max": "Dieser Wert ist zu hoch.",
  "request.error.validation.maxLength": "Dieser Wert ist zu lang.",
  "request.error.validation.min": "Dieser Wert ist zu niedrig.",
  "request.error.validation.minLength": "Dieser Wert ist zu kurz.",
  "request.error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "request.error.validation.required": "Dieser Wert ist erforderlich.",
  "strapi.notification.error": "Ein Fehler ist aufgetreten",
  "strapi.notification.info.serverRestart": "Der Server startet neu",
  "strapi.notification.info.settingsEqual": "Einstellungen sind gleich",
  "strapi.notification.success.databaseAdd": "Die Datenbank wurde erfolgreich erstellt.",
  "strapi.notification.success.databaseDelete": "Die Datenbank wurde erfolgreich gelöscht.",
  "strapi.notification.success.databaseDeleted": "Diese Datenbank wurde gelöscht.",
  "strapi.notification.success.databaseEdit": "Die Datenbankeinstellungen wurden erfolgreich aktualisiert.",
  "strapi.notification.success.languageAdd": "Die Sprache wurde erfolgreich hinzugefügt.",
  "strapi.notification.success.languageDelete": "Die Sprache wurde erfolgreich entfernt.",
  "strapi.notification.success.settingsEdit": "Die Einstellungen wurden erfolgreich aktualisiert."
}

plugins/settings-manager/admin/src/translations/de.json (after)
{
  "components.DownloadDb.download": "Installiere...",
  "components.DownloadDb.text": "Dies kann kurz dauern. Danke für deine Geduld.",
  "form.advanced.description": "Verwalte fortgeschrittene Einstellungen.",
  "form.advanced.item.admin": "URL des Adminbereichs",
  "form.advanced.item.prefix": "Präfix API",
  "form.advanced.name": "Fortgeschritten",
  "form.application.description": "Verwalte allgemeine Einstellungen.",
  "form.application.item.description": "Beschreibung",
  "form.application.item.name": "Name",
  "form.application.item.version": "Version",
  "form.application.name": "Anwendung",
  "form.button.cancel": "Abbrechen",
  "form.button.confirm": "Bestätigen",
  "form.button.save": "Speichern",
  "form.database.item.authenticationDatabase": "Authentifizierungsdatenbank",
  "form.database.item.client": "Client",
  "form.database.item.connector": "Connector",
  "form.database.item.database": "Datenbank",
  "form.database.item.default": "Als Standard festgelegt",
  "form.database.item.host": "Host",
  "form.database.item.name": "Verbindungsname",
  "form.database.item.password": "Passwort",
  "form.database.item.port": "Port",
  "form.database.item.provider.mongo": "Mongo",
  "form.database.item.provider.mysql": "MySQL",
  "form.database.item.provider.postgres": "PostgreSQL",
  "form.database.item.provider.redis": "Redis",
  "form.database.item.ssl": "SSL",
  "form.database.item.username": "Benutzername",
  "form.databases.description": "Verwalte deine Datenbankeinstellungen.",
  "form.databases.name": "Datenbank",
  "form.language.choose": "Wähle eine Sprache:",
  "form.language.description": "Verwalte installierte Sprachen.",
  "form.language.name": "Sprachen",
  "form.request.description": "Verwalte deine Anfrageneinstellungen.",
  "form.request.item.logger": "Logger",
  "form.request.item.logger.exposeInContext": "An Kontext übergeben",
  "form.request.item.logger.level": "Stufe",
  "form.request.item.logger.requests": "Anfragen",
  "form.request.item.parser": "Parser",
  "form.request.item.parser.multipart": "Parser Multipart",
  "form.request.item.prefix": "Präfix",
  "form.request.item.prefix.prefix": "Präfix",
  "form.request.item.router": "Router",
  "form.request.item.router.prefix": "Präfix",
  "form.request.name": "Anfragen",
  "form.response.description": "Verwalte deine Antworteinstellungen.",
  "form.response.item.gzip.enabled": "Gzip",
  "form.response.item.responseTime.enabled": "Antwortzeit",
  "form.response.item.poweredBy.enabled": "Powered by",
  "form.response.item.poweredBy.value": "Wert",
  "form.response.name": "Antwort",
  "form.security.description": "Verwalte deine Sicherheitseinstellungen.",
  "form.security.item.cors": "Cors",
  "form.security.item.cors.origin": "Origin",
  "form.security.item.csrf": "CSRF",
  "form.security.item.csrf.angular": "Angular",
  "form.security.item.csrf.cookie": "Cookie",
  "form.security.item.csrf.key": "Key",
  "form.security.item.csrf.secret": "Secret",
  "form.security.item.hsts": "HOSTS",
  "form.security.item.hsts.includeSubDomains": "Subdomain mit einschließen",
  "form.security.item.hsts.maxAge": "Max Age",
  "form.security.item.hsts.preload": "Vorladen",
  "form.security.item.p3p": "P3P",
  "form.security.item.p3p.value": "Wert",
  "form.security.item.session": "Session",
  "form.security.item.session.key": "Secret key",
  "form.security.item.session.maxAge": "Maximum age",
  "form.security.item.xframe": "Xframe",
  "form.security.item.xframe.allow-from": "ALLOW-FROM",
  "form.security.item.xframe.deny": "DENY",
  "form.security.item.xframe.sameorigin": "SAMEORIGIN",
  "form.security.item.xframe.value": "Options",
  "form.security.item.xssProtection": "xss Protection",
  "form.security.item.xssProtection.mode": "Mode",
  "form.security.name": "Sicherheit",
  "form.server.description": "Verwalte deine Servereinstellungen.",
  "form.server.item.cron": "Cron",
  "form.server.item.host": "Host",
  "form.server.item.port": "Port",
  "form.server.item.proxy": "Proxy Einstellungen",
  "form.server.item.proxy.enable": "Aktiviere Proxy",
  "form.server.item.proxy.host": "Proxy Host",
  "form.server.item.proxy.port": "Proxy Port",
  "form.server.item.proxy.ssl": "Proxy SSL",
  "form.server.name": "Server",
  "language.af": "Afrikaans",
  "language.af_NA": "Afrikaans (Namibië)",
  "language.af_ZA": "Afrikaans (Suid-Afrika)",
  "language.agq": "Aghem",
  "language.agq_CM": "Aghem (Kàmàlûŋ)",
  "language.ak": "Akan",
  "language.ak_GH": "Akan (Gaana)",
  "language.am": "አማርኛ",
  "language.am_ET": "አማርኛ (ኢትዮጵያ)",
  "language.ar": "العربية",
  "language.ar_001": "العربية (العالم)",
  "language.ar_AE": "العربية (الإمارات العربية المتحدة)",
  "language.ar_BH": "العربية (البحرين)",
  "language.ar_DZ": "العربية (الجزائر)",
  "language.ar_EG": "العربية (مصر)",
  "language.ar_IQ": "العربية (العراق)",
  "language.ar_JO": "العربية (الأردن)",
  "language.ar_KW": "العربية (الكويت)",
  "language.ar_LB": "العربية (لبنان)",
  "language.ar_LY": "العربية (ليبيا)",
  "language.ar_MA": "العربية (المغرب)",
  "language.ar_OM": "العربية (عُمان)",
  "language.ar_QA": "العربية (قطر)",
  "language.ar_SA": "العربية (المملكة العربية السعودية)",
  "language.ar_SD": "العربية (السودان)",
  "language.ar_SY": "العربية (سوريا)",
  "language.ar_TN": "العربية (تونس)",
  "language.ar_YE": "العربية (اليمن)",
  "language.as": "অসমীয়া",
  "language.as_IN": "অসমীয়া (ভাৰত)",
  "language.asa": "Kipare",
  "language.asa_TZ": "Kipare (Tadhania)",
  "language.az": "azərbaycanca",
  "language.az_Cyrl": "Азәрбајҹан (kiril)",
  "language.az_Cyrl_AZ": "Азәрбајҹан (kiril, Азәрбајҹан)",
  "language.az_Latn": "azərbaycanca (latın)",
  "language.az_Latn_AZ": "azərbaycanca (latın, Azərbaycan)",
  "language.bas": "Ɓàsàa",
  "language.bas_CM": "Ɓàsàa (Kàmɛ̀rûn)",
  "language.be": "беларуская",
  "language.be_BY": "беларуская (Беларусь)",
  "language.bem": "Ichibemba",
  "language.bem_ZM": "Ichibemba (Zambia)",
  "language.bez": "Hibena",
  "language.bez_TZ": "Hibena (Hutanzania)",
  "language.bg": "български",
  "language.bg_BG": "български (България)",
  "language.bm": "bamanakan",
  "language.bm_ML": "bamanakan (Mali)",
  "language.bn": "বাংলা",
  "language.bn_BD": "বাংলা (বাংলাদেশ)",
  "language.bn_IN": "বাংলা (ভারত)",
  "language.bo": "པོད་སྐད་",
  "language.bo_CN": "པོད་སྐད་ (རྒྱ་ནག)",
  "language.bo_IN": "པོད་སྐད་ (རྒྱ་གར་)",
  "language.br": "brezhoneg",
  "language.br_FR": "brezhoneg (Frañs)",
  "language.brx": "बड़ो",
  "language.brx_IN": "बड़ो (भारत)",
  "language.bs": "bosanski",
  "language.bs_BA": "bosanski (Bosna i Hercegovina)",
  "language.ca": "català",
  "language.ca_ES": "català (Espanya)",
  "language.cgg": "Rukiga",
  "language.cgg_UG": "Rukiga (Uganda)",
  "language.chr": "ᏣᎳᎩ",
  "language.chr_US": "ᏣᎳᎩ (ᎠᎹᏰᏟ)",
  "language.cs": "čeština",
  "language.cs_CZ": "čeština (Česká republika)",
  "language.cy": "Cymraeg",
  "language.cy_GB": "Cymraeg (Prydain Fawr)",
  "language.da": "dansk",
  "language.da_DK": "dansk (Danmark)",
  "language.dav": "Kitaita",
  "language.dav_KE": "Kitaita (Kenya)",
  "language.de": "Deutsch",
  "language.de_AT": "Deutsch (Österreich)",
  "language.de_BE": "Deutsch (Belgien)",
  "language.de_CH": "Deutsch (Schweiz)",
  "language.de_DE": "Deutsch (Deutschland)",
  "language.de_LI": "Deutsch (Liechtenstein)",
  "language.de_LU": "Deutsch (Luxemburg)",
  "language.dje": "Zarmaciine",
  "language.dje_NE": "Zarmaciine (Nižer)",
  "language.dua": "duálá",
  "language.dua_CM": "duálá (Cameroun)",
  "language.dyo": "joola",
  "language.dyo_SN": "joola (Senegal)",
  "language.ebu": "Kĩembu",
  "language.ebu_KE": "Kĩembu (Kenya)",
  "language.ee": "eʋegbe",
  "language.ee_GH": "eʋegbe (Ghana nutome)",
  "language.ee_TG": "eʋegbe (Togo nutome)",
  "language.el": "Ελληνικά",
  "language.el_CY": "Ελληνικά (Κύπρος)",
  "language.el_GR": "Ελληνικά (Ελλάδα)",
  "language.en": "English",
  "language.en_AS": "English (American Samoa)",
  "language.en_AU": "English (Australia)",
  "language.en_BB": "English (Barbados)",
  "language.en_BE": "English (Belgium)",
  "language.en_BM": "English (Bermuda)",
  "language.en_BW": "English (Botswana)",
  "language.en_BZ": "English (Belize)",
  "language.en_CA": "English (Canada)",
  "language.en_GB": "English (United Kingdom)",
  "language.en_GU": "English (Guam)",
  "language.en_GY": "English (Guyana)",
  "language.en_HK": "English (Hong Kong SAR China)",
  "language.en_IE": "English (Ireland)",
  "language.en_IN": "English (India)",
  "language.en_JM": "English (Jamaica)",
  "language.en_MH": "English (Marshall Islands)",
  "language.en_MP": "English (Northern Mariana Islands)",
  "language.en_MT": "English (Malta)",
  "language.en_MU": "English (Mauritius)",
  "language.en_NA": "English (Namibia)",
  "language.en_NZ": "English (New Zealand)",
  "language.en_PH": "English (Philippines)",
  "language.en_PK": "English (Pakistan)",
  "language.en_SG": "English (Singapore)",
  "language.en_TT": "English (Trinidad and Tobago)",
  "language.en_UM": "English (U.S. Minor Outlying Islands)",
  "language.en_US": "English (United States)",
  "language.en_US_POSIX": "English (United States, Computer)",
  "language.en_VI": "English (U.S. Virgin Islands)",
  "language.en_ZA": "English (South Africa)",
  "language.en_ZW": "English (Zimbabwe)",
  "language.eo": "esperanto",
  "language.es": "español",
  "language.es_419": "español (Latinoamérica)",
  "language.es_AR": "español (Argentina)",
  "language.es_BO": "español (Bolivia)",
  "language.es_CL": "español (Chile)",
  "language.es_CO": "español (Colombia)",
  "language.es_CR": "español (Costa Rica)",
  "language.es_DO": "español (República Dominicana)",
  "language.es_EC": "español (Ecuador)",
  "language.es_ES": "español (España)",
  "language.es_GQ": "español (Guinea Ecuatorial)",
  "language.es_GT": "español (Guatemala)",
  "language.es_HN": "español (Honduras)",
  "language.es_MX": "español (México)",
  "language.es_NI": "español (Nicaragua)",
  "language.es_PA": "español (Panamá)",
  "language.es_PE": "español (Perú)",
  "language.es_PR": "español (Puerto Rico)",
  "language.es_PY": "español (Paraguay)",
  "language.es_SV": "español (El Salvador)",
  "language.es_US": "español (Estados Unidos)",
  "language.es_UY": "español (Uruguay)",
  "language.es_VE": "español (Venezuela)",
  "language.et": "eesti",
  "language.et_EE": "eesti (Eesti)",
  "language.eu": "euskara",
  "language.eu_ES": "euskara (Espainia)",
  "language.ewo": "ewondo",
  "language.ewo_CM": "ewondo (Kamǝrún)",
  "language.fa": "فارسی",
  "language.fa_AF": "دری (افغانستان)",
  "language.fa_IR": "فارسی (ایران)",
  "language.ff": "Pulaar",
  "language.ff_SN": "Pulaar (Senegaal)",
  "language.fi": "suomi",
  "language.fi_FI": "suomi (Suomi)",
  "language.fil": "Filipino",
  "language.fil_PH": "Filipino (Pilipinas)",
  "language.fo": "føroyskt",
  "language.fo_FO": "føroyskt (Føroyar)",
  "language.fr": "français",
  "language.fr_BE": "français (Belgique)",
  "language.fr_BF": "français (Burkina Faso)",
  "language.fr_BI": "français (Burundi)",
  "language.fr_BJ": "français (Bénin)",
  "language.fr_BL": "français (Saint-Barthélémy)",
  "language.fr_CA": "français (Canada)",
  "language.fr_CD": "français (République démocratique du Congo)",
  "language.fr_CF": "français (République centrafricaine)",
  "language.fr_CG": "français (Congo-Brazzaville)",
  "language.fr_CH": "français (Suisse)",
  "language.fr_CI": "français (Côte d’Ivoire)",
  "language.fr_CM": "français (Cameroun)",
  "language.fr_DJ": "français (Djibouti)",
  "language.fr_FR": "français (France)",
  "language.fr_GA": "français (Gabon)",
  "language.fr_GF": "français (Guyane française)",
  "language.fr_GN": "français (Guinée)",
  "language.fr_GP": "français (Guadeloupe)",
  "language.fr_GQ": "français (Guinée équatoriale)",
  "language.fr_KM": "français (Comores)",
  "language.fr_LU": "français (Luxembourg)",
  "language.fr_MC": "français (Monaco)",
  "language.fr_MF": "français (Saint-Martin)",
  "language.fr_MG": "français (Madagascar)",
  "language.fr_ML": "français (Mali)",
  "language.fr_MQ": "français (Martinique)",
  "language.fr_NE": "français (Niger)",
  "language.fr_RE": "français (Réunion)",
  "language.fr_RW": "français (Rwanda)",
  "language.fr_SN": "français (Sénégal)",
  "language.fr_TD": "français (Tchad)",
  "language.fr_TG": "français (Togo)",
  "language.fr_YT": "français (Mayotte)",
  "language.ga": "Gaeilge",
  "language.ga_IE": "Gaeilge (Éire)",
  "language.gl": "galego",
  "language.gl_ES": "galego (España)",
  "language.gsw": "Schwiizertüütsch",
  "language.gsw_CH": "Schwiizertüütsch (Schwiiz)",
  "language.gu": "ગુજરાતી",
  "language.gu_IN": "ગુજરાતી (ભારત)",
  "language.guz": "Ekegusii",
  "language.guz_KE": "Ekegusii (Kenya)",
  "language.gv": "Gaelg",
  "language.gv_GB": "Gaelg (Rywvaneth Unys)",
  "language.ha": "Hausa",
  "language.ha_Latn": "Hausa (Latn)",
  "language.ha_Latn_GH": "Hausa (Latn, Gana)",
  "language.ha_Latn_NE": "Hausa (Latn, Nijar)",
  "language.ha_Latn_NG": "Hausa (Latn, Najeriya)",
  "language.haw": "ʻŌlelo Hawaiʻi",
  "language.haw_US": "ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)",
  "language.he": "עברית",
  "language.he_IL": "עברית (ישראל)",
  "language.hi": "हिन्दी",
  "language.hi_IN": "हिन्दी (भारत)",
  "language.hr": "hrvatski",
  "language.hr_HR": "hrvatski (Hrvatska)",
  "language.hu": "magyar",
  "language.hu_HU": "magyar (Magyarország)",
  "language.hy": "Հայերէն",
  "language.hy_AM": "Հայերէն (Հայաստանի Հանրապետութիւն)",
  "language.id": "Bahasa Indonesia",
  "language.id_ID": "Bahasa Indonesia (Indonesia)",
  "language.ig": "Igbo",
  "language.ig_NG": "Igbo (Nigeria)",
  "language.ii": "ꆈꌠꉙ",
  "language.ii_CN": "ꆈꌠꉙ (ꍏꇩ)",
  "language.is": "íslenska",
  "language.is_IS": "íslenska (Ísland)",
  "language.it": "italiano",
  "language.it_CH": "italiano (Svizzera)",
  "language.it_IT": "italiano (Italia)",
  "language.ja": "日本語",
  "language.ja_JP": "日本語(日本)",
  "language.jmc": "Kimachame",
  "language.jmc_TZ": "Kimachame (Tanzania)",
  "language.ka": "ქართული",
  "language.ka_GE": "ქართული (საქართველო)",
  "language.kab": "Taqbaylit",
  "language.kab_DZ": "Taqbaylit (Lezzayer)",
  "language.kam": "Kikamba",
  "language.kam_KE": "Kikamba (Kenya)",
  "language.kde": "Chimakonde",
  "language.kde_TZ": "Chimakonde (Tanzania)",
  "language.kea": "kabuverdianu",
  "language.kea_CV": "kabuverdianu (Kabu Verdi)",
  "language.khq": "Koyra ciini",
  "language.khq_ML": "Koyra ciini (Maali)",
  "language.ki": "Gikuyu",
  "language.ki_KE": "Gikuyu (Kenya)",
  "language.kk": "қазақ тілі",
  "language.kk_Cyrl": "қазақ тілі (кириллица)",
  "language.kk_Cyrl_KZ": "қазақ тілі (кириллица, Қазақстан)",
  "language.kl": "kalaallisut",
  "language.kl_GL": "kalaallisut (Kalaallit Nunaat)",
  "language.kln": "Kalenjin",
  "language.kln_KE": "Kalenjin (Emetab Kenya)",
  "language.km": "ភាសាខ្មែរ",
  "language.km_KH": "ភាសាខ្មែរ (កម្ពុជា)",
  "language.kn": "ಕನ್ನಡ",
  "language.kn_IN": "ಕನ್ನಡ (ಭಾರತ)",
  "language.ko": "한국어",
  "language.ko_KR": "한국어(대한민국)",
  "language.kok": "कोंकणी",
  "language.kok_IN": "कोंकणी (भारत)",
  "language.ksb": "Kishambaa",
  "language.ksb_TZ": "Kishambaa (Tanzania)",
  "language.ksf": "rikpa",
  "language.ksf_CM": "rikpa (kamɛrún)",
  "language.kw": "kernewek",
  "language.kw_GB": "kernewek (Rywvaneth Unys)",
  "language.lag": "Kɨlaangi",
  "language.lag_TZ": "Kɨlaangi (Taansanía)",
  "language.lg": "Luganda",
  "language.lg_UG": "Luganda (Yuganda)",
  "language.ln": "lingála",
  "language.ln_CD": "lingála (Repibiki demokratiki ya Kongó)",
  "language.ln_CG": "lingála (Kongo)",
  "language.lt": "lietuvių",
  "language.lt_LT": "lietuvių (Lietuva)",
  "language.lu": "Tshiluba",
  "language.lu_CD": "Tshiluba (Ditunga wa Kongu)",
  "language.luo": "Dholuo",
  "language.luo_KE": "Dholuo (Kenya)",
  "language.luy": "Luluhia",
  "language.luy_KE": "Luluhia (Kenya)",
  "language.lv": "latviešu",
  "language.lv_LV": "latviešu (Latvija)",
  "language.mas": "Maa",
  "language.mas_KE": "Maa (Kenya)",
  "language.mas_TZ": "Maa (Tansania)",
  "language.mer": "Kĩmĩrũ",
  "language.mer_KE": "Kĩmĩrũ (Kenya)",
  "language.mfe": "kreol morisien",
  "language.mfe_MU": "kreol morisien (Moris)",
  "language.mg": "Malagasy",
  "language.mg_MG": "Malagasy (Madagasikara)",
  "language.mgh": "Makua",
  "language.mgh_MZ": "Makua (Umozambiki)",
  "language.mk": "македонски",
  "language.mk_MK": "македонски (Македонија)",
  "language.ml": "മലയാളം",
  "language.ml_IN": "മലയാളം (ഇന്ത്യ)",
  "language.mr": "मराठी",
  "language.mr_IN": "मराठी (भारत)",
  "language.ms": "Bahasa Melayu",
  "language.ms_BN": "Bahasa Melayu (Brunei)",
  "language.ms_MY": "Bahasa Melayu (Malaysia)",
  "language.mt": "Malti",
  "language.mt_MT": "Malti (Malta)",
  "language.mua": "MUNDAŊ",
  "language.mua_CM": "MUNDAŊ (kameruŋ)",
  "language.my": "ဗမာ",
  "language.my_MM": "ဗမာ (မြန်မာ)",
  "language.naq": "Khoekhoegowab",
  "language.naq_NA": "Khoekhoegowab (Namibiab)",
  "language.nb": "norsk bokmål",
  "language.nb_NO": "norsk bokmål (Norge)",
  "language.nd": "isiNdebele",
  "language.nd_ZW": "isiNdebele (Zimbabwe)",
  "language.ne": "नेपाली",
  "language.ne_IN": "नेपाली (भारत)",
  "language.ne_NP": "नेपाली (नेपाल)",
  "language.nl": "Nederlands",
  "language.nl_AW": "Nederlands (Aruba)",
  "language.nl_BE": "Nederlands (België)",
  "language.nl_CW": "Nederlands (Curaçao)",
  "language.nl_NL": "Nederlands (Nederland)",
  "language.nl_SX": "Nederlands (Sint Maarten)",
  "language.nmg": "nmg",
  "language.nmg_CM": "nmg (Kamerun)",
  "language.nn": "nynorsk",
  "language.nn_NO": "nynorsk (Noreg)",
  "language.nus": "Thok Nath",
  "language.nus_SD": "Thok Nath (Sudan)",
  "language.nyn": "Runyankore",
  "language.nyn_UG": "Runyankore (Uganda)",
  "language.om": "Oromoo",
  "language.om_ET": "Oromoo (Itoophiyaa)",
  "language.om_KE": "Oromoo (Keeniyaa)",
  "language.or": "ଓଡ଼ିଆ",
  "language.or_IN": "ଓଡ଼ିଆ (ଭାରତ)",
  "language.pa": "ਪੰਜਾਬੀ",
  "language.pa_Arab": "پنجاب (العربية)",
  "language.pa_Arab_PK": "پنجاب (العربية, پکستان)",
  "language.pa_Guru": "ਪੰਜਾਬੀ (Guru)",
  "language.pa_Guru_IN": "ਪੰਜਾਬੀ (Guru, ਭਾਰਤ)",
  "language.pl": "polski",
  "language.pl_PL": "polski (Polska)",
  "language.ps": "پښتو",
  "language.ps_AF": "پښتو (افغانستان)",
  "language.pt": "português",
  "language.pt_AO": "português (Angola)",
  "language.pt_BR": "português (Brasil)",
  "language.pt_GW": "português (Guiné Bissau)",
  "language.pt_MZ": "português (Moçambique)",
  "language.pt_PT": "português (Portugal)",
  "language.pt_ST": "português (São Tomé e Príncipe)",
  "language.rm": "rumantsch",
  "language.rm_CH": "rumantsch (Svizra)",
  "language.rn": "Ikirundi",
  "language.rn_BI": "Ikirundi (Uburundi)",
  "language.ro": "română",
  "language.ro_MD": "română (Republica Moldova)",
  "language.ro_RO": "română (România)",
  "language.rof": "Kihorombo",
  "language.rof_TZ": "Kihorombo (Tanzania)",
  "language.ru": "русский",
  "language.ru_MD": "русский (Молдова)",
  "language.ru_RU": "русский (Россия)",
  "language.ru_UA": "русский (Украина)",
  "language.rw": "Kinyarwanda",
  "language.rw_RW": "Kinyarwanda (Rwanda)",
  "language.rwk": "Kiruwa",
  "language.rwk_TZ": "Kiruwa (Tanzania)",
  "language.saq": "Kisampur",
  "language.saq_KE": "Kisampur (Kenya)",
  "language.sbp": "Ishisangu",
  "language.sbp_TZ": "Ishisangu (Tansaniya)",
  "language.seh": "sena",
  "language.seh_MZ": "sena (Moçambique)",
  "language.ses": "Koyraboro senni",
  "language.ses_ML": "Koyraboro senni (Maali)",
  "language.sg": "Sängö",
  "language.sg_CF": "Sängö (Ködörösêse tî Bêafrîka)",
  "language.shi": "tamazight",
  "language.shi_Latn": "tamazight (Latn)",
  "language.shi_Latn_MA": "tamazight (Latn, lmɣrib)",
  "language.shi_Tfng": "ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng)",
  "language.shi_Tfng_MA": "ⵜⴰⵎⴰⵣⵉⵖⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)",
  "language.si": "සිංහල",
  "language.si_LK": "සිංහල (ශ්‍රී ලංකාව)",
  "language.sk": "slovenčina",
  "language.sk_SK": "slovenčina (Slovenská republika)",
  "language.sl": "slovenščina",
  "language.sl_SI": "slovenščina (Slovenija)",
  "language.sn": "chiShona",
  "language.sn_ZW": "chiShona (Zimbabwe)",
  "language.so": "Soomaali",
  "language.so_DJ": "Soomaali (Jabuuti)",
  "language.so_ET": "Soomaali (Itoobiya)",
  "language.so_KE": "Soomaali (Kiiniya)",
  "language.so_SO": "Soomaali (Soomaaliya)",
  "language.sq": "shqip",
  "language.sq_AL": "shqip (Shqipëria)",
  "language.sr": "Српски",
  "language.sr_Cyrl": "Српски (Ћирилица)",
  "language.sr_Cyrl_BA": "Српски (Ћирилица, Босна и Херцеговина)",
  "language.sr_Cyrl_ME": "Српски (Ћирилица, Црна Гора)",
  "language.sr_Cyrl_RS": "Српски (Ћирилица, Србија)",
  "language.sr_Latn": "Srpski (Latinica)",
  "language.sr_Latn_BA": "Srpski (Latinica, Bosna i Hercegovina)",
  "language.sr_Latn_ME": "Srpski (Latinica, Crna Gora)",
  "language.sr_Latn_RS": "Srpski (Latinica, Srbija)",
  "language.sv": "svenska",
  "language.sv_FI": "svenska (Finland)",
  "language.sv_SE": "svenska (Sverige)",
  "language.sw": "Kiswahili",
  "language.sw_KE": "Kiswahili (Kenya)",
  "language.sw_TZ": "Kiswahili (Tanzania)",
  "language.swc": "Kiswahili ya Kongo",
  "language.swc_CD": "Kiswahili ya Kongo (Jamhuri ya Kidemokrasia ya Kongo)",
  "language.ta": "தமிழ்",
  "language.ta_IN": "தமிழ் (இந்தியா)",
  "language.ta_LK": "தமிழ் (இலங்கை)",
  "language.te": "తెలుగు",
  "language.te_IN": "తెలుగు (భారత దేశం)",
  "language.teo": "Kiteso",
  "language.teo_KE": "Kiteso (Kenia)",
  "language.teo_UG": "Kiteso (Uganda)",
  "language.th": "ไทย",
  "language.th_TH": "ไทย (ไทย)",
  "language.ti": "ትግርኛ",
  "language.ti_ER": "ትግርኛ (ER)",
  "language.ti_ET": "ትግርኛ (ET)",
  "language.to": "lea fakatonga",
  "language.to_TO": "lea fakatonga (Tonga)",
  "language.tr": "Türkçe",
  "language.tr_TR": "Türkçe (Türkiye)",
  "language.twq": "Tasawaq senni",
  "language.twq_NE": "Tasawaq senni (Nižer)",
  "language.tzm": "Tamaziɣt",
  "language.tzm_Latn": "Tamaziɣt (Latn)",
  "language.tzm_Latn_MA": "Tamaziɣt (Latn, Meṛṛuk)",
  "language.uk": "українська",
  "language.uk_UA": "українська (Україна)",
  "language.ur": "اردو",
  "language.ur_IN": "اردو (بھارت)",
  "language.ur_PK": "اردو (پاکستان)",
  "language.uz": "Ўзбек",
  "language.uz_Arab": "اۉزبېک (Arab)",
  "language.uz_Arab_AF": "اۉزبېک (Arab, افغانستان)",
  "language.uz_Cyrl": "Ўзбек (Cyrl)",
  "language.uz_Cyrl_UZ": "Ўзбек (Cyrl, Ўзбекистон)",
  "language.uz_Latn": "oʼzbekcha (Lotin)",
  "language.uz_Latn_UZ": "oʼzbekcha (Lotin, Oʼzbekiston)",
  "language.vai": "ꕙꔤ",
  "language.vai_Latn": "Vai (Latn)",
  "language.vai_Latn_LR": "Vai (Latn, Laibhiya)",
  "language.vai_Vaii": "ꕙꔤ (Vaii)",
  "language.vai_Vaii_LR": "ꕙꔤ (Vaii, ꕞꔤꔫꕩ)",
  "language.vi": "Tiếng Việt",
  "language.vi_VN": "Tiếng Việt (Việt Nam)",
  "language.vun": "Kyivunjo",
  "language.vun_TZ": "Kyivunjo (Tanzania)",
  "language.xog": "Olusoga",
  "language.xog_UG": "Olusoga (Yuganda)",
  "language.yav": "nuasue",
  "language.yav_CM": "nuasue (Kemelún)",
  "language.yo": "Èdè Yorùbá",
  "language.yo_NG": "Èdè Yorùbá (Orílẹ́ède Nàìjíríà)",
  "language.zh": "中文",
  "language.zh_Hans": "中文（简体中文）",
  "language.zh_Hans_CN": "中文（简体中文、中国）",
  "language.zh_Hans_HK": "中文（简体中文、中国香港特别行政区）",
  "language.zh_Hans_MO": "中文（简体中文、中国澳门特别行政区）",
  "language.zh_Hans_SG": "中文（简体中文、新加坡）",
  "language.zh_Hant": "中文（繁體中文）",
  "language.zh_Hant_HK": "中文（繁體中文，中華人民共和國香港特別行政區）",
  "language.zh_Hant_MO": "中文（繁體中文，中華人民共和國澳門特別行政區）",
  "language.zh_Hant_TW": "中文（繁體中文，台灣）",
  "language.zu": "isiZulu",
  "language.zu_ZA": "isiZulu (iNingizimu Afrika)",
  "list.databases.button.label": "Eine neue Verbindung hinzufügen",
  "list.databases.title.plural": "Verbindungen in dieser Umgebung",
  "list.databases.title.singular": "Verbindung in dieser Umgebung",
  "list.languages.button.label": "Eine neue Sprache hinzufügen",
  "list.languages.default.languages": "Standard",
  "list.languages.set.languages": "Als Standard festlegen",
  "list.languages.title.plural": "Sprachen sind verfügbar",
  "list.languages.title.singular": "Sprache ist verfügbar",
  "menu.item.advanced": "Fortgeschritten",
  "menu.item.application": "Anwendung",
  "menu.item.database": "Datenbank",
  "menu.item.languages": "Sprachen",
  "menu.item.request": "Anfragen",
  "menu.item.response": "Antwort",
  "menu.item.security": "Sicherheit",
  "menu.item.server": "Server",
  "menu.section.environments": "Umgebungen",
  "menu.section.global-settings": "Systemweite Einstellungen",
  "pageNotFound": "Seite nicht gefunden",
  "plugin.description.long": "Passe dein Projekt in Sekundenschnelle an.",
  "plugin.description.short": "Passe dein Projekt in Sekundenschnelle an.",
  "popUpWarning.danger.ok.message": "Ich stimme zu",
  "popUpWarning.databases.danger.message": "Es gibt noch hiermit verbundene Inhaltstypen. Durch das Löschen könntest du deine Anwendung beschädigen. Sei vorsichtig...",
  "popUpWarning.databases.delete.message": "Bist du sicher, dass du diese Datenbank löschen möchtest?",
  "popUpWarning.languages.delete.message": "Bist du sicher, dass du diese Sprache entfernen möchtest?",
  "popUpWarning.title": "Bitte bestätigen",
  "request.error.config": "Konfigurationsdatei fehlt.",
  "request.error.database.exist": "Diese Verbindung gibt es bereits",
  "request.error.database.unknow": "Keine solche Verbindung",
  "request.error.environment.required": "Umgebung ist erforderlich.",
  "request.error.environment.unknow": "Unbekannte Umgebung.",
  "request.error.languages.exist": "Diese Sprache ist bereits installiert.",
  "request.error.languages.incorrect": "Diese Sprache ist inkorrekt.",
  "request.error.languages.unknow": "Diese Sprache ist nicht installiert.",
  "request.error.type.boolean": "Ein Boolean ist erforderlich.",
  "request.error.type.number": "Eine Nummer ist erforderlich.",
  "request.error.type.select": "Der Wert muss in der vordefinierten Liste enthalten sein.",
  "request.error.type.string": "Ein Text ist erforderlich.",
  "request.error.validation.max": "Dieser Wert ist zu hoch.",
  "request.error.validation.maxLength": "Dieser Wert ist zu lang.",
  "request.error.validation.min": "Dieser Wert ist zu niedrig.",
  "request.error.validation.minLength": "Dieser Wert ist zu kurz.",
  "request.error.validation.regex": "Dieser Wert entspricht nicht dem RegEx.",
  "request.error.validation.required": "Dieser Wert ist erforderlich.",
  "strapi.notification.error": "Ein Fehler ist aufgetreten",
  "strapi.notification.info.serverRestart": "Der Server startet neu",
  "strapi.notification.info.settingsEqual": "Einstellungen sind gleich",
  "strapi.notification.success.databaseAdd": "Die Datenbank wurde erfolgreich erstellt.",
  "strapi.notification.success.databaseDelete": "Die Datenbank wurde erfolgreich gelöscht.",
  "strapi.notification.success.databaseDeleted": "Diese Datenbank wurde gelöscht.",
  "strapi.notification.success.databaseEdit": "Die Datenbankeinstellungen wurden erfolgreich aktualisiert.",
  "strapi.notification.success.languageAdd": "Die Sprache wurde erfolgreich hinzugefügt.",
  "strapi.notification.success.languageDelete": "Die Sprache wurde erfolgreich entfernt.",
  "strapi.notification.success.settingsEdit": "Die Einstellungen wurden erfolgreich aktualisiert."
}

plugins/settings-manager/admin/src/translations/de.json (diff)
@@ -48,6 +48,8 @@
   "form.response.description": "Verwalte deine Antworteinstellungen.",
   "form.response.item.gzip.enabled": "Gzip",
   "form.response.item.responseTime.enabled": "Antwortzeit",
+  "form.response.item.poweredBy.enabled": "Powered by",
+  "form.response.item.poweredBy.value": "Wert",
   "form.response.name": "Antwort",
   "form.security.description": "Verwalte deine Sicherheitseinstellungen.",
   "form.security.item.cors": "Cors",
@@ -596,7 +598,7 @@
   "menu.item.server": "Server",
   "menu.section.environments": "Umgebungen",
   "menu.section.global-settings": "Systemweite Einstellungen",
-  "pageNotFound": "Page not found",
+  "pageNotFound": "Seite nicht gefunden",
   "plugin.description.long": "Passe dein Projekt in Sekundenschnelle an.",
   "plugin.description.short": "Passe dein Projekt in Sekundenschnelle an.",
   "popUpWarning.danger.ok.message": "Ich stimme zu",
